// Quantum sword
<recipetype:modern_industrialization:packer>.remove(<item:modern_industrialization:quantum_sword>);

// Quantum armor
<recipetype:modern_industrialization:packer>.remove(<item:modern_industrialization:quantum_helmet>);
<recipetype:modern_industrialization:packer>.remove(<item:modern_industrialization:quantum_chestplate>);
<recipetype:modern_industrialization:packer>.remove(<item:modern_industrialization:quantum_leggings>);
<recipetype:modern_industrialization:packer>.remove(<item:modern_industrialization:quantum_boots>);

// Replicator
craftingTable.remove(<item:modern_industrialization:replicator>);