// Cards
craftingTable.remove(<item:numismatics:white_card>);
craftingTable.remove(<item:numismatics:orange_card>);
craftingTable.remove(<item:numismatics:magenta_card>);
craftingTable.remove(<item:numismatics:light_blue_card>);
craftingTable.remove(<item:numismatics:yellow_card>);
craftingTable.remove(<item:numismatics:lime_card>);
craftingTable.remove(<item:numismatics:pink_card>);
craftingTable.remove(<item:numismatics:gray_card>);
craftingTable.remove(<item:numismatics:light_gray_card>);
craftingTable.remove(<item:numismatics:cyan_card>);
craftingTable.remove(<item:numismatics:purple_card>);
craftingTable.remove(<item:numismatics:blue_card>);
craftingTable.remove(<item:numismatics:brown_card>);
craftingTable.remove(<item:numismatics:green_card>);
craftingTable.remove(<item:numismatics:red_card>);
craftingTable.remove(<item:numismatics:black_card>);

// ID Cards
craftingTable.remove(<item:numismatics:white_id_card>);
craftingTable.remove(<item:numismatics:orange_id_card>);
craftingTable.remove(<item:numismatics:magenta_id_card>);
craftingTable.remove(<item:numismatics:light_blue_id_card>);
craftingTable.remove(<item:numismatics:yellow_id_card>);
craftingTable.remove(<item:numismatics:lime_id_card>);
craftingTable.remove(<item:numismatics:pink_id_card>);
craftingTable.remove(<item:numismatics:gray_id_card>);
craftingTable.remove(<item:numismatics:light_gray_id_card>);
craftingTable.remove(<item:numismatics:cyan_id_card>);
craftingTable.remove(<item:numismatics:purple_id_card>);
craftingTable.remove(<item:numismatics:blue_id_card>);
craftingTable.remove(<item:numismatics:brown_id_card>);
craftingTable.remove(<item:numismatics:green_id_card>);
craftingTable.remove(<item:numismatics:red_id_card>);
craftingTable.remove(<item:numismatics:black_id_card>);

// Depositors
craftingTable.remove(<item:numismatics:andesite_depositor>);
craftingTable.remove(<item:numismatics:brass_depositor>);

// Vendor
craftingTable.remove(<item:numismatics:vendor>);