// Cards
craftingTable.remove(<item:numismatics:white_card>);
craftingTable.remove(<item:numismatics:orange_card>);
craftingTable.remove(<item:numismatics:magenta_card>);
craftingTable.remove(<item:numismatics:light_blue_card>);
craftingTable.remove(<item:numismatics:yellow_card>);
craftingTable.remove(<item:numismatics:lime_card>);
craftingTable.remove(<item:numismatics:pink_card>);
craftingTable.remove(<item:numismatics:gray_card>);
craftingTable.remove(<item:numismatics:light_gray_card>);
craftingTable.remove(<item:numismatics:cyan_card>);
craftingTable.remove(<item:numismatics:purple_card>);
craftingTable.remove(<item:numismatics:blue_card>);
craftingTable.remove(<item:numismatics:brown_card>);
craftingTable.remove(<item:numismatics:green_card>);
craftingTable.remove(<item:numismatics:red_card>);
craftingTable.remove(<item:numismatics:black_card>);

// Depositors
craftingTable.remove(<item:numismatics:andesite_depositor>);
craftingTable.remove(<item:numismatics:brass_depositor>);

// Vendor
craftingTable.remove(<item:numismatics:vendor>);