{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: ""
	icon: "ad_astra:earth_globe"
	id: "1376F34880DBF6FB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "0DABF09CC70E65ED"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3C0209044E8AEEE4"
				title: "Звёздная Эра"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0DABF09CC70E65ED"]
			id: "4515E2A1A88DF2C6"
			tasks: [{
				id: "0A193C7FF4D094EE"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "04EFAC720B90B8A7"
			tasks: [{
				id: "4E8AA9A88F0C759E"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["50A610CD5BBB368D"]
			id: "43769E1200AA7D01"
			tasks: [{
				id: "6FC3E907A6D6FF45"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "469FDE34E41F9F2E"
			tasks: [{
				id: "57D61DD6F0F85CB8"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["469FDE34E41F9F2E"]
			id: "2A2E339D5A0F0376"
			tasks: [{
				id: "613ADFE9DCB3C90C"
				item: "ad_astra:etrionic_blast_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "28399865CB5A4236"
			tasks: [{
				id: "58A28E685ACDEAFB"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4515E2A1A88DF2C6"
				"49B2840E84ADEBF3"
			]
			id: "037A621B7239B95C"
			tasks: [{
				id: "4CEA2ED35ABBB40B"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "50A610CD5BBB368D"
			rewards: [{
				count: 10
				id: "6647CFC9D2E2FE0C"
				item: "ad_astra:desh_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "292D50C77A4AE505"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["28399865CB5A4236"]
			id: "249CB6FBF92A0D82"
			tasks: [{
				id: "34667AB58E13EFF4"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "1EE2D7568F952AC5"
			tasks: [{
				id: "61817EAB428FD13C"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "45B33F03A2657690"
			tasks: [{
				id: "714721F3939172A6"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "5C3BE77AF2BD0860"
			tasks: [{
				id: "59E7D29678967B57"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "79AED588E7A4CF04"
			tasks: [{
				id: "7C608582874C0D0A"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["0DABF09CC70E65ED"]
			id: "49B2840E84ADEBF3"
			tasks: [{
				id: "1AFF6FE3A759DA3F"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["037A621B7239B95C"]
			id: "73B5A7E78FAC0D9B"
			tasks: [{
				id: "5E05A1E6E42A959F"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"73B5A7E78FAC0D9B"
				"1EE2D7568F952AC5"
				"5C3BE77AF2BD0860"
				"45B33F03A2657690"
				"79AED588E7A4CF04"
				"249CB6FBF92A0D82"
				"4E4725DF8EEB7CAA"
			]
			id: "466AAFF1354195A9"
			rewards: [{
				id: "4B72FCF257A18868"
				item: "ad_astra:white_flag"
				type: "item"
			}]
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "71BDAE3A0BAD96D0"
				title: "Нил армстронг"
				type: "dimension"
			}]
			title: "Посетить луну"
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "651060E5CCA550BA"
			tasks: [{
				id: "2481D0FFE3E51C92"
				item: "ad_astra:steel_cable"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["651060E5CCA550BA"]
			id: "5F7C125FC11E7508"
			tasks: [{
				id: "0B6F026276148546"
				item: "ad_astra:desh_cable"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "4E4725DF8EEB7CAA"
			tasks: [{
				id: "74B4F498FBF745D7"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
	]
	title: "Ad Astra"
}
