{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: ""
	icon: "ad_astra:earth_globe"
	id: "1376F34880DBF6FB"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "0DABF09CC70E65ED"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3C0209044E8AEEE4"
				title: "Звёздная Эра"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0DABF09CC70E65ED"]
			id: "4515E2A1A88DF2C6"
			rewards: [{
				count: 10
				id: "20E7E75B38BE55B6"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Основа электролизации"
			tasks: [{
				id: "0A193C7FF4D094EE"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "04EFAC720B90B8A7"
			rewards: [{
				count: 10
				id: "1D48D5F04FD93DB0"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Чистая энергия(зачем?)"
			tasks: [{
				id: "4E8AA9A88F0C759E"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["50A610CD5BBB368D"]
			id: "43769E1200AA7D01"
			rewards: [{
				count: 10
				id: "34E740E139403B92"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6FC3E907A6D6FF45"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "469FDE34E41F9F2E"
			rewards: [{
				count: 10
				id: "051F116D02029179"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Сжимаем металлы под высоким давлением"
			tasks: [{
				id: "57D61DD6F0F85CB8"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["469FDE34E41F9F2E"]
			id: "2A2E339D5A0F0376"
			rewards: [{
				count: 10
				id: "457358891CEFE393"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Печь для выплавки стали"
			tasks: [{
				id: "613ADFE9DCB3C90C"
				item: "ad_astra:etrionic_blast_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "28399865CB5A4236"
			rewards: [{
				count: 10
				id: "3BE94F946DE5E37D"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "NASA Сборщик"
			tasks: [{
				id: "58A28E685ACDEAFB"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4515E2A1A88DF2C6"
				"49B2840E84ADEBF3"
			]
			id: "037A621B7239B95C"
			rewards: [{
				count: 10
				id: "0A476A5B6AD8273A"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Перерабатывает нефть в ракетное топливо"
			tasks: [{
				id: "4CEA2ED35ABBB40B"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "50A610CD5BBB368D"
			rewards: [
				{
					count: 10
					id: "721E81B457E28007"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 10
					id: "3B28FBB8E97D5D5E"
					item: "ad_astra:desh_fluid_pipe"
					type: "item"
				}
			]
			subtitle: "оно сосет"
			tasks: [{
				id: "292D50C77A4AE505"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["28399865CB5A4236"]
			id: "249CB6FBF92A0D82"
			rewards: [{
				count: 10
				id: "3536C7E3EE20B57C"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Молись чтоб она не развалилась по пути"
			tasks: [{
				id: "34667AB58E13EFF4"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "1EE2D7568F952AC5"
			rewards: [{
				count: 10
				id: "1F5701CEF3F7E180"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "61817EAB428FD13C"
				item: {
					Count: 1
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "45B33F03A2657690"
			rewards: [{
				count: 10
				id: "12A5F1718912C8A3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "714721F3939172A6"
				item: {
					Count: 1
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "5C3BE77AF2BD0860"
			rewards: [{
				count: 10
				id: "6EA297A8108E0D32"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "59E7D29678967B57"
				item: {
					Count: 1
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"43769E1200AA7D01"
				"613ADFE9DCB3C90C"
			]
			id: "79AED588E7A4CF04"
			rewards: [{
				count: 10
				id: "4A5FAFD71EBB8BA3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7C608582874C0D0A"
				item: {
					Count: 1
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["0DABF09CC70E65ED"]
			id: "49B2840E84ADEBF3"
			rewards: [{
				count: 10
				id: "4DAF9D37F2A4C308"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "ДЕМОКРАТИЯ"
			tasks: [{
				id: "1AFF6FE3A759DA3F"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["037A621B7239B95C"]
			id: "73B5A7E78FAC0D9B"
			rewards: [{
				count: 10
				id: "1F7F80ECF28AAA6F"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Выглядит как кровь, используется для заправки ракет и машин"
			tasks: [{
				id: "5E05A1E6E42A959F"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"73B5A7E78FAC0D9B"
				"1EE2D7568F952AC5"
				"5C3BE77AF2BD0860"
				"45B33F03A2657690"
				"79AED588E7A4CF04"
				"249CB6FBF92A0D82"
				"4E4725DF8EEB7CAA"
			]
			id: "466AAFF1354195A9"
			rewards: [{
				count: 10
				id: "4AF583003DA3EA57"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Нил армстронг"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "71BDAE3A0BAD96D0"
				title: "Нил армстронг"
				type: "dimension"
			}]
			title: "Посетить луну"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["4515E2A1A88DF2C6"]
			id: "651060E5CCA550BA"
			rewards: [{
				count: 10
				id: "0ABD3D489B2505D8"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Поможет передавать электричество"
			tasks: [{
				id: "2481D0FFE3E51C92"
				item: "ad_astra:steel_cable"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "5F7C125FC11E7508"
			rewards: [{
				count: 10
				id: "7081665ED49BA16D"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Переносит больше электричества"
			tasks: [{
				id: "0B6F026276148546"
				item: "ad_astra:desh_cable"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "4E4725DF8EEB7CAA"
			rewards: [{
				count: 10
				id: "1E85EB7D90EA7C87"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Отсюда запускать ракеты"
			tasks: [{
				id: "74B4F498FBF745D7"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["466AAFF1354195A9"]
			id: "314F69990E0D012D"
			rewards: [{
				count: 10
				id: "24F23110DB09BC76"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Лунная руда"
			tasks: [{
				id: "22497DB6BF9859BE"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "087F067E9EF179F8"
			rewards: [{
				count: 10
				id: "24E4C9CA864921D0"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Мафон который определяет насколько среда предназначена для жизни"
			tasks: [{
				id: "2E076CBC059843AA"
				item: "ad_astra:ti_69"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "708268A67CE231A5"
			rewards: [{
				count: 10
				id: "0FE7F040BA7613E4"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Radio"
			tasks: [{
				id: "1046AF71F6ECF64B"
				item: "ad_astra:radio"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "7A36C7FE2394AC6F"
			rewards: [{
				count: 10
				id: "30FAA85541BD9043"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Зиг-Ган "
			tasks: [{
				id: "5A0938ED04D490E1"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "5797248F0B16D045"
			rewards: [{
				count: 10
				id: "4BF0503A0FA59422"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Создает благоприятную атмосферу в замкнутых пространствах"
			tasks: [{
				id: "6C03281BF2C47554"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "5A27903DADD685A5"
			rewards: [{
				count: 10
				id: "38274A753A10B95D"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Бесполезный зато ыглядит прикольно"
			tasks: [{
				id: "044795F75EE23881"
				item: "ad_astra:gravity_normalizer"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "7982183409FDC315"
			rewards: [{
				count: 10
				id: "25696C3607048957"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Лунный Кабриалет"
			tasks: [{
				id: "7A9A42DA389E21EF"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "231060F8C2A83235"
			rewards: [{
				count: 10
				id: "23EEDF9A25968213"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "создайте космическую станцию на орбите земли"
			tasks: [{
				dimension: "ad_astra:earth_orbit"
				icon: "ad_astra:space_painting"
				id: "0F33273A6557B26C"
				title: "МКС"
				type: "dimension"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "02CB4224A1B7FC67"
			rewards: [{
				count: 10
				id: "0B3D6DD589DD60BD"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Лучше первой"
			tasks: [{
				id: "69F7A445786CA121"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: ["314F69990E0D012D"]
			id: "3A1EE696C43DF9C1"
			rewards: [{
				count: 10
				id: "5A2F9428D617EF6D"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Переносим жидкости"
			tasks: [{
				id: "342128FD3A5971E4"
				item: "ad_astra:desh_fluid_pipe"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["2A2E339D5A0F0376"]
			id: "437A6596A58CE84D"
			rewards: [{
				count: 10
				id: "722A2B3EE833DB2C"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Колонизация (Французский империализм?)"
			tasks: [{
				id: "47B6F859AAA106E3"
				item: "ad_astra:white_flag"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["00CE571FF3DFEF62"]
			id: "0EC07C14BBD6B894"
			rewards: [{
				count: 10
				id: "05E4E78189B48684"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Устойчив к жару и морозу"
			tasks: [{
				id: "69BE3C0D6DFE8825"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 22.5d
			y: -5.0d
		}
		{
			dependencies: ["02CB4224A1B7FC67"]
			id: "00CE571FF3DFEF62"
			rewards: [{
				count: 10
				id: "6188D8D016125CDA"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Илон Маск"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "60FCD631F2C0BD8E"
				title: "Посетить марс"
				type: "dimension"
			}]
			x: 19.0d
			y: -5.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "00CC70AB597B9725"
			rewards: [{
				count: 10
				id: "2D9D113B51AE19FA"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Переносит больше жидкости"
			tasks: [{
				id: "2653B24B515A4281"
				item: "ad_astra:ostrum_fluid_pipe"
				type: "item"
			}]
			x: 22.5d
			y: -7.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "529459846B664EF3"
			rewards: [{
				count: 10
				id: "74A58809FBB14DB1"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Инновационное топливо"
			tasks: [{
				id: "4E9AB7CFFCA32715"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 20.0d
			y: -7.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "391E511375A704C2"
			rewards: [{
				count: 10
				id: "0D16F96A66610976"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Определяет наличие кислорода рядом с ним"
			tasks: [{
				id: "6739F7FAE86E5D90"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 22.5d
			y: -2.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "77B664037E42DE41"
			rewards: [{
				count: 10
				id: "21C05AB572AC0303"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Запитывает вещи внутри неё"
			tasks: [{
				id: "3B4BE17E98428EC7"
				item: {
					Count: 1
					id: "ad_astra:energizer"
					tag: { }
				}
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "1D3CB5718C24CD30"
			rewards: [{
				count: 10
				id: "5DFB6FE615AE0D1A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "18627E30370449FF"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -6.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "1442A32BE161CBC4"
			rewards: [{
				count: 10
				id: "794CE3B915A91548"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "618A37806BF785C0"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -5.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "02290241EF2F06B1"
			rewards: [{
				count: 10
				id: "59E2B863C81D88A7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "03C032A9645E04E8"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -4.5d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "4375D42969E35D96"
			rewards: [{
				count: 10
				id: "384DE4605A0E3D98"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3F4CC0EFC8D94D0C"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -3.5d
		}
		{
			dependencies: ["529459846B664EF3"]
			id: "46AC927D83C99828"
			rewards: [{
				count: 10
				id: "116F43219F5BB626"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Халодная вадичка"
			tasks: [{
				id: "511DB87FAD73CB4F"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 20.0d
			y: -10.0d
		}
		{
			dependencies: ["0EC07C14BBD6B894"]
			id: "790915A0385603BD"
			rewards: [{
				count: 10
				id: "1EB856D552B72E82"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Настоящее ракетостроение"
			tasks: [{
				id: "6E24F45D3E64D0A6"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 26.0d
			y: -5.0d
		}
		{
			dependencies: ["790915A0385603BD"]
			id: "162FA20E4655FAFC"
			rewards: [{
				count: 10
				id: "1D47342BD327A667"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Не придумал"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "37ED868DDB6FDC2A"
				title: "Посетите Венеру"
				type: "dimension"
			}]
			title: "Посетить Венеру"
			x: 28.5d
			y: -6.0d
		}
		{
			dependencies: ["790915A0385603BD"]
			id: "00375D4436AF05C3"
			rewards: [{
				count: 10
				id: "7015B5FDCA8E8F06"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Второй Ад"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "5C52695149BF996E"
				title: "Посетите Меркурий"
				type: "dimension"
			}]
			title: "Посетить Меркурий"
			x: 28.5d
			y: -4.0d
		}
		{
			dependencies: [
				"00375D4436AF05C3"
				"162FA20E4655FAFC"
			]
			dependency_requirement: "one_completed"
			id: "4397A9114FAB0189"
			rewards: [{
				count: 10
				id: "6547B27C1EE581C3"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Вершина космической металлургии"
			tasks: [{
				id: "4F48F79397894185"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 30.0d
			y: -5.0d
		}
		{
			dependencies: ["4397A9114FAB0189"]
			id: "39AEA135FE18C5C8"
			rewards: [{
				count: 10
				id: "37F333046ADFF04E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7804B9CA14C908DB"
				item: {
					Count: 1
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -5.5d
		}
		{
			dependencies: ["4397A9114FAB0189"]
			id: "5E4ADBA45F60B420"
			rewards: [{
				count: 10
				id: "5F6787991CD63FA3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "709CA2C4DB0D3C0E"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -4.5d
		}
		{
			dependencies: ["4397A9114FAB0189"]
			id: "64FF0FD2532CFCF7"
			rewards: [{
				count: 10
				id: "1BDE864716FB6229"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "14141CF2FAF23870"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -3.5d
		}
		{
			dependencies: ["4397A9114FAB0189"]
			id: "6DF18693D68701CB"
			rewards: [{
				count: 10
				id: "6EF10BA2C15CA17C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F98D5BCE1F43F3C"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -6.5d
		}
		{
			dependencies: ["4397A9114FAB0189"]
			id: "635F31528460B1F3"
			rewards: [{
				count: 10
				id: "7A004196E8B0873C"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Вершина космической инженерии"
			tasks: [{
				id: "7B1276C23AD055E7"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 33.0d
			y: -5.0d
		}
		{
			dependencies: ["635F31528460B1F3"]
			id: "09D4B77ED9EB9B49"
			rewards: [{
				count: 10
				id: "202179E090301B39"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Финальная точка путешествия"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "148A047A772D9FF7"
				title: "Посетить Гласио"
				type: "dimension"
			}]
			x: 35.5d
			y: -5.0d
		}
		{
			dependencies: ["0DABF09CC70E65ED"]
			id: "0A11CE919C0BF58E"
			rewards: [{
				count: 10
				id: "1DFDADB08BFBA3A6"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Поможет лучше разобраться с квестами"
			tasks: [{
				id: "21724026C09FD05C"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "ad_astra:astrodux"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "Ad Astra"
}
