{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: ""
	icon: {
		Count: 1
		id: "ae2:item_storage_cell_256k"
		tag: { }
	}
	id: "721531B778879EBC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6798C8E76EF6BD57"]
			id: "52EE7B40309DD75D"
			shape: "gear"
			size: 2.0d
			subtitle: "Создать Вырезатель для производства процессоров в домашних условиях"
			tasks: [{
				id: "0169BF9F060F232F"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "TSMC"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6616754D349C9540"
				"05D5C499A16BAF1F"
				"4C3FE4A0FE6FB77E"
				"3A15B9C9FF9A58F0"
				"74097D09B74949DD"
			]
			dependency_requirement: "one_completed"
			id: "37DFC000AF714E1C"
			subtitle: "Одного пока хватит"
			tasks: [{
				id: "791BE1CA8036339F"
				item: "ae2:controller"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["5D18DAC177CCCE03"]
			id: "765BF08F00D1F054"
			tasks: [{
				id: "410D42683DB762C9"
				item: "ae2:drive"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["3A03FEF90DD21594"]
			id: "6798C8E76EF6BD57"
			rewards: [{
				id: "0E632022A98446C6"
				item: "ae2:silicon"
				type: "item"
			}]
			subtitle: "Найти все печати для Вырезателя в метеорите"
			tasks: [
				{
					id: "0384BC7A08FF91E7"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "7F459BE475A47EF2"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "23D27FB2EFF0C5FF"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "04B1950B28C217FA"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Инопланетные технологии"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["51A85AF0CE26E81D"]
			id: "3A03FEF90DD21594"
			tasks: [{
				id: "0C42123C2A767B05"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"765BF08F00D1F054"
				"7C89875232F5AB42"
			]
			dependency_requirement: "one_completed"
			id: "4C3FE4A0FE6FB77E"
			tasks: [{
				id: "6F07CD7439FFAAE6"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"765BF08F00D1F054"
				"7C89875232F5AB42"
			]
			dependency_requirement: "one_completed"
			id: "3A15B9C9FF9A58F0"
			tasks: [{
				id: "56695F15A740F551"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"765BF08F00D1F054"
				"7C89875232F5AB42"
			]
			dependency_requirement: "one_completed"
			id: "05D5C499A16BAF1F"
			tasks: [{
				id: "247FEF70882918BE"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"765BF08F00D1F054"
				"7C89875232F5AB42"
			]
			dependency_requirement: "one_completed"
			id: "74097D09B74949DD"
			tasks: [{
				id: "54B5F232E9A2866D"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"765BF08F00D1F054"
				"7C89875232F5AB42"
			]
			dependency_requirement: "one_completed"
			id: "6616754D349C9540"
			subtitle: "Типов все ещё 64 :)"
			tasks: [{
				id: "09472EBD3D15F443"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "5D18DAC177CCCE03"
			tasks: [{
				id: "2B695188055CCE6E"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["37DFC000AF714E1C"]
			id: "4C6DCA2DF4D4DE2F"
			subtitle: "На 35% удобнее"
			tasks: [{
				id: "6A3AA08C31E27EC5"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["49398F139340DB86"]
			description: [""]
			id: "0676712F2FC45596"
			subtitle: "Нужно для обработки автокрафтов. Создайте хранилище для изготовления, по желанию блоков совместной обработки и постройте из них процессор автокрафта. Желательно два"
			tasks: [{
				id: "3A5653D69D182D50"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "307F5E999C7647C8"
			subtitle: "Ускоряет обработку автокрафтов"
			tasks: [{
				id: "68DD4874D1683B06"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "7E434AF15BA1FD64"
			tasks: [{
				id: "2B7CAC279EFC8CA7"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "155CB298DDAF5321"
			subtitle: "Красиво отображает обрабатываемый крафт процессором"
			tasks: [{
				id: "777FD32A78A6AF34"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "0F3C852E9E7D4C6D"
			tasks: [{
				id: "04F632989953649A"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "7A4B6FB246E9547B"
			tasks: [{
				id: "6963F2F05CB0DC2B"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "15235DC305138771"
			tasks: [{
				id: "1E1AE38F7C2B8739"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["0676712F2FC45596"]
			id: "2A65731324182C97"
			tasks: [{
				id: "525E5C2DC92D9E11"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2A65731324182C97"
				"7A4B6FB246E9547B"
				"7E434AF15BA1FD64"
				"0F3C852E9E7D4C6D"
				"15235DC305138771"
			]
			dependency_requirement: "one_completed"
			id: "385C91CBCA9D943D"
			subtitle: "Чтобы автокрафтить в поставщик нужно покласть шаблон. При заказе автокрафта нужно отправит нужные предметы в подключенное хранилище или механизм и будет ожидать поступления результата КАКИМ УГОДНО образом обратно в сеть. Это дают большую свободу"
			tasks: [{
				id: "5F023BECE32BBC1D"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["37DFC000AF714E1C"]
			id: "49398F139340DB86"
			tasks: [{
				id: "5F8103C920C8D01B"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["385C91CBCA9D943D"]
			id: "6DDB2C07D0F8B071"
			subtitle: "Позволяет смотреть шаблоны из всех поставщиков в системе"
			tasks: [{
				id: "3A4A2A0C101DA77A"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["385C91CBCA9D943D"]
			id: "222421D1B2889241"
			subtitle: "А этим можно поставлять полученный каким угодно образом результат обратно в сеть"
			tasks: [{
				id: "06FC183653887750"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: ["222421D1B2889241"]
			id: "76688194D445F3C4"
			subtitle: "Как верстак, только для автокрафта. К нему подключить импортную шину не нужно, она в него встроена"
			tasks: [{
				id: "3D233DDB58E33D3F"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["3A03FEF90DD21594"]
			id: "534EF95F7F97A0D8"
			subtitle: "Ускоряет рост кристаллов"
			tasks: [{
				id: "7A00F15D9927B043"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "51A85AF0CE26E81D"
			tasks: [{
				id: "08C88C09BFD1167F"
				item: "ae2:charger"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["51A85AF0CE26E81D"]
			id: "7E735029EBED7F30"
			subtitle: "Имеет неплохой урон"
			tasks: [{
				id: "1B09E107AC57C5CC"
				item: "ae2:charged_staff"
				type: "item"
			}]
			title: "Резня"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"52EE7B40309DD75D"
				"6FDFFC2544BA0CB6"
			]
			id: "3D05F85425AE23A7"
			subtitle: "Позволяет красить компоненты МЭ сети такие как провода и терминалы цветными шариками из шариков материи"
			tasks: [{
				id: "0462BEC224C32E54"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "Нескучные цвета"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5D18DAC177CCCE03"]
			id: "7C89875232F5AB42"
			tasks: [{
				id: "02DCD61A5E0E124A"
				item: "ae2:chest"
				type: "item"
			}]
			title: "Все в одном"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "2A35A758CD1E3A78"
			subtitle: "Позволяет нагревать (например превратить песок в стекло) или охлаждать (превратить воду в лёд) блоки"
			tasks: [{
				id: "1D8FB383E815704A"
				item: "ae2:entropy_manipulator"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "455F2F8C7C74DB4E"
			subtitle: "Позвляет убивать"
			tasks: [{
				id: "7A60B37C5C97D6DC"
				item: {
					Count: 1
					id: "ae2:matter_cannon"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["3A03FEF90DD21594"]
			id: "1D287177282D14DB"
			subtitle: "Блок, имеющий две ключевые функции: ликвидация лишних материалов и производство сингулярности и шариков материи"
			tasks: [{
				id: "72F468EB75A7B66B"
				item: "ae2:condenser"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1D287177282D14DB"]
			id: "6FDFFC2544BA0CB6"
			tasks: [{
				id: "35D8E3D09BC23DBD"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["1D287177282D14DB"]
			id: "0AB1CC99964E6C81"
			shape: "gear"
			subtitle: "В домашних условиях"
			tasks: [{
				id: "523A7FAEADF8F32F"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0AB1CC99964E6C81"]
			id: "288F64309DEB83F8"
			subtitle: "Этот предмет создаётся с помощью взрыва. Необходимо бросить Эндер-пыль и сингулярность в одно место и создать рядом взрыв достаточной силы. Для этого прекрасно подойдет ТНТ"
			tasks: [{
				count: 2L
				id: "7CB131F88264B5BE"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "296F494A65F5E73E"
			subtitle: "Позволяет модифицировать ячейки памяти или просмотра"
			tasks: [{
				id: "2D05A6B58E1A98E2"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"296F494A65F5E73E"
				"5D18DAC177CCCE03"
			]
			id: "53D6FC38FE25C54B"
			subtitle: "Позволяет ограничивать предметы которые показывает МЭ терминал"
			tasks: [{
				id: "2F62DCD77C1D62D3"
				item: "ae2:view_cell"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["5D18DAC177CCCE03"]
			id: "5279F1550372922B"
			subtitle: "Показывает количество определенного предмета в МЭ сети"
			tasks: [{
				id: "72781D2795C28601"
				item: "ae2:storage_monitor"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["5279F1550372922B"]
			id: "59C2400312AAB0C1"
			subtitle: "Тоже самое что и монитор хранения, но позволяет взять предмет из МЭ сети"
			tasks: [{
				id: "085724B6A35996C1"
				item: "ae2:conversion_monitor"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["3174BFB5D0EF8385"]
			id: "2512B50E788231EF"
			tasks: [{
				id: "5EBD45895343F34A"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "3174BFB5D0EF8385"
			tasks: [{
				id: "219C712B845F9692"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["3174BFB5D0EF8385"]
			id: "45E830FA2FE92792"
			tasks: [{
				id: "7F81D0806A3AC684"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["3174BFB5D0EF8385"]
			id: "6FC45709AEDB9864"
			tasks: [{
				id: "2C2ED882CDC1E703"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["3174BFB5D0EF8385"]
			id: "64E3973FD4B42DB4"
			tasks: [{
				id: "16E78AC7BAF31C3F"
				item: "ae2:void_card"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["3174BFB5D0EF8385"]
			id: "25320601A4249D7A"
			tasks: [{
				id: "3F1905624234FB56"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["2512B50E788231EF"]
			id: "1CD60FE79FE39505"
			tasks: [{
				id: "21C76C8F9E6EB9C5"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["2512B50E788231EF"]
			id: "758D35377D625D7D"
			tasks: [{
				id: "629ACB024A08D7F1"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["2512B50E788231EF"]
			id: "6864B5C96EA8D426"
			tasks: [{
				id: "3914F3ABE4EA9C7D"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"296F494A65F5E73E"
				"2512B50E788231EF"
			]
			id: "79CF2F744D229692"
			tasks: [{
				id: "551DAC06D59EE6ED"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2512B50E788231EF"]
			id: "0D8E9DE9A0A7E146"
			tasks: [{
				id: "760D40B174950410"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["3A03FEF90DD21594"]
			id: "168A86E9E2C71817"
			subtitle: "Бесплатная и бесконечная энергия для вашей МЭ сети в размере 20 AE/t. Но есть нюанс"
			tasks: [{
				id: "642FCB0C9C0746F1"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "1D457584A01334E6"
			subtitle: "Позволяет автоматизировать переименование предметов"
			tasks: [{
				id: "01E9A5CC04CC32E0"
				item: {
					Count: 1
					id: "ae2:name_press"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "06341F6A765DCD27"
			tasks: [{
				id: "14BB8BC759633423"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["37DFC000AF714E1C"]
			id: "72221E76AF0ABAE6"
			subtitle: "Позволяет перемещать предметы из МЭ сети на внешние ячейки или наоборот"
			tasks: [{
				id: "51CF0226351BD2F8"
				item: "ae2:io_port"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["72221E76AF0ABAE6"]
			id: "5D8BB6E7EAB44D96"
			subtitle: "Контроллирует операцию записи любых блоков на пространственную ячейку, например портала в край"
			tasks: [{
				id: "788380D2C4EE79CE"
				item: "ae2:spatial_io_port"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"33CB432AC479B0FA"
				"68AFA77B053C0D07"
				"47F23D45ED5715A4"
			]
			dependency_requirement: "one_completed"
			id: "4A35C0372F9348D2"
			subtitle: "Является основной частью пространственной настройки ввода-вывода и определяют объем, на который будет воздействовать"
			tasks: [{
				id: "64ED82808FF991CC"
				item: "ae2:spatial_pylon"
				type: "item"
			}]
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["5D8BB6E7EAB44D96"]
			id: "47F23D45ED5715A4"
			tasks: [{
				id: "1A646947E56105CC"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["5D8BB6E7EAB44D96"]
			id: "68AFA77B053C0D07"
			tasks: [{
				id: "640BCEC45480DE9E"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["5D8BB6E7EAB44D96"]
			id: "33CB432AC479B0FA"
			tasks: [{
				id: "439B6F62D7C565F9"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["4A35C0372F9348D2"]
			id: "6DDB578AC10B6AC9"
			subtitle: "Прогружает все чанки своей МЭ сети"
			tasks: [{
				id: "796F457A49985D14"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["288F64309DEB83F8"]
			id: "4867EADA7FDC608B"
			shape: "gear"
			subtitle: "Действует как кабель, но на любое расстояние или между измерениями. Для связи нужно покласть две квантовые запутанности, рекомендуется их переименовать. Также хорошо использовать пространственный якорь"
			tasks: [
				{
					count: 16L
					id: "4F2F516547FC1BDD"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "4A5BDD7C2B1A1164"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "Квантовая связь"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["7F77BC93E089C716"]
			id: "5817A2ABCF21E67D"
			tasks: [{
				id: "462F49402E16BAB7"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["52EE7B40309DD75D"]
			id: "7F77BC93E089C716"
			subtitle: "Используется для копирования и вставки настроек между механизмами AE2 и соединения туннелей P2P. Она также может вставлять карты улучшения в механизмы"
			tasks: [{
				id: "3BA474B5B3185EFD"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["5911C777CC81F71E"]
			id: "4C8EBAA2E1267FE6"
			tasks: [{
				id: "704AE0F8DB76024C"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["5D18DAC177CCCE03"]
			id: "5911C777CC81F71E"
			tasks: [{
				id: "100885D80B81FBE8"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
	]
	title: "AE2"
}
