{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: ""
	icon: "botania:fire_rod"
	id: "0B970D94C74BE31A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			id: "21DBDCE79805ABB8"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "08443167CDB1E529"
				item: "botania:lexicon"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["21DBDCE79805ABB8"]
			id: "3F3CAC1850F809B0"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "0B8532A335BE9817"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["4AB1002AABF1935A"]
			id: "3491C8A034E25300"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "0F6E341D3781468E"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["21DBDCE79805ABB8"]
			id: "2D73179E755EA9FB"
			tasks: [{
				id: "25E75010F022DC2C"
				item: "botania:flower_bag"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["3491C8A034E25300"]
			id: "1A4653C66C272DD1"
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "3F1E6DE683269A39"
					item: "botania:livingwood"
					type: "item"
				}
				{
					id: "387CCF8C21E60C94"
					item: "botania:livingwood_twig"
					type: "item"
				}
				{
					id: "36217A9C4C330837"
					item: "botania:livingrock"
					type: "item"
				}
			]
			x: -12.0d
			y: 5.5d
		}
		{
			dependencies: ["1A4653C66C272DD1"]
			id: "515620C221B48A85"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "0900453039F5B9E2"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["21DBDCE79805ABB8"]
			id: "6C9BB0F7A0F6972F"
			tasks: [
				{
					id: "0177F63A1F120A1B"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					id: "6E38A0CFC7DE7D91"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "42B411E805AAB4B5"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "206CEDE95D0101F3"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "6030E5CE97B84A21"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
			]
			x: -13.5d
			y: 2.0d
		}
		{
			dependencies: ["3F3CAC1850F809B0"]
			id: "4AB1002AABF1935A"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "21553AAC5D83A59D"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -12.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6C9BB0F7A0F6972F"
				"4AB1002AABF1935A"
			]
			id: "71C5DCBD0CF8E53B"
			tasks: [
				{
					id: "316C9433E90127AC"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "05D93F1C38C80841"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			x: -13.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1A4653C66C272DD1"
				"6C9BB0F7A0F6972F"
			]
			id: "787A3EE469D2778D"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "4C04E0C35B39C360"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "4693E938C12B45D0"
					item: "botania:redstone_spreader"
					type: "item"
				}
				{
					id: "3EC624A9C45A422D"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "169A566BC05AEB4C"
					item: "botania:diluted_pool"
					type: "item"
				}
			]
			x: -12.0d
			y: 6.75d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "756C8549B5CDE382"
			tasks: [{
				id: "40B4B070AFA055A0"
				item: "botania:spark"
				type: "item"
			}]
			x: -18.0d
			y: 14.0d
		}
		{
			dependencies: ["787A3EE469D2778D"]
			id: "25576363166A3E93"
			tasks: [{
				id: "6D19954F14375AD2"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "589C511575FC3A23"
			tasks: [{
				id: "46C39E109211EE64"
				item: "botania:mana_detector"
				type: "item"
			}]
			x: -18.0d
			y: 12.0d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "6428A22D1F6A3F3A"
			tasks: [
				{
					id: "3C47B9F819E5D265"
					item: "botania:pool_minecart"
					type: "item"
				}
				{
					id: "3B16CE57CA642BD4"
					item: "botania:pump"
					type: "item"
				}
			]
			x: -18.0d
			y: 10.5d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "58F0B0D9D553A728"
			tasks: [{
				id: "16C3F7CBE505F219"
				item: "botania:mana_void"
				type: "item"
			}]
			x: -18.0d
			y: 9.5d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "5062BE9E5B39A55E"
			tasks: [{
				id: "647ACF3A8A91A7C2"
				item: "botania:lens_normal"
				type: "item"
			}]
			x: -27.5d
			y: 9.0d
		}
		{
			dependencies: ["787A3EE469D2778D"]
			id: "185321E96C1E29A5"
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "258C5C8CE025C956"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "7785987908A4C1ED"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "54901D9222B3C30A"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "26BC43BF4659E31C"
					item: "botania:mana_string"
					type: "item"
				}
				{
					id: "019186460A4B8D02"
					item: "botania:mana_cookie"
					type: "item"
				}
				{
					id: "28B3F9BD56918A0A"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "181E1D9F6218C7E8"
					item: "botania:manaweave_cloth"
					type: "item"
				}
			]
			x: -12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"185321E96C1E29A5"
				"515620C221B48A85"
			]
			id: "47F887D6763CF615"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2E3F90F137E17F5C"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: -12.0d
			y: 10.75d
		}
		{
			dependencies: ["5062BE9E5B39A55E"]
			id: "079E144869E2FEAE"
			tasks: [{
				id: "083689AC7873670D"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: -26.5d
			y: 15.0d
		}
		{
			dependencies: ["5062BE9E5B39A55E"]
			id: "5A2D1E4588313833"
			tasks: [{
				id: "6DF5A5EBF6A1FBE6"
				item: "botania:lens_power"
				type: "item"
			}]
			x: -25.0d
			y: 15.0d
		}
		{
			dependencies: ["5062BE9E5B39A55E"]
			id: "18ABC341549EEB17"
			tasks: [{
				id: "3DF55CE998931072"
				item: "botania:lens_time"
				type: "item"
			}]
			x: -28.5d
			y: 15.0d
		}
		{
			dependencies: ["5062BE9E5B39A55E"]
			id: "3228CCC0D2FCC54F"
			tasks: [{
				id: "43B8DFEC8D45A4EE"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: -30.0d
			y: 15.0d
		}
		{
			dependencies: ["47F887D6763CF615"]
			id: "086371695E2950C0"
			tasks: [{
				id: "4F80BA4D3997C6F4"
				item: "botania:rune_water"
				type: "item"
			}]
			x: -15.0d
			y: 14.0d
		}
		{
			dependencies: ["47F887D6763CF615"]
			id: "4BB928EB3ABADE34"
			tasks: [{
				id: "1B85C19C713F9AEC"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: -13.5d
			y: 14.0d
		}
		{
			dependencies: ["47F887D6763CF615"]
			id: "363C31AFA6ED26B6"
			tasks: [{
				id: "7518850F405023E9"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: -10.5d
			y: 14.0d
		}
		{
			dependencies: ["47F887D6763CF615"]
			id: "1EEF450E9A67757C"
			tasks: [{
				id: "6BF4FC4DBD711650"
				item: "botania:rune_air"
				type: "item"
			}]
			x: -9.0d
			y: 14.0d
		}
		{
			dependencies: [
				"4BB928EB3ABADE34"
				"086371695E2950C0"
			]
			id: "43C5C30F48E1C3F3"
			tasks: [{
				id: "5B5E72011695BA87"
				item: "botania:rune_spring"
				type: "item"
			}]
			x: -13.0d
			y: 15.5d
		}
		{
			dependencies: [
				"1EEF450E9A67757C"
				"363C31AFA6ED26B6"
			]
			id: "6965CD42FD0AAC87"
			tasks: [{
				id: "22E6F88860DAF32C"
				item: "botania:rune_summer"
				type: "item"
			}]
			x: -11.5d
			y: 15.5d
		}
		{
			dependencies: [
				"1EEF450E9A67757C"
				"4BB928EB3ABADE34"
			]
			id: "29488CF8B18F9A70"
			tasks: [{
				id: "64EF6C447DD95458"
				item: "botania:rune_autumn"
				type: "item"
			}]
			x: -10.0d
			y: 15.5d
		}
		{
			dependencies: [
				"086371695E2950C0"
				"363C31AFA6ED26B6"
			]
			id: "276EDAC46C9E9F71"
			tasks: [{
				id: "60B099FA532B2D81"
				item: "botania:rune_winter"
				type: "item"
			}]
			x: -14.5d
			y: 15.5d
		}
		{
			dependencies: ["47F887D6763CF615"]
			id: "6D64F709E0B848B5"
			tasks: [{
				id: "1D98F7CA48C1B83E"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: -12.0d
			y: 14.0d
		}
		{
			dependencies: ["6965CD42FD0AAC87"]
			id: "25DB99FEF3860F16"
			tasks: [{
				id: "37009CE1B7EFCA86"
				item: "botania:rune_lust"
				type: "item"
			}]
			x: -13.5d
			y: 17.0d
		}
		{
			dependencies: ["276EDAC46C9E9F71"]
			id: "6A33089019AA7E52"
			tasks: [{
				id: "214EDCB855319561"
				item: "botania:rune_gluttony"
				type: "item"
			}]
			x: -12.0d
			y: 17.0d
		}
		{
			dependencies: ["43C5C30F48E1C3F3"]
			id: "7546C16399655748"
			tasks: [{
				id: "7644DFFC2B233078"
				item: "botania:rune_greed"
				type: "item"
			}]
			x: -10.5d
			y: 17.0d
		}
		{
			dependencies: ["29488CF8B18F9A70"]
			id: "3FBDCEF054D5DAC0"
			tasks: [{
				id: "3682CFAE0AD97A83"
				item: "botania:rune_sloth"
				type: "item"
			}]
			x: -9.0d
			y: 17.0d
		}
		{
			dependencies: ["276EDAC46C9E9F71"]
			id: "7CC2514C2BAF64F7"
			tasks: [{
				id: "44F4118949E003E0"
				item: "botania:rune_wrath"
				type: "item"
			}]
			x: -15.0d
			y: 17.0d
		}
		{
			dependencies: ["276EDAC46C9E9F71"]
			id: "51D5D7A62131BF46"
			tasks: [{
				id: "10DD8D7D9E0B2C56"
				item: "botania:rune_envy"
				type: "item"
			}]
			x: -16.5d
			y: 17.0d
		}
		{
			dependencies: ["6965CD42FD0AAC87"]
			id: "347C6E923FDA305B"
			tasks: [{
				id: "5CF33315D40DEE5B"
				item: "botania:rune_pride"
				type: "item"
			}]
			x: -7.5d
			y: 17.0d
		}
		{
			dependencies: [
				"086371695E2950C0"
				"4BB928EB3ABADE34"
				"1EEF450E9A67757C"
				"363C31AFA6ED26B6"
				"6D64F709E0B848B5"
			]
			id: "3E883FFC76A08097"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "595FD300111402C8"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "33650FE6D23B7F8C"
					item: { Count: 5, id: "botania:livingrock" }
					type: "item"
				}
				{
					count: 4L
					id: "40C901FE79576F19"
					item: { Count: 4, id: "minecraft:lapis_block" }
					type: "item"
				}
			]
			x: -12.0d
			y: 32.25d
		}
		{
			dependencies: ["3E883FFC76A08097"]
			id: "6D80B034181D1C41"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7E420BE728D51CD3"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 35.0d
		}
		{
			dependencies: ["6D80B034181D1C41"]
			id: "1367D79CC75C9ACB"
			tasks: [{
				id: "3143747558E8A317"
				item: "botania:mana_mirror"
				type: "item"
			}]
			x: -11.0d
			y: 36.5d
		}
		{
			dependencies: [
				"6A33089019AA7E52"
				"7CC2514C2BAF64F7"
				"25DB99FEF3860F16"
				"51D5D7A62131BF46"
				"7546C16399655748"
				"347C6E923FDA305B"
				"3FBDCEF054D5DAC0"
			]
			id: "5B9D5DA22A972C5C"
			tasks: [{
				id: "1BECCFF9B10A613B"
				title: "Уэ"
				type: "checkmark"
			}]
			x: -12.0d
			y: 18.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "7F9F91FA1CCFC73C"
			tasks: [{
				id: "5CA47CAFB110B393"
				item: "botania:munchdew"
				type: "item"
			}]
			x: -16.5d
			y: 18.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "75AF9DAE60D2B1D7"
			tasks: [{
				id: "0A7BE5FCE206D3BC"
				item: "botania:thermalily"
				type: "item"
			}]
			x: -16.5d
			y: 20.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "6A99EC071E0A59BC"
			tasks: [{
				id: "51A76C812D695AC6"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: -16.5d
			y: 21.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "018CA4B195389C06"
			tasks: [{
				id: "79866C28549351E4"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: -16.5d
			y: 23.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "5A3DA3A94A53E6C3"
			tasks: [{
				id: "188DE3AA94994D72"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: -16.5d
			y: 24.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "081CCE7FCFD0939B"
			tasks: [{
				id: "478E07150852C0AC"
				item: "botania:bergamute"
				type: "item"
			}]
			x: -7.5d
			y: 18.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "691D671F2769EBFF"
			tasks: [{
				id: "09416BB3B3231B1F"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: -7.5d
			y: 20.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "6372C557B54BEDD5"
			tasks: [{
				id: "4C2165AEEE46C368"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: -7.5d
			y: 21.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "0B90EF7F9C6CF312"
			tasks: [{
				id: "0153854B3BD2395D"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: -7.5d
			y: 23.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "67F9C2F28CA614E8"
			tasks: [{
				id: "63572A2B7A00BEED"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: -7.5d
			y: 24.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "5C27CFDDEE8641C7"
			tasks: [{
				id: "1C12A4AC53CFB08D"
				item: "botania:clayconia"
				type: "item"
			}]
			x: -9.0d
			y: 19.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "29485D6C884EDE25"
			tasks: [{
				id: "209ADC80B50A2D7E"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: -9.0d
			y: 20.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "2744625AAFB7F58F"
			tasks: [{
				id: "59BB95ABE6D8F153"
				item: "botania:bellethorn"
				type: "item"
			}]
			x: -9.0d
			y: 22.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "5A421B1C8E77128A"
			tasks: [{
				id: "6699AF1F9FCABF35"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: -9.0d
			y: 23.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "3736E5EE8521FAC4"
			tasks: [{
				id: "1CCEDB289E5970DE"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: -9.0d
			y: 25.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "0A528DABFF625FFB"
			tasks: [{
				id: "2C5760419CE5622E"
				item: "botania:medumone"
				type: "item"
			}]
			x: -7.5d
			y: 26.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "5FEE22429F8A9573"
			tasks: [{
				id: "3B47C669661A68CF"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: -9.0d
			y: 26.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "523228C669499489"
			tasks: [{
				id: "7CDC85371A3B277E"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: -7.5d
			y: 27.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "2739A634671F6B25"
			tasks: [{
				id: "7DD10AE72F787AB3"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: -9.0d
			y: 28.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "6EC5CA380AB1D10B"
			tasks: [{
				id: "32EBDE41CE01DBE3"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: -7.5d
			y: 29.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "77E6D17126576EB4"
			tasks: [{
				id: "533D44ED8E276D01"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: -9.0d
			y: 29.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "58770AF71EEC8601"
			tasks: [{
				id: "6E3CF990035909D4"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: -7.5d
			y: 30.5d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "64C48504E7D8F139"
			tasks: [{
				id: "25460DEC04C60D45"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: -9.0d
			y: 31.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "1558E9FF66E1B76F"
			tasks: [{
				id: "6E8B7FD60107D5D1"
				item: "botania:daffomill"
				type: "item"
			}]
			x: -7.5d
			y: 32.0d
		}
		{
			dependencies: ["5B9D5DA22A972C5C"]
			id: "268790E338888FAA"
			tasks: [{
				id: "3EF3D3A79667B5E0"
				item: "botania:exoflame"
				type: "item"
			}]
			x: -16.5d
			y: 26.0d
		}
		{
			dependencies: ["6D80B034181D1C41"]
			id: "6BA2C34E7668B92B"
			tasks: [
				{
					count: 8L
					id: "3C149F828AF1A93B"
					item: { Count: 8, id: "botania:livingwood" }
					type: "item"
				}
				{
					count: 3L
					id: "7300B3DD1BD0259E"
					item: { Count: 3, id: "botania:glimmering_livingwood" }
					type: "item"
				}
				{
					id: "46CDD8C448BEE393"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "3BA0E89B2CD9BED1"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
			]
			x: -12.0d
			y: 36.5d
		}
		{
			dependencies: ["6BA2C34E7668B92B"]
			id: "5A97473C3B0D69B0"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "65BB877A38C23679"
				title: "Получите от эльфов предмет, с помощью которого вы можете получить новые знания"
				type: "checkmark"
			}]
			title: "Получите от эльфов предмет, с помощью которого вы узнаете много нового о ботании"
			x: -12.0d
			y: 38.0d
		}
		{
			dependencies: ["1A4653C66C272DD1"]
			id: "33C089166ED712FF"
			tasks: [{
				id: "1879629014084D93"
				item: "botania:open_crate"
				type: "item"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "2B9735175538F241"
			tasks: [{
				id: "1E306A8410B98A37"
				item: "botania:hourglass"
				type: "item"
			}]
			x: -18.0d
			y: 7.5d
		}
		{
			dependencies: ["21DBDCE79805ABB8"]
			id: "18F8803A196C57A9"
			tasks: [{
				id: "59E2B33B3490C119"
				item: "botania:fel_pumpkin"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "7DF58EE93E588F87"
			tasks: [{
				id: "463FF54C2387A42C"
				item: "botania:animated_torch"
				type: "item"
			}]
			x: -18.0d
			y: 8.5d
		}
		{
			id: "65069647E5A4EF15"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "6B94AEB1A3D6AD7A"
				item: "botania:brewery"
				type: "item"
			}]
			x: 9.5d
			y: 17.5d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "10357B515248F2C3"
			tasks: [
				{
					id: "11B16037F5A3D359"
					item: "botania:incense_stick"
					type: "item"
				}
				{
					id: "27CE369BA693C94C"
					item: "botania:incense_plate"
					type: "item"
				}
			]
			x: 8.0d
			y: 19.0d
		}
		{
			dependencies: ["5A97473C3B0D69B0"]
			id: "570BE2D7BE32A21A"
			tasks: [{
				id: "3AB01A2109020063"
				item: "botania:elf_glass"
				type: "item"
			}]
			x: -10.0d
			y: 37.0d
		}
		{
			dependencies: [
				"65069647E5A4EF15"
				"570BE2D7BE32A21A"
			]
			id: "3E41370EC1CCB466"
			tasks: [{
				id: "2FE11D6BD6A2BB7C"
				item: "botania:flask"
				type: "item"
			}]
			x: 9.5d
			y: 37.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "309238F9EF0B3F65"
			tasks: [{
				id: "5EB3E008CB04324B"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:speed"
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "75C267F125C795F8"
			tasks: [{
				id: "2BBFA004178A9F1A"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:strength"
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "4806DAB9D52D08DF"
			tasks: [{
				id: "02B98AA1AC04CF1A"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:haste"
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "7777A117C018E50C"
			tasks: [{
				id: "2D9B808F04FB1D17"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:healing"
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "7CDCDDC92B50E5C7"
			tasks: [{
				id: "4E4344D9A03DD126"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:jump_boost"
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "32E925BA9540B4D4"
			tasks: [{
				id: "11C87B041A532DF2"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:regen"
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "5F7DB2168A6C037E"
			tasks: [{
				id: "4636AF4CEA47B97D"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:regen_weak"
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "378E900E977B4747"
			optional: true
			tasks: [{
				id: "3BB7006CBA6BE1C7"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:resistance"
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "2E7DDE2769CDD88D"
			tasks: [{
				id: "16C452DDEE509300"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:fire_resistance"
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "2C57D2803B59C74E"
			tasks: [{
				id: "2C618000973AD269"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:water_breathing"
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "3E72500371D884FD"
			tasks: [{
				id: "033B6F9D67460D66"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:night_vision"
					}
				}
				type: "item"
			}]
			x: 25.5d
			y: 21.0d
		}
		{
			dependencies: ["65069647E5A4EF15"]
			id: "1288D66D945AF20C"
			tasks: [{
				id: "65CFFE11F46E05FC"
				item: {
					Count: 1
					id: "botania:brew_vial"
					tag: {
						brewKey: "botania:absorption"
					}
				}
				type: "item"
			}]
			x: 27.0d
			y: 21.0d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "07909EC0860F43AE"
			tasks: [{
				id: "5240C2127AE305A8"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -18.0d
			y: 13.0d
		}
		{
			dependencies: ["5A97473C3B0D69B0"]
			id: "5FEA152749D8C139"
			tasks: [{
				id: "34C8DE2703D87447"
				item: "botania:dreamwood"
				type: "item"
			}]
			x: -13.0d
			y: 39.5d
		}
		{
			dependencies: ["5FEA152749D8C139"]
			id: "11583190E8A90A39"
			tasks: [{
				id: "22EF9F1AEE8AE733"
				item: "botania:dreamwood_twig"
				type: "item"
			}]
			x: -14.0d
			y: 39.5d
		}
		{
			dependencies: ["5FEA152749D8C139"]
			id: "1EF6C1D5EE833BCC"
			tasks: [{
				id: "60D5E8C7C86DBF2C"
				item: {
					Count: 1
					id: "botania:dreamwood_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 40.5d
		}
		{
			dependencies: ["5A97473C3B0D69B0"]
			id: "3034637E6A62EBAE"
			shape: "octagon"
			size: 1.0d
			tasks: [
				{
					id: "13003F87F1B0B31A"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "7A5B3F0147C9A7CE"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			x: -15.0d
			y: 38.0d
		}
		{
			dependencies: ["5A97473C3B0D69B0"]
			id: "3FE2C397D01B4256"
			size: 1.0d
			tasks: [{
				id: "3833366D7DE0C685"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: -8.0d
			y: 38.0d
		}
		{
			dependencies: ["5A97473C3B0D69B0"]
			id: "3AB3F259994A9E34"
			tasks: [{
				id: "3372FDCE013E2101"
				item: "botania:quartz_elven"
				type: "item"
			}]
			x: -13.5d
			y: 38.5d
		}
		{
			dependencies: ["5A97473C3B0D69B0"]
			id: "2D0886E00E7E290B"
			tasks: [
				{
					count: 4L
					id: "09B5BFB374926B8A"
					item: { Count: 4, id: "botania:gaia_pylon" }
					type: "item"
				}
				{
					count: 9L
					id: "252E4A08290317AB"
					item: { Count: 9, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					id: "5FAB93257C7814E3"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					id: "072C8261C34DA7E0"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			x: -12.0d
			y: 41.0d
		}
		{
			dependencies: ["2D0886E00E7E290B"]
			icon: "botania:gaia_head"
			id: "06E4995236E76B49"
			rewards: [{
				id: "01D17C815914B5F7"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				entity: "botania:doppleganger"
				id: "23E9C486094A4A33"
				type: "kill"
				value: 1L
			}]
			x: -12.0d
			y: 42.5d
		}
		{
			dependencies: ["06E4995236E76B49"]
			id: "51262D7459373D60"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2697CC4A814146A2"
				item: "botania:life_essence"
				type: "item"
			}]
			x: -8.0d
			y: 42.5d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "70467D2DDE9031BF"
			tasks: [{
				id: "7F925FB4CFA68757"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: -9.0d
			y: 40.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "565A9400F11AA95E"
			tasks: [{
				id: "3401C25F187A8A39"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -18.0d
			y: 37.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "666795028F293E22"
			tasks: [{
				id: "6A5190140C3261F0"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: -17.0d
			y: 35.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "10007C37DA827642"
			tasks: [{
				id: "25294093D8EC8C7C"
				item: "botania:bubbell"
				type: "item"
			}]
			x: -17.0d
			y: 37.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "61811CFE0FF1AD9D"
			tasks: [{
				id: "4FD9E3143E9DB4BC"
				item: "botania:loonium"
				type: "item"
			}]
			x: -18.0d
			y: 36.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "2841874CEF378AD3"
			tasks: [{
				id: "489950CE76CA0CB9"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: -17.0d
			y: 38.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "764C4D628190E9E3"
			tasks: [{
				id: "58A4A3A63431EFC1"
				item: "botania:orechid"
				type: "item"
			}]
			x: -17.0d
			y: 36.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "7B400D4A97BB9984"
			tasks: [{
				id: "49A2B8E5490C82AB"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: -18.0d
			y: 38.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "3E7649055DBA35A8"
			tasks: [{
				id: "53D182651B13DFDB"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: -17.0d
			y: 34.0d
		}
		{
			dependencies: ["6D80B034181D1C41"]
			id: "7880D3AE3D4C2547"
			tasks: [{
				id: "30F5B9AE85FD4BBC"
				item: "botania:thorn_chakram"
				type: "item"
			}]
			x: -10.5d
			y: 35.5d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "36CCA43231FAB6DB"
			tasks: [
				{
					id: "61D989EAC650AF1B"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D2B214418423D1C"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "743E70D4A40E1E16"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "657476C37A720168"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "1C9B27F131A55C8D"
			tasks: [
				{
					id: "390F45DA1F9E6D9D"
					item: {
						Count: 1
						id: "botania:manasteel_pick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C4B31EB69AD8A88"
					item: {
						Count: 1
						id: "botania:manasteel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "393A6AE3692D0EC1"
					item: {
						Count: 1
						id: "botania:manasteel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D21EAFD9BEEB05C"
					item: {
						Count: 1
						id: "botania:manasteel_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "2C3C5EE53A5BDD67"
			tasks: [{
				id: "03EEA98C5B6FAD38"
				item: "botania:obedience_stick"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			id: "5D61FD45B0DF091D"
			tasks: [{
				id: "523404773968765B"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["6D80B034181D1C41"]
			id: "007FDFCBD7DF38D0"
			tasks: [
				{
					id: "5074EB8756BA28B2"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FC65BF99DD42827"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30C3140C221008D6"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FA17B99E0C0192F"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: 33.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "60E16C205DF8D81A"
			tasks: [{
				id: "79BA7248B6324E3B"
				item: "botania:spark_upgrade_dispersive"
				type: "item"
			}]
			x: -18.0d
			y: 34.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "5930D765F03B0949"
			tasks: [{
				id: "07F11FB6113B7F28"
				item: "botania:spark_upgrade_dominant"
				type: "item"
			}]
			x: -19.0d
			y: 34.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "7CF60D4E6B9407DA"
			tasks: [{
				id: "07B8A707E560C211"
				item: "botania:spark_upgrade_recessive"
				type: "item"
			}]
			x: -18.0d
			y: 35.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "71F0CBDB205F30E1"
			tasks: [{
				id: "59D22CFDA1521D9F"
				item: "botania:spark_upgrade_isolated"
				type: "item"
			}]
			x: -19.0d
			y: 35.0d
		}
		{
			id: "691DD25CA127678A"
			tasks: [{
				id: "1C0D7C106A6F0891"
				item: "botania:lens_messenger"
				type: "item"
			}]
			x: -24.5d
			y: 16.5d
		}
		{
			id: "0C98386269843F8B"
			tasks: [{
				id: "02F75E666AC62E50"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: -23.0d
			y: 16.5d
		}
		{
			id: "21E752BF0665816F"
			tasks: [{
				id: "03BBA84A020D33E3"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: -21.5d
			y: 16.5d
		}
		{
			id: "16A92B2523015F45"
			tasks: [{
				id: "48B0CCAF73F44828"
				item: "botania:lens_mine"
				type: "item"
			}]
			x: -26.0d
			y: 16.5d
		}
		{
			id: "6A6CDBF4B61C94AC"
			tasks: [{
				id: "505B8CBF5A8D887F"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: -28.5d
			y: 18.0d
		}
		{
			id: "3B3680769121B0F5"
			tasks: [{
				id: "4BFFD63EF9CA1E2C"
				item: "botania:lens_phantom"
				type: "item"
			}]
			x: -27.5d
			y: 16.5d
		}
		{
			id: "4641302E55C02D44"
			tasks: [{
				id: "5F30D5D66E204F44"
				item: "botania:lens_magnet"
				type: "item"
			}]
			x: -29.0d
			y: 16.5d
		}
		{
			id: "04D29CF02B8B9B34"
			tasks: [{
				id: "1740733911EA49DA"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: -26.5d
			y: 18.0d
		}
		{
			id: "540CE8DD76DF88DD"
			tasks: [{
				id: "2165A26CC080483C"
				item: "botania:lens_influence"
				type: "item"
			}]
			x: -23.5d
			y: 15.0d
		}
		{
			id: "5D11AA318E9DE881"
			tasks: [{
				id: "49840A36E421DE04"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: -31.5d
			y: 15.0d
		}
		{
			id: "57061F44924F59EA"
			tasks: [{
				id: "45FABA0F750EF4B6"
				item: "botania:lens_fire"
				type: "item"
			}]
			x: -30.5d
			y: 16.5d
		}
		{
			id: "6F9C97120CBB6463"
			tasks: [{
				id: "7D48990DAE4FDF41"
				item: "botania:lens_piston"
				type: "item"
			}]
			x: -32.0d
			y: 16.5d
		}
		{
			id: "2CFC5CE76BF456F5"
			tasks: [{
				id: "0A31726EC740D868"
				item: "botania:lens_light"
				type: "item"
			}]
			x: -33.5d
			y: 16.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "742D32D2D0A7705E"
			tasks: [{
				id: "30DB85C2ADEE3222"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: -19.0d
			y: 38.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "173886CB94960AD1"
			tasks: [{
				id: "6E45351EB0D284B8"
				item: "botania:lens_redirect"
				type: "item"
			}]
			x: -19.0d
			y: 37.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "2FA94EA3182C4771"
			tasks: [{
				id: "6515CB6EB05750A2"
				item: "botania:lens_firework"
				type: "item"
			}]
			x: -19.0d
			y: 36.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "143636A87075758B"
			tasks: [{
				id: "779225DF382D9CA4"
				item: "botania:lens_flare"
				type: "item"
			}]
			x: -20.0d
			y: 37.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "360F70E3B709CE6B"
			tasks: [{
				id: "5EE81A66C172044E"
				item: "botania:lens_tripwire"
				type: "item"
			}]
			x: -20.0d
			y: 38.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "0AF2DBA4B4080816"
			tasks: [{
				id: "55D7CEF605601BCA"
				item: "botania:lens_paint"
				type: "item"
			}]
			x: -20.0d
			y: 36.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "05FD123A48AE58BD"
			tasks: [{
				id: "60349F67B1242371"
				item: "botania:spark_changer"
				type: "item"
			}]
			x: -20.0d
			y: 35.0d
		}
		{
			dependencies: [
				"3FE2C397D01B4256"
				"51262D7459373D60"
			]
			id: "126E6D5E07E96E81"
			tasks: [
				{
					id: "5E84E677CA1276FD"
					item: "botania:gaia_spreader"
					type: "item"
				}
				{
					id: "09C3BBCBBB586C02"
					item: "botania:elven_spreader"
					type: "item"
				}
			]
			x: -8.0d
			y: 40.5d
		}
		{
			dependencies: ["06E4995236E76B49"]
			id: "2306C4A955AAEEB6"
			subtitle: "Этот слиток можно использовать для призыва более сильного духа гайи, из которого можно получить ценные вещи"
			tasks: [{
				id: "67943EF1D2AE90B0"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 44.0d
		}
		{
			dependencies: ["2306C4A955AAEEB6"]
			id: "562AA88AA22FFD15"
			rewards: [{
				id: "77FDDD234915A2CD"
				item: "minecraft:oak_log"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "Убейте более сложную версию духа гайи"
			tasks: [{
				entity: "botania:magic_landmine"
				icon: "botania:gaia_head"
				id: "114270B050CB416B"
				type: "kill"
				value: 2L
			}]
			x: -12.0d
			y: 45.5d
		}
		{
			dependencies: ["562AA88AA22FFD15"]
			id: "7F4B68E4FB7C04B5"
			shape: "octagon"
			size: 1.0d
			tasks: [{
				id: "6FD380AA845A6969"
				item: "botania:dice"
				type: "item"
			}]
			x: -12.0d
			y: 47.0d
		}
		{
			dependencies: ["7F4B68E4FB7C04B5"]
			id: "1EBCC50E06AD7F91"
			tasks: [{
				id: "0FA6E619A342383F"
				item: "botania:king_key"
				type: "item"
			}]
			x: -9.5d
			y: 48.5d
		}
		{
			dependencies: ["7F4B68E4FB7C04B5"]
			id: "793EE6D528D7A19E"
			tasks: [{
				id: "2B7298673D41C7AE"
				item: "botania:loki_ring"
				type: "item"
			}]
			x: -11.0d
			y: 48.5d
		}
		{
			dependencies: ["7F4B68E4FB7C04B5"]
			id: "6E0BFECB212E33D7"
			tasks: [{
				id: "374063DF38532633"
				item: "botania:odin_ring"
				type: "item"
			}]
			x: -13.0d
			y: 48.5d
		}
		{
			dependencies: ["7F4B68E4FB7C04B5"]
			id: "5B08AA0EA7B84EC0"
			tasks: [{
				id: "4FAB7CB65637BB41"
				item: "botania:thor_ring"
				type: "item"
			}]
			x: -14.5d
			y: 48.5d
		}
		{
			dependencies: ["7F4B68E4FB7C04B5"]
			id: "30C81B398941249B"
			tasks: [{
				id: "3C979D172DA725BF"
				item: "botania:infinite_fruit"
				type: "item"
			}]
			x: -8.0d
			y: 48.5d
		}
		{
			dependencies: ["7F4B68E4FB7C04B5"]
			id: "17252281E5FE7BD3"
			tasks: [{
				id: "3645A2A1FC218DC9"
				item: "botania:flugel_eye"
				type: "item"
			}]
			x: -16.0d
			y: 48.5d
		}
		{
			dependencies: ["185321E96C1E29A5"]
			id: "0630AFAAD1ED4047"
			tasks: [{
				id: "344525E3B05DD51E"
				item: "botania:mana_pylon"
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "368ECACAA6182572"
			tasks: [{
				id: "1AD184501CAAFC36"
				item: "botania:diva_charm"
				type: "item"
			}]
			x: -6.5d
			y: 43.5d
		}
		{
			id: "13D65947FDDEEB57"
			tasks: [{
				id: "0A26679BFEE816CF"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			id: "4F652C198A37623D"
			tasks: [{
				id: "6FBAD1F7D2EA84D6"
				item: "botania:avatar"
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["6D80B034181D1C41"]
			id: "220A5086809ADE79"
			tasks: [
				{
					id: "59F9401E96164340"
					item: {
						Count: 1
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "438A0EE11D36FEE2"
					item: {
						Count: 1
						id: "botania:terra_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 33.5d
		}
		{
			id: "4E5DBB6681261AB7"
			tasks: [{
				id: "6791B04CA5B9D840"
				item: "botania:terraform_rod"
				type: "item"
			}]
			x: -11.5d
			y: 33.5d
		}
		{
			id: "4FDFF33BEC607E7D"
			tasks: [{
				id: "3884209A42183C28"
				item: "botania:dirt_rod"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "6FAFC9730DD39B18"
			tasks: [{
				id: "68A6127B4FAC8138"
				item: "botania:slime_bottle"
				type: "item"
			}]
			x: -15.0d
			y: 34.0d
		}
		{
			dependencies: [
				"3034637E6A62EBAE"
				"11583190E8A90A39"
			]
			id: "13D2C0262EFD317E"
			tasks: [
				{
					id: "2A41816EF1EDEE53"
					item: {
						Count: 1
						id: "botania:elementium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A29A7470ADB5F13"
					item: {
						Count: 1
						id: "botania:elementium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4069C09F7F76F364"
					item: {
						Count: 1
						id: "botania:elementium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AE51821ED133CC2"
					item: {
						Count: 1
						id: "botania:elementium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11409091CF953BE9"
					item: {
						Count: 1
						id: "botania:elementium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AD9D1B29FCBFC49"
					item: {
						Count: 1
						id: "botania:elementium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BD72F550DFA9C0C"
					item: {
						Count: 1
						id: "botania:elementium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.0d
			y: 39.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "5D4F98A15AE97B1B"
			tasks: [
				{
					id: "1F5BFC48A03AC7A4"
					item: {
						Count: 1
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E365D95615D6078"
					item: {
						Count: 1
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71E465E5C52BF29B"
					item: {
						Count: 1
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "570DFFE0423DE41A"
					item: {
						Count: 1
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -18.0d
			y: 39.0d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "23028D1E98802458"
			tasks: [{
				id: "48EB452C287F4ABE"
				item: "botania:laputa_shard"
				type: "item"
			}]
			x: -7.0d
			y: 40.5d
		}
		{
			dependencies: ["3FE2C397D01B4256"]
			id: "4097CB9770C5575E"
			tasks: [{
				id: "7B2164F012FB7ACC"
				item: "botania:world_seed"
				type: "item"
			}]
			x: -7.0d
			y: 39.0d
		}
		{
			id: "7580B120A8E6E813"
			tasks: [
				{
					id: "0F413975909145F2"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B65A8E01C567CDA"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48A1B0D489B6DA3F"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CD1D01407A54FBB"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "2C70F2264E8764DA"
			tasks: [{
				id: "0A687DCC7FF4015A"
				item: {
					Count: 1
					id: "botania:livingwood_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			id: "014BBBC7AC05B5F9"
			tasks: [{
				id: "41C228D27D8923B9"
				item: "botania:crafting_halo"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["3FE2C397D01B4256"]
			id: "4BDBD84815C5A6E8"
			tasks: [{
				id: "641B21FE1D0E07FF"
				item: {
					Count: 1
					id: "botania:crystal_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 38.0d
		}
		{
			id: "47F474F57DAFBA81"
			tasks: [
				{
					id: "7E7CE037015BDB85"
					item: "botania:virus_necrodermal"
					type: "item"
				}
				{
					id: "219060F4B371F2AA"
					item: "botania:virus_nullodermal"
					type: "item"
				}
			]
			x: -13.5d
			y: 36.0d
		}
		{
			id: "3ABE90E01423A919"
			tasks: [{
				id: "2ACCAE5D297E61DC"
				item: "botania:temperance_stone"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			id: "18F5228661967910"
			tasks: [{
				id: "230DF073CAF00F6B"
				item: "botania:terraform_rod"
				type: "item"
			}]
			x: 2.5d
			y: 15.5d
		}
		{
			id: "38E3B02B86FC6CF5"
			tasks: [{
				id: "71FB028B7754698F"
				item: "botania:water_rod"
				type: "item"
			}]
			x: 3.5d
			y: 14.0d
		}
		{
			id: "03A6C30529B17EF1"
			tasks: [{
				id: "3C7EDDEACAE60571"
				item: "botania:fire_rod"
				type: "item"
			}]
			x: 4.5d
			y: 14.0d
		}
		{
			id: "7063F7F2163E5651"
			tasks: [{
				id: "11EF35A62131DB8E"
				item: "botania:horn_grass"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "7303F589D9C019B0"
			tasks: [{
				id: "27AB9885C19E3C28"
				item: "botania:open_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 34.0d
		}
		{
			id: "20883868FE786F1B"
			tasks: [{
				id: "431B4D34EE36FA1F"
				item: {
					Count: 1
					id: "botania:mana_gun"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 14.0d
		}
		{
			id: "446C91A7EE7ED431"
			tasks: [{
				id: "7DC4253F9ECB275B"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 34.5d
		}
		{
			dependencies: ["5FEA152749D8C139"]
			id: "09BFFAEE8D81FF1F"
			tasks: [{
				id: "2EBB73B59E9183FF"
				item: "botania:clip"
				type: "item"
			}]
			x: -13.0d
			y: 41.0d
		}
		{
			dependencies: [
				"51262D7459373D60"
				"3FE2C397D01B4256"
				"5FEA152749D8C139"
			]
			id: "4C207C6202B66EB2"
			tasks: [{
				id: "2631118948580050"
				item: "botania:missile_rod"
				type: "item"
			}]
			x: -10.5d
			y: 40.5d
		}
		{
			id: "5F06BE53F0130AC9"
			tasks: [{
				id: "52D404AAAFB036E0"
				item: "botania:cobble_rod"
				type: "item"
			}]
			x: 5.5d
			y: 14.0d
		}
		{
			dependencies: [
				"5FEA152749D8C139"
				"3FE2C397D01B4256"
			]
			id: "3197FEF421A35327"
			tasks: [{
				id: "44170B0D046CD132"
				item: "botania:gravity_rod"
				type: "item"
			}]
			x: -10.5d
			y: 39.5d
		}
		{
			id: "1601AF78F5E9C3E1"
			tasks: [{
				id: "5D0A39E1B95CDA61"
				item: "botania:exchange_rod"
				type: "item"
			}]
			x: 1.5d
			y: 17.0d
		}
		{
			id: "0C73611C92B03530"
			tasks: [{
				id: "6E121626E839455F"
				item: {
					Count: 1
					id: "botania:tornado_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "47E8D2E87C9EB86B"
			tasks: [{
				id: "5D12BA093324FDC1"
				item: "botania:skydirt_rod"
				type: "item"
			}]
			x: -15.0d
			y: 35.0d
		}
		{
			id: "6719B7A47EE54A42"
			tasks: [{
				id: "30A4B099A9822B59"
				item: "botania:smelt_rod"
				type: "item"
			}]
			x: 2.5d
			y: 17.0d
		}
		{
			id: "284E31A39D1A61D6"
			tasks: [{
				id: "24F0A73F059A73DC"
				item: "botania:divining_rod"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "533B17C1A353C721"
			tasks: [{
				id: "0D9203710BCB0866"
				item: "botania:rainbow_rod"
				type: "item"
			}]
			x: -16.0d
			y: 35.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "103A62380BCC0E19"
			tasks: [
				{
					count: 16L
					id: "409BBEE445C31AED"
					item: "botania:bifrost_perm"
					type: "item"
				}
				{
					count: 16L
					id: "4C2804D21747D41D"
					item: "botania:shimmerrock"
					type: "item"
				}
				{
					id: "7D691269C3D13871"
					item: "botania:fabulous_pool"
					type: "item"
				}
			]
			x: -16.0d
			y: 34.0d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "78B8930CD9C42FF2"
			tasks: [{
				id: "3F17F025B97784FA"
				item: "botania:astrolabe"
				type: "item"
			}]
			x: -6.5d
			y: 41.5d
		}
		{
			id: "7D3800B004D9BA20"
			tasks: [{
				id: "322621879335617A"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "60768316F50955AA"
			tasks: [{
				id: "5AB800A6C2C6C257"
				item: "botania:third_eye"
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			id: "2A46055A41D85E8A"
			tasks: [{
				id: "279C58421799E559"
				item: {
					Count: 1
					id: "botania:knockback_belt"
					tag: {
						baubleUUID: [I;
							-1107486690
							852574457
							-1863406049
							-126181346
						]
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			id: "7D9FFBBF54AC86F0"
			tasks: [{
				id: "668340D9FA9B012C"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: 9.5d
			y: 14.0d
		}
		{
			id: "22274D82301F3C05"
			tasks: [{
				id: "4E5322A3071A4FC0"
				item: "botania:invisibility_cloak"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "6DA7A7185D56FCB3"
			tasks: [{
				id: "0E1A5E8CB9FAD16D"
				item: "botania:lava_pendant"
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			id: "735B61B6A572A50C"
			tasks: [{
				id: "2FEBDAD8511AE6CC"
				item: "botania:goddess_charm"
				type: "item"
			}]
			x: 4.5d
			y: 15.5d
		}
		{
			id: "0F76069C836F7365"
			tasks: [{
				id: "37C87417E73691E2"
				item: "botania:tiny_planet"
				type: "item"
			}]
			x: -9.0d
			y: 11.0d
		}
		{
			id: "61662EEB4A035D16"
			tasks: [{
				id: "5A7F116B6BCD99AB"
				item: "botania:tiny_planet_block"
				type: "item"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			id: "5AF3CA8DF318048E"
			tasks: [{
				id: "3C52949F3CA83ADE"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			x: 9.5d
			y: 15.5d
		}
		{
			id: "772B5794BFE2F895"
			tasks: [{
				id: "4967189FBD483A9D"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: -13.5d
			y: 37.0d
		}
		{
			id: "09ED60517B6489D5"
			tasks: [{
				id: "41EE0370EE80BB6A"
				item: "botania:ice_pendant"
				type: "item"
			}]
			x: 10.5d
			y: 14.0d
		}
		{
			id: "011ECF88715FFD27"
			tasks: [{
				id: "53AF543421A63EC5"
				item: {
					Count: 1
					id: "botania:mana_ring"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			id: "296B5B7501218DB1"
			tasks: [{
				id: "60AC8857287A04E7"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			id: "4C44F1455B9E9AD3"
			tasks: [{
				id: "752F286F9729F586"
				item: "botania:magnet_ring"
				type: "item"
			}]
			x: -2.5d
			y: 16.5d
		}
		{
			id: "1F1E55137E1C3495"
			tasks: [{
				id: "74752A9EB32B645F"
				item: "botania:water_ring"
				type: "item"
			}]
			x: -3.0d
			y: 15.0d
		}
		{
			id: "283D31C94AD45EAB"
			tasks: [{
				id: "7FE9575A6CF2A82D"
				item: "botania:dodge_ring"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			id: "5AC4291BFFCC4130"
			tasks: [{
				id: "20955ACA4AB0F7B4"
				item: "botania:swap_ring"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			id: "2BD45F58FBD37267"
			tasks: [{
				id: "6054DD1C4B61DF7E"
				item: "botania:mining_ring"
				type: "item"
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "756BFD3BC4141B6F"
			tasks: [{
				id: "60BEA55DCD95560D"
				item: {
					Count: 1
					id: "botania:pixie_ring"
					tag: {
						baubleUUID: [I;
							1378737628
							-556316747
							-2058203573
							-1638301709
						]
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 36.0d
		}
		{
			dependencies: ["3034637E6A62EBAE"]
			id: "651D9C42112741B3"
			tasks: [{
				id: "0572D44DB050627E"
				item: {
					Count: 1
					id: "botania:reach_ring"
					tag: {
						baubleUUID: [I;
							-249689367
							1288785389
							-1823674373
							-938445867
						]
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: 36.0d
		}
		{
			id: "711CE1D632A2B95B"
			tasks: [{
				id: "297BCC6EAD4BBD98"
				item: "botania:magnet_ring_greater"
				type: "item"
			}]
			x: -2.5d
			y: 35.0d
		}
		{
			id: "63058F0A8D96504A"
			tasks: [{
				id: "4ECD4A96218D0C93"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: -4.0d
			y: 35.0d
		}
		{
			id: "55FCBB4B63AFC16A"
			tasks: [{
				id: "721717A905D420BE"
				item: {
					Count: 1
					id: "botania:mana_ring_greater"
					tag: {
						mana: 2000000
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 35.0d
		}
		{
			id: "4DAEF804892214D8"
			tasks: [{
				id: "130EA2D1A15A5208"
				item: "botania:itemfinder"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "1FF77E4F12E345D8"
			tasks: [{
				id: "14459E3C2D559CE6"
				item: "botania:super_lava_pendant"
				type: "item"
			}]
			x: 5.0d
			y: 36.0d
		}
		{
			id: "417E36DA7DA635B5"
			tasks: [{
				id: "213E936215DF144D"
				item: "botania:cloud_pendant"
				type: "item"
			}]
			x: 5.5d
			y: 15.5d
		}
		{
			id: "3C369997D05A06DB"
			tasks: [{
				id: "7AEB1708BEE65F73"
				item: "botania:super_cloud_pendant"
				type: "item"
			}]
			x: 3.5d
			y: 36.0d
		}
		{
			id: "51D3E40A87D9B740"
			tasks: [{
				id: "67431316F82D6BF3"
				item: "botania:blood_pendant"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "7256838CA16C8D6D"
			tasks: [{
				id: "3231479BC213EDD2"
				item: "botania:holy_cloak"
				type: "item"
			}]
			x: -9.0d
			y: 44.5d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "239D597D2BA71BE0"
			tasks: [{
				id: "351CE6C32B79230F"
				item: "botania:unholy_cloak"
				type: "item"
			}]
			x: -7.0d
			y: 44.5d
		}
		{
			dependencies: ["51262D7459373D60"]
			id: "2F4E6D20084082A9"
			tasks: [{
				id: "51F8329694C183C2"
				item: "botania:balance_cloak"
				type: "item"
			}]
			x: -8.0d
			y: 44.5d
		}
		{
			id: "560F5DB56A7EC5D3"
			tasks: [{
				id: "686AA742AA5C57FE"
				item: "botania:monocle"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			id: "1047AF7125C797B2"
			tasks: [{
				id: "49C17A5E2638E041"
				item: "botania:bauble_box"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			id: "23D168FE9A3492BB"
			tasks: [{
				id: "578F82F2865DB9F7"
				item: "botania:piston_relay"
				type: "item"
			}]
			x: -18.0d
			y: 6.5d
		}
		{
			id: "18E4FB3ED7CD323F"
			tasks: [{
				id: "57989C9665038663"
				item: "botania:ender_hand"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			id: "2A103E577C52A3C9"
			tasks: [{
				id: "5EB74B476518CFD5"
				item: "botania:ender_eye_block"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "3D260FB4F8EE69A1"
			tasks: [{
				id: "23DCF5220DEFDFD0"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 44.0d
		}
		{
			id: "4D9E056D50A93CE3"
			tasks: [{
				id: "40C5AAED723DDFE4"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: 0.5d
			y: 42.5d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "7D93362CB7347F90"
			tasks: [{
				id: "76E9EE2ABE0AF4CB"
				item: "botania:spawner_claw"
				type: "item"
			}]
			x: -1.0d
			y: 44.0d
		}
		{
			id: "2F0A2AF1BCF433D5"
			tasks: [{
				id: "65E4B41E957C90BA"
				item: {
					Count: 1
					id: "botania:ender_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "17EB8AEB81208907"
			tasks: [{
				id: "4E93A7DA0632514C"
				item: "botania:spawner_mover"
				type: "item"
			}]
			x: 2.0d
			y: 44.0d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "2BFE334AC4B7B81F"
			tasks: [{
				id: "72FEA992B9D9EE89"
				item: {
					Count: 1
					id: "botania:thunder_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 41.0d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "5F09EF27A29E1A05"
			tasks: [{
				id: "686F9A9234BC0F06"
				item: {
					Count: 1
					id: "botania:star_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 41.0d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "37768B74991B3C52"
			tasks: [{
				id: "5A266EA623E157D2"
				item: "botania:keep_ivy"
				type: "item"
			}]
			x: -1.0d
			y: 41.0d
		}
		{
			dependencies: ["4D9E056D50A93CE3"]
			id: "6E39D4030B7412CD"
			tasks: [{
				id: "0642F68489326926"
				item: "botania:red_string"
				type: "item"
			}]
			x: 2.0d
			y: 42.5d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "2A131DDB5C21A1F7"
			tasks: [{
				id: "32521E11B2B8CEF3"
				item: "botania:red_string_container"
				type: "item"
			}]
			x: 3.5d
			y: 43.0d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "520951338A3F8FF9"
			tasks: [{
				id: "423F95090354E19E"
				item: "botania:red_string_dispenser"
				type: "item"
			}]
			x: 3.5d
			y: 44.0d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "360913D414719D16"
			tasks: [{
				id: "3118FB8EA82C4747"
				item: "botania:red_string_fertilizer"
				type: "item"
			}]
			x: 3.5d
			y: 42.0d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "5316CCD92FABCFE3"
			tasks: [{
				id: "3067ACA9EE001C70"
				item: "botania:red_string_comparator"
				type: "item"
			}]
			x: 3.5d
			y: 45.0d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "77FB4721717707B1"
			tasks: [{
				id: "327D4155CC24893B"
				item: "botania:red_string_relay"
				type: "item"
			}]
			x: 3.5d
			y: 41.0d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "2D69498B008047BF"
			tasks: [{
				id: "1CCC36BBD122A211"
				item: "botania:red_string_interceptor"
				type: "item"
			}]
			x: 3.5d
			y: 40.0d
		}
		{
			dependencies: ["6E39D4030B7412CD"]
			id: "07209C8DA7F4DAB9"
			tasks: [{
				id: "0BDD4ADDC0320EFB"
				item: "botania:light_relay"
				type: "item"
			}]
			x: 5.0d
			y: 42.5d
		}
		{
			dependencies: ["07209C8DA7F4DAB9"]
			id: "4427AA3B002359A1"
			tasks: [{
				id: "248F22014D14D299"
				item: "botania:detector_light_relay"
				type: "item"
			}]
			x: 6.5d
			y: 43.0d
		}
		{
			dependencies: ["07209C8DA7F4DAB9"]
			id: "6C2A4820386E29AC"
			tasks: [{
				id: "1D4DDD62C8D89F81"
				item: "botania:toggle_light_relay"
				type: "item"
			}]
			x: 6.5d
			y: 41.0d
		}
		{
			dependencies: ["07209C8DA7F4DAB9"]
			id: "2D72328B8AC4B54A"
			tasks: [{
				id: "284B702392E8EA7B"
				item: "botania:fork_light_relay"
				type: "item"
			}]
			x: 6.5d
			y: 42.0d
		}
		{
			dependencies: ["07209C8DA7F4DAB9"]
			id: "6999B8727739BBCE"
			tasks: [{
				id: "0F501C467F391555"
				item: "botania:light_launcher"
				type: "item"
			}]
			x: 6.5d
			y: 44.0d
		}
	]
	title: "Botania"
}
