{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cc"
	group: ""
	icon: "computercraft:computer_advanced"
	id: "2CA5265DD9EA884F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20D70F236761A8A9"]
			id: "1A91CEB1C6C07EB2"
			rewards: [
				{
					count: 10
					id: "22BD01DBE2ED22DE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "0B167FB77FF84814"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Основа компьютеризации"
			tasks: [{
				id: "65ECEFBA25CAED84"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1A91CEB1C6C07EB2"]
			id: "61DD4E34176D56A7"
			rewards: [
				{
					count: 10
					id: "4A72C8B9AE638728"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "78E5AD23D29EEBDD"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "улучшенная версия компьютера"
			tasks: [{
				id: "2EAB7F6739C6A457"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "48EA6F1DE1F5A27E"
			rewards: [
				{
					count: 10
					id: "238A463335C92EC5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "5C59E07D15F31D8C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "выводит информацию"
			tasks: [{
				id: "485BE3D57AE3C98E"
				item: "computercraft:monitor_normal"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["48EA6F1DE1F5A27E"]
			id: "5E554DF27D7B45A0"
			rewards: [
				{
					count: 10
					id: "4247354B47A497EE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "4E845C54D5B38441"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Лучше выводит информацию, даже в цвете, и на нем можно писать"
			tasks: [{
				id: "44CCC64087C62E63"
				item: "computercraft:monitor_advanced"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: "computercraft:computer_command"
			id: "20D70F236761A8A9"
			rewards: [{
				count: 10
				id: "53FD593F2D1CA64C"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "39746B01226CB458"
				title: "Компьютеризация"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C406EA19E8264B6"
				"279A49DD77203F79"
				"78E519027DBAF39A"
			]
			id: "462F4A5736154B9A"
			rewards: [
				{
					count: 10
					id: "35B889EB1B1E2EF1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "0CC19B96FE675FE8"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "передача информации без проводов"
			tasks: [{
				id: "0FA1C5CA6D52C637"
				item: "computercraft:wireless_modem_normal"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "33CDCB09FF7210BB"
			rewards: [
				{
					count: 10
					id: "3DCE0C903E46771D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "554F7FB7C2526B28"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Выводит звук"
			tasks: [{
				id: "05841B5DE14F3FBD"
				item: "computercraft:speaker"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "7CEAB04B7AFF1592"
			rewards: [
				{
					count: 10
					id: "5650C33C5C1916E2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "74666AA050F44AB9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Позволяет распечатать текст"
			tasks: [{
				id: "4DBC81AE09E9304A"
				item: "computercraft:printer"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "1AFA36E7E1A9FEFD"
			rewards: [
				{
					count: 10
					id: "461EFAA0F8F5386A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "095CCD6E974CFE7B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Для записи файлов на дискеты и выгрызки файлов с них"
			tasks: [{
				id: "7B04937F59BBF1BB"
				item: "computercraft:disk_drive"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "279A49DD77203F79"
			rewards: [
				{
					count: 10
					id: "6681F75552301E4D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "2E4AB2B8D589FD6C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации по проводам"
			tasks: [{
				id: "5E6D5DC20DE095EB"
				item: "computercraft:wired_modem"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "78E519027DBAF39A"
			rewards: [
				{
					count: 10
					id: "642CC95EDFE36112"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "6F8FC003DA304234"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации по проводам"
			tasks: [{
				id: "7BAD834A14978C68"
				item: "computercraft:wired_modem_full"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["462F4A5736154B9A"]
			id: "58CE2446AD8EB155"
			rewards: [
				{
					count: 10
					id: "3CA8F33B61551B6E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "4D66327DBF31DB48"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "улучшенная передача информации без проводов"
			tasks: [{
				id: "42E39145C4A3E9E9"
				item: "computercraft:wireless_modem_advanced"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "0A839467307E584C"
			rewards: [
				{
					count: 10
					id: "0D0219417258A30C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "29A715682A3F4449"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Может ломать, ставить блоки, взаимодействовать с сущностями и так далее"
			tasks: [{
				id: "2F48470CB8D60449"
				item: "computercraft:turtle_normal"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0A839467307E584C"]
			id: "4245E9159443661C"
			rewards: [
				{
					count: 10
					id: "53DF5F7B913F9D4B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "05A38A51D4FBEA20"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Улучшенная версия черепашки"
			tasks: [{
				id: "6EE439A1A33B4EF6"
				item: "computercraft:turtle_advanced"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["1AFA36E7E1A9FEFD"]
			id: "61A858BA9129A16A"
			rewards: [
				{
					count: 10
					id: "0A14084C81B25F61"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6AEB9142F87A4A41"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "для сохранения и перемещения файлов"
			tasks: [{
				id: "7FD9C4419B1B8667"
				item: {
					Count: 1
					id: "computercraft:disk"
					tag: {
						Color: 1118481
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "33ADEFE9DB0EE9B2"
			rewards: [
				{
					count: 10
					id: "59CEAA256EF0A6F5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "73AEE3F72B6A2416"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "С помощью него компьютер можно носить с собой"
			tasks: [{
				id: "6DF4E3644502975E"
				item: "computercraft:pocket_computer_normal"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["33ADEFE9DB0EE9B2"]
			id: "46B7ACA87B8CB7CF"
			rewards: [
				{
					count: 10
					id: "7B3277C02CDE4FDF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "0AF13356F7FB8716"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "С помощью него продвинутый компьютер можно носить с собой"
			tasks: [{
				id: "440FA3B53F9FD8A0"
				item: "computercraft:pocket_computer_advanced"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "2C406EA19E8264B6"
			rewards: [
				{
					count: 10
					id: "0316F386C432F1DB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "715DB76C10812CA8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации по проводам"
			tasks: [{
				id: "795DD045B700E84E"
				item: "computercraft:cable"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "CC"
}
