{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cc"
	group: ""
	icon: "computercraft:computer_advanced"
	id: "2CA5265DD9EA884F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20D70F236761A8A9"]
			id: "1A91CEB1C6C07EB2"
			rewards: [
				{
					count: 10
					id: "7A81FB9974510C2C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "7424CFFD9897764E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Основа компьютеризации"
			tasks: [{
				id: "65ECEFBA25CAED84"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1A91CEB1C6C07EB2"]
			id: "61DD4E34176D56A7"
			rewards: [
				{
					count: 10
					id: "3DAEA5276A336A7D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "0741AFE8C16D33DB"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "улучшенная версия компьютера"
			tasks: [{
				id: "2EAB7F6739C6A457"
				item: "computercraft:computer_advanced"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "48EA6F1DE1F5A27E"
			rewards: [
				{
					count: 10
					id: "4471E87170A05790"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "0C58BDD7767016C9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "выводит информацию"
			tasks: [{
				id: "485BE3D57AE3C98E"
				item: "computercraft:monitor_normal"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["48EA6F1DE1F5A27E"]
			id: "5E554DF27D7B45A0"
			rewards: [
				{
					count: 10
					id: "0CD85D7E2BC4B16E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "0CB48A3350BD99C5"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Лучше выводит информацию, даже в цвете, и на нем можно писать"
			tasks: [{
				id: "44CCC64087C62E63"
				item: "computercraft:monitor_advanced"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon: "computercraft:computer_command"
			id: "20D70F236761A8A9"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "39746B01226CB458"
				title: "Компьютеризация"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C406EA19E8264B6"
				"279A49DD77203F79"
				"78E519027DBAF39A"
			]
			id: "462F4A5736154B9A"
			rewards: [
				{
					count: 10
					id: "701EB9D0A265A0EA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "72CC707908D4B8C7"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации без проводов"
			tasks: [{
				id: "0FA1C5CA6D52C637"
				item: "computercraft:wireless_modem_normal"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "33CDCB09FF7210BB"
			rewards: [
				{
					count: 10
					id: "4C94D36A4282B164"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "0D086A711A81F619"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Выводит звук"
			tasks: [{
				id: "05841B5DE14F3FBD"
				item: "computercraft:speaker"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "7CEAB04B7AFF1592"
			rewards: [
				{
					count: 10
					id: "33D8F2DADA6C1650"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "337B494E637D985B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Позволяет распечатать текст"
			tasks: [{
				id: "4DBC81AE09E9304A"
				item: "computercraft:printer"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "1AFA36E7E1A9FEFD"
			rewards: [
				{
					count: 10
					id: "6BF67D0D064E28E2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "2CA319ED04BB928C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Для записи файлов на дискеты и выгрызки файлов с них"
			tasks: [{
				id: "7B04937F59BBF1BB"
				item: "computercraft:disk_drive"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "279A49DD77203F79"
			rewards: [
				{
					count: 10
					id: "0B6321E5E0B39F7B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "75D6EC64059C3D7D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации по проводам"
			tasks: [{
				id: "5E6D5DC20DE095EB"
				item: "computercraft:wired_modem"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "78E519027DBAF39A"
			rewards: [
				{
					count: 10
					id: "406C2AD967549E54"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "2FDEBDD579BC1B2D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации по проводам"
			tasks: [{
				id: "7BAD834A14978C68"
				item: "computercraft:wired_modem_full"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["462F4A5736154B9A"]
			id: "58CE2446AD8EB155"
			rewards: [
				{
					count: 10
					id: "428A4B94539E1827"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "32023ED3480DD1C6"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "улучшенная передача информации без проводов"
			tasks: [{
				id: "42E39145C4A3E9E9"
				item: "computercraft:wireless_modem_advanced"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "0A839467307E584C"
			rewards: [
				{
					count: 10
					id: "11BE6B482855F771"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "658A603AC437FE4A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Может ломать, ставить блоки, взаимодействовать с сущностями и так далее"
			tasks: [{
				id: "2F48470CB8D60449"
				item: "computercraft:turtle_normal"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0A839467307E584C"]
			id: "4245E9159443661C"
			rewards: [
				{
					count: 10
					id: "60CC72C341C6D032"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "2204B029E730EB92"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Улучшенная версия черепашки"
			tasks: [{
				id: "6EE439A1A33B4EF6"
				item: "computercraft:turtle_advanced"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["1AFA36E7E1A9FEFD"]
			id: "61A858BA9129A16A"
			rewards: [
				{
					count: 10
					id: "1A9107F30A36D2F3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "455D9903CCE6588B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "для сохранения и перемещения файлов"
			tasks: [{
				id: "7FD9C4419B1B8667"
				item: {
					Count: 1
					id: "computercraft:disk"
					tag: {
						Color: 1118481
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "33ADEFE9DB0EE9B2"
			rewards: [
				{
					count: 10
					id: "666E8F3208EE129A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "488F4A0A41F7209B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "С помощью него компьютер можно носить с собой"
			tasks: [{
				id: "6DF4E3644502975E"
				item: "computercraft:pocket_computer_normal"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["33ADEFE9DB0EE9B2"]
			id: "46B7ACA87B8CB7CF"
			rewards: [
				{
					count: 10
					id: "0CCD98552640FCCA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6C5C1BBD38F1759B"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "С помощью него продвинутый компьютер можно носить с собой"
			tasks: [{
				id: "440FA3B53F9FD8A0"
				item: "computercraft:pocket_computer_advanced"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["20D70F236761A8A9"]
			id: "2C406EA19E8264B6"
			rewards: [
				{
					count: 10
					id: "6BCE5B3C5D8BC3EB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "79E49D6245112E6D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "передача информации по проводам"
			tasks: [{
				id: "795DD045B700E84E"
				item: "computercraft:cable"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
	]
	title: "CC"
}
