{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:cogwheel"
	id: "46F2C579DAF1E85D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "70315E55A563E053"
			rewards: [
				{
					count: 15
					id: "48FFA69C69DF50D0"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 10
					id: "46D987F7003242C2"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Это база"
			tasks: [{
				id: "2BEBB76B07C1FD29"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Это база"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "59F29BBBE32C2246"
			rewards: [{
				id: "231F784354E9DC16"
				type: "xp"
				xp: 10
			}]
			subtitle: "ано крутица"
			tasks: [{
				id: "64F7F08758879249"
				item: "create:shaft"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "3A7DA7250A30BA67"
			rewards: [{
				count: 10
				id: "4157AF22FF023951"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "начало каждого механизма"
			tasks: [{
				id: "43D342CD32101F84"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["59F29BBBE32C2246"]
			id: "11504B969800FB55"
			rewards: [
				{
					id: "44043F3C27CEAA68"
					item: "design_decor:gear_sign"
					type: "item"
				}
				{
					id: "334122C19361BC2D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "без них никуда"
			tasks: [
				{
					id: "505F9BD740FB1C6E"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "17E547A5158763DF"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "5DC08E9D4B787E34"
			rewards: [{
				count: 10
				id: "1E560E948CB687A2"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "основа автоматизации"
			tasks: [{
				id: "0183402A7A07676D"
				item: "create:gearbox"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "78D8CB3EE6A8CC00"
			rewards: [{
				count: 10
				id: "1A807447164AEBF6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "756A510D696D6475"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "19DC359A1EA80203"
			rewards: [{
				count: 10
				id: "3D01ADC5DB6E24DD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "20B9508F335A78FA"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5DC08E9D4B787E34"]
			id: "46A55870D3D78790"
			rewards: [{
				count: 10
				id: "65EA958C3167D50B"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "перевёртыш"
			tasks: [{
				id: "27AEE916A2A162FA"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "4C3DC4541B2B3E3C"
			rewards: [{
				count: 10
				id: "5DDD898E2E06A544"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6754C05720A962E9"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4C3DC4541B2B3E3C"]
			id: "43BA6BB5D7BCB8EE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "231146B80A89D694"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "7FFD664A85CE2940"
			rewards: [{
				count: 10
				id: "7DB2D923EDC07093"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00B121535D801438"
				item: "create:propeller"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["7FFD664A85CE2940"]
			id: "381E139E8CA587D1"
			rewards: [{
				count: 10
				id: "014BD10DA36453E0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "50F6B170C77637DF"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "5981C8959892E401"
			rewards: [{
				count: 10
				id: "02648C44C6162C7D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1056C350F2A74930"
				item: "create:whisk"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5981C8959892E401"
				"46F9DA532703EDF2"
			]
			id: "26DBF8D7DFD1C40B"
			rewards: [{
				count: 10
				id: "2626FC8C5EEA124B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05E6B2A4BA896F48"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"43BA6BB5D7BCB8EE"
				"59E40C0D25C7BDDD"
			]
			id: "142EFCE9646988E7"
			rewards: [{
				count: 10
				id: "33602EFD49D3C5D4"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5F1481AAA8443E0B"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "7E46836559402B9C"
			rewards: [{
				count: 10
				id: "7281FBA06827880D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "111AD6F05A89CD15"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "7AC130AD3DAA2AD4"
			rewards: [{
				count: 10
				id: "352D66A62C4AC11C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "182F953CF868D750"
				item: "create:item_vault"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "202179F9B2CB880B"
			rewards: [{
				count: 10
				id: "784A4FEA904FD02B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "48021CA016732A6F"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "3F734EF938D092BB"
			rewards: [{
				count: 10
				id: "54775CA5B86BC7DD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "21F1427E20F752A5"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["142EFCE9646988E7"]
			id: "71350FA1423E3A0A"
			rewards: [{
				count: 10
				id: "697C210179D93D3F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "70DCC30BBD97FFEA"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "587C8B4676E91693"
			rewards: [{
				count: 10
				id: "2FDFCC187136897D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1C8F98EEF267FC68"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "5BF6955861B63198"
			rewards: [{
				count: 10
				id: "2C45C78EEDEDA15F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "38AA340A9C6A0F82"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			id: "59E40C0D25C7BDDD"
			rewards: [{
				count: 10
				id: "204231543E286492"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "194116C90200BD6B"
				type: "dimension"
			}]
			title: "Добро пожаловать в ад"
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["59E40C0D25C7BDDD"]
			id: "74722E8FC5358D8B"
			rewards: [{
				count: 10
				id: "0929692DE580B828"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0A9A1B5851FD3A21"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -2.5d
			y: 20.0d
		}
		{
			dependencies: ["74722E8FC5358D8B"]
			id: "1C806A71FF2AEB56"
			rewards: [{
				count: 10
				id: "6767F67F111774E5"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2C5C910148FCFA9B"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -2.5d
			y: 17.5d
		}
		{
			dependencies: ["6905243A37A2F78A"]
			id: "3C32E711491EFF79"
			rewards: [{
				count: 10
				id: "51F6FF110EF36243"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5B913A1EC630FCD4"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["1C806A71FF2AEB56"]
			id: "6905243A37A2F78A"
			rewards: [{
				count: 10
				id: "7F78AA8939FA82F5"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2C5D2C017BEB402B"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 15.0d
		}
		{
			dependencies: [
				"43BA6BB5D7BCB8EE"
				"3C32E711491EFF79"
			]
			id: "7A51632F6A921C75"
			rewards: [{
				count: 10
				id: "6334B7552130908A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1F22D2165BF7894B"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"3FD6A2579CC16E3D"
				"7A51632F6A921C75"
			]
			id: "4D7E0B05791020F3"
			rewards: [{
				count: 10
				id: "33AE98F3A5A2BAC0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "633E1D7E6A87D0D7"
				item: "create:deployer"
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: [
				"71350FA1423E3A0A"
				"26DBF8D7DFD1C40B"
			]
			id: "3ED12DCD197C601F"
			rewards: [{
				count: 10
				id: "4F12AA2970D8D4D7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "52F1355877D52091"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["3ED12DCD197C601F"]
			id: "3FD6A2579CC16E3D"
			rewards: [{
				count: 10
				id: "699C3DE6787D2AD6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6B7E5E387AB8508B"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["4D7E0B05791020F3"]
			id: "308B84925DB2D302"
			rewards: [{
				count: 10
				id: "427BA56FB3969D0B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "317B0DB7425F95AD"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["308B84925DB2D302"]
			id: "16657481E3D0F0D7"
			rewards: [{
				count: 10
				id: "61BAD92BC5DE3014"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68C16F65660A4D6C"
				item: "railways:white_conductor_cap"
				type: "item"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			dependencies: [
				"308B84925DB2D302"
				"65F139D048F71327"
			]
			id: "55CC494AC3B7B957"
			rewards: [{
				count: 10
				id: "4C7CF4EB018EF586"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1BF17234B74E1642"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["3ED12DCD197C601F"]
			id: "65F139D048F71327"
			rewards: [{
				count: 10
				id: "55C084DA3105BA3B"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3CFA8FCBE941BCB8"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "4B0FF96BC15730D9"
			rewards: [{
				count: 10
				id: "3A124B94E0684C4A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "381E91B524FB2496"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "274F1D7E84EC9FE0"
			rewards: [{
				count: 10
				id: "12704BCD228E74FE"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "30272C5C716A8085"
				item: "create:redstone_link"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "6651ED6E824A4B0F"
			rewards: [{
				count: 10
				id: "21ABC103CD50260E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6B78FA4A4D8EF3DE"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 12.5d
			y: 17.5d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "4FB5A26BB3BA5BAF"
			rewards: [{
				count: 10
				id: "07F4CBAC657CA063"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3322523A220D7639"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: [
				"65F139D048F71327"
				"025E2445CE7882B7"
			]
			id: "07E439599AE81271"
			rewards: [{
				count: 10
				id: "446265F89445FE0F"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			subtitle: "бронепоезд троцкого"
			tasks: [{
				id: "485E6BBD5A132800"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			id: "050AA88D1F85A4BB"
			rewards: [
				{
					count: 15
					id: "5612A60106F700DE"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 10
					id: "345DE9A4442C772A"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "работа с жидкостями"
			tasks: [{
				id: "2433151269F0465A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["050AA88D1F85A4BB"]
			id: "35EF825E0609180C"
			rewards: [
				{
					id: "575EB72A832BBCA8"
					item: "minecraft:spyglass"
					type: "item"
				}
				{
					count: 10
					id: "7291D48B3F065FBF"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "водонепроницаемый"
			tasks: [{
				id: "6C03B57365C42A63"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["35EF825E0609180C"]
			id: "1EF4FB73D61B1302"
			rewards: [
				{
					id: "11CC270E79126E61"
					item: "design_decor:tap_sign"
					type: "item"
				}
				{
					count: 10
					id: "3A06579AECD7F5CB"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "сундук для воды"
			tasks: [{
				id: "56FAC3EE1B87CF55"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"35EF825E0609180C"
				"535B63009DC7DFB6"
			]
			id: "3BD34BECB3715004"
			rewards: [
				{
					id: "7202C4AB91AE575C"
					item: "create:powdered_obsidian"
					type: "item"
				}
				{
					count: 10
					id: "0757F4F457534241"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "прыскалка"
			tasks: [{
				id: "7B76B71503A17BE4"
				item: "create:spout"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["35EF825E0609180C"]
			id: "14079AA60BE84075"
			rewards: [
				{
					id: "7B4395A9B3C3F571"
					item: "create:portable_fluid_interface"
					type: "item"
				}
				{
					count: 10
					id: "78841FB789262D45"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "транспортировка жидкостей"
			tasks: [{
				id: "4108284CCF0316CC"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["35EF825E0609180C"]
			id: "57362AB09F3C854F"
			rewards: [
				{
					id: "2D5C00D4AF69AAA6"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 10
					id: "44EF5918AE8C2E7F"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "способно осушить ад"
			tasks: [{
				id: "755284A73BC003EB"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["35EF825E0609180C"]
			id: "59783D2D0A8901A0"
			rewards: [
				{
					id: "78DDE35733BC29A9"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					count: 10
					id: "197DCEB91ACB8500"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "тотальная сушка"
			tasks: [{
				id: "3E4BB2831360950C"
				item: "create:item_drain"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["3BD34BECB3715004"]
			id: "025E2445CE7882B7"
			rewards: [{
				count: 10
				id: "210B1A48816B93E2"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "сила обсидиана"
			tasks: [{
				id: "1A0ADBF942E366D7"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["025E2445CE7882B7"]
			id: "5F9BDB075DA4B605"
			rewards: [{
				count: 10
				id: "05A5660970A5B989"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "удачи найти жилу"
			tasks: [{
				id: "22CAA0117ACC23FD"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["025E2445CE7882B7"]
			id: "373D0D5876AA0357"
			rewards: [{
				count: 10
				id: "35597387A7F785CA"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "удачи найти жилу x2"
			tasks: [{
				id: "2B475DEDED1E11FA"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["07E439599AE81271"]
			id: "278001D4362B1D54"
			rewards: [{
				count: 10
				id: "22B548D38DC8387F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "355877AC699F2DE5"
				item: "create:track_station"
				type: "item"
			}]
			title: "паровозик томас буде"
			x: 17.5d
			y: 10.0d
		}
		{
			dependencies: ["07E439599AE81271"]
			id: "31FABB6E28A9BBEA"
			rewards: [
				{
					count: 10
					id: "575637A0E3EAB36E"
					item: "create:track_signal"
					type: "item"
				}
				{
					count: 10
					id: "52F61C276AF65EB0"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 10
					id: "44BD6A04092DED18"
					item: "railways:semaphore"
					type: "item"
				}
			]
			subtitle: "кто на них смотрит?"
			tasks: [{
				id: "5CFB22780FA617E1"
				item: "create:track_signal"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["07E439599AE81271"]
			id: "1C099A2AE5B5F8A4"
			rewards: [{
				count: 10
				id: "403357B531DF6438"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "автоотцепка"
			tasks: [{
				id: "1E9ABE5BC4E695B3"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: 15.0d
			y: 12.5d
		}
		{
			dependencies: ["07E439599AE81271"]
			id: "68698F2AFA046435"
			rewards: [{
				count: 10
				id: "1A378F495DE8E222"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "он следит за тобой"
			tasks: [{
				id: "66828AF74157C13B"
				item: "create:track_observer"
				type: "item"
			}]
			x: 17.5d
			y: 12.5d
		}
		{
			dependencies: ["07E439599AE81271"]
			id: "2426D55A3C90AE83"
			rewards: [
				{
					id: "2FE7FC91063B93CD"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "20B05AE2FCD25E29"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "зачем управление?"
			tasks: [{
				id: "47B403838BCA40FD"
				item: "create:controls"
				type: "item"
			}]
			x: 12.5d
			y: 12.5d
		}
		{
			dependencies: ["050AA88D1F85A4BB"]
			id: "6BB93D08D5091631"
			rewards: [{
				count: 10
				id: "5E24657F7B7BEE87"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "45F5B5CDCC0D8757"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6BB93D08D5091631"]
			id: "14DBDE2EC071C433"
			rewards: [{
				count: 10
				id: "1620442EB3840649"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "57BD527656DB3FA2"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["14DBDE2EC071C433"]
			id: "7291ADC3E0A8B4BE"
			rewards: [{
				count: 10
				id: "2CF8402966C1DB94"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "04860F959696115E"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["14DBDE2EC071C433"]
			id: "7A2259097979E855"
			rewards: [{
				count: 10
				id: "45E18F132DC45634"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "668EC2D6FBD7B202"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["14DBDE2EC071C433"]
			id: "43389F807D953122"
			rewards: [{
				count: 10
				id: "2D79338BEA37AD62"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0A4B89B4321BA45E"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["11504B969800FB55"]
			id: "2C375B0A85987CC9"
			rewards: [{
				id: "066E3EEE5034F81E"
				type: "xp"
				xp: 10
			}]
			subtitle: "энергия из воды"
			tasks: [{
				id: "110550773EC118F0"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2C375B0A85987CC9"]
			id: "42CCEF4346652DCB"
			rewards: [{
				count: 10
				id: "609F5A8A487CC5B3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1C1F711E9C8AAFAB"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["59F29BBBE32C2246"]
			id: "62B2D7437D5F68F0"
			rewards: [{
				count: 10
				id: "387B29797FA3B084"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "энергия из воздуха"
			tasks: [{
				id: "54D63BFDDF8D0F17"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["050AA88D1F85A4BB"]
			id: "38135C8889E267B4"
			rewards: [{
				count: 10
				id: "4FCB6760473B1249"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "энергия из пара"
			tasks: [{
				id: "6908D046B8BDDFEF"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["1EF4FB73D61B1302"]
			id: "492B0FD4F7D832DC"
			rewards: [{
				count: 10
				id: "5BA07424D313C076"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "оно свистит"
			tasks: [{
				id: "77F38EA4FB5E9984"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "171E77A190ECEE85"
			rewards: [{
				count: 10
				id: "5E51D974780C27F7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "69939B2CAF752A51"
				item: "create:clutch"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "436406D4CE3659C4"
			rewards: [{
				count: 10
				id: "03E093D396B5367D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "70E1DAB32076C7FF"
				item: "create:gearshift"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "649C968A4A0B91F5"
			rewards: [{
				count: 10
				id: "73DB378FB1FD012C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1A1D8A08CDA375F5"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "2047A96375401E97"
			rewards: [{
				count: 10
				id: "3F6E0713A70F513C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6CAE060DC78CB9C2"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["381E139E8CA587D1"]
			id: "62B9F6A3FFF65DE0"
			rewards: [{
				count: 10
				id: "508B57ED714FB3F4"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "050848E01A277C3F"
				item: "create:nozzle"
				type: "item"
			}]
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "78BC34066F016406"
			rewards: [{
				count: 10
				id: "49FCF2A9C740237F"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "энергия из рук"
			tasks: [{
				id: "6642B7777EA22E88"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "35C82FDF057B5828"
			rewards: [{
				count: 10
				id: "744A50BABEC7EAC0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7D1A305A7FE2975A"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "1242C650ABBA0543"
			rewards: [{
				count: 10
				id: "37729D5C1F30A516"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7986D2705F3DF6F0"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["1242C650ABBA0543"]
			id: "01AD92F43C2B84A9"
			rewards: [{
				count: 10
				id: "7C591D751FA7CC10"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7711956587A83AA1"
				item: "create:mysterious_cuckoo_clock"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["6BB93D08D5091631"]
			id: "775EE3F97CA00EA5"
			rewards: [{
				count: 10
				id: "037710D558F0E86E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "679916651B17BF86"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "7E02769DCE2E9577"
			rewards: [{
				count: 10
				id: "004C4B6BEDBE945D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "455FA5DA6C5715F6"
				item: "create:speedometer"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["7E02769DCE2E9577"]
			id: "23B34D95699D398C"
			rewards: [{
				count: 10
				id: "5A30E0B2ED5A9CD4"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1F3F39064FDB268C"
				item: "create:stressometer"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["6651ED6E824A4B0F"]
			id: "69803A19E01B6FBA"
			rewards: [{
				count: 10
				id: "05C0D386649226D3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7F56A5625AD404B5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 12.5d
			y: 15.0d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "46F9DA532703EDF2"
			rewards: [{
				count: 10
				id: "0EACA2ABE406AB5C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4EE30D3A0BE288FE"
				item: "create:basin"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "1968909477362FA1"
			rewards: [{
				count: 10
				id: "438577779B945E71"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "574F2576AB9CA628"
				item: "create:depot"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "4EA3DB27370C7388"
			rewards: [{
				count: 10
				id: "330DE2015D5C4B85"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3165890B85B4112E"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["231146B80A89D694"]
			id: "68BE0E0367A39911"
			rewards: [{
				count: 10
				id: "006EE9EBD3089614"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "369BA819ADE02931"
				item: "create:chute"
				type: "item"
			}]
			x: -25.0d
			y: 12.5d
		}
		{
			dependencies: [
				"68BE0E0367A39911"
				"52F1355877D52091"
				"1F22D2165BF7894B"
			]
			id: "2FFEFDA4C960024C"
			rewards: [{
				count: 10
				id: "5D5D0E7F4A1C7648"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1115172EE8524E4C"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -25.0d
			y: 15.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "391B1DCFC341DBD6"
			rewards: [{
				count: 10
				id: "13D7389933B2877E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "72F52623B9A1D5AD"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["391B1DCFC341DBD6"]
			id: "0253EB5BB55FD1AB"
			rewards: [{
				count: 10
				id: "1D9A434B3D67553A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "63B66CE746648CDB"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "534D2E47943ADB84"
			rewards: [{
				count: 10
				id: "5D16236D64BEB834"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6DC220B12378E617"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["534D2E47943ADB84"]
			id: "65FF40CD59A9F38D"
			rewards: [{
				count: 10
				id: "789CDF147671CC1B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4A81FA189A3ECBD0"
				item: "create:secondary_linear_chassis"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "6C3EEBF4411D3473"
			rewards: [{
				count: 10
				id: "20B50E8B3270546E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1D4EDD265EE093C0"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["6C3EEBF4411D3473"]
			id: "3FA30989B2708CD8"
			rewards: [{
				count: 10
				id: "47EA485A5EC725E2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2944365B88C53ADD"
				item: "create:gantry_shaft"
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "019E2EF289280900"
			rewards: [{
				count: 10
				id: "4F23E172186280C2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "64989FC61313534A"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "6B3733FDDE3CF96C"
			rewards: [{
				count: 10
				id: "2DB76EC8F10692D2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0C4903B5BF99C548"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "1D49A68AE7D3C1F3"
			rewards: [{
				count: 10
				id: "12B0F3C82E1972D1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "16F85DC9B9AA041E"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "28CB76463EADB77A"
			rewards: [{
				count: 10
				id: "3DD6E6E60DE3E9E3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3DEED609A71498E8"
				item: "create:sticker"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: [
				"3A7DA7250A30BA67"
				"1F22D2165BF7894B"
			]
			id: "6237F9BF46573881"
			rewards: [{
				count: 10
				id: "366B9582F4EE182C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "11954A814FA9A275"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["3A7DA7250A30BA67"]
			id: "4143DA29899DA760"
			rewards: [{
				count: 10
				id: "1685E60ADC74C47A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "719C51FAA8FB7C4D"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["43BA6BB5D7BCB8EE"]
			id: "39C7F8CFEE8BFB41"
			rewards: [{
				count: 10
				id: "53EBD11EC18FFE21"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6F17F86E19A56BAF"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["69803A19E01B6FBA"]
			id: "5B0BF37B24893D1D"
			rewards: [{
				count: 10
				id: "3EB99224ED0EDC78"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "354E2FD28E648609"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 15.0d
			y: 15.0d
		}
		{
			dependencies: ["62B2D7437D5F68F0"]
			id: "792FB3AF78842D3A"
			rewards: [{
				count: 10
				id: "323C836AC9AFCEC7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5F84743849CFA134"
				item: "create:white_sail"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "0124D903AA885CA0"
			rewards: [{
				count: 10
				id: "7AD1DFC093460CB5"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3E07F07E4EC8BD50"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["3ED12DCD197C601F"]
			id: "207778BEE357331F"
			rewards: [{
				count: 10
				id: "110C5FCEF49FA177"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5AE2BCF80FCE4CF4"
				item: "create:flywheel"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4D7E0B05791020F3"]
			id: "6CA0BCCA8892C004"
			rewards: [{
				count: 10
				id: "193A43D9D05364AA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "67C51B8E8D0C5477"
				item: "create:track"
				type: "item"
			}]
			x: 2.5d
			y: 15.0d
		}
		{
			dependencies: ["025E2445CE7882B7"]
			id: "52E2F00535B8AF56"
			rewards: [{
				count: 10
				id: "3649AD60C97A99F5"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "факторио момент"
			tasks: [{
				id: "691AAB1D28C679F0"
				item: "create:schedule"
				type: "item"
			}]
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: [
				"7CC527D73886A025"
				"2BEBB76B07C1FD29"
			]
			id: "382AA9007C7BB422"
			rewards: [{
				count: 10
				id: "202CA05F3B452F1C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4FB5FA138F665301"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -12.5d
			y: 12.5d
		}
		{
			dependencies: [
				"52F1355877D52091"
				"1F22D2165BF7894B"
				"382AA9007C7BB422"
			]
			id: "3926D2F928935CF3"
			rewards: [{
				count: 10
				id: "579FD28CB5D1B137"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "254A81751A863352"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -12.5d
			y: 15.0d
		}
		{
			dependencies: [
				"7CC527D73886A025"
				"2BEBB76B07C1FD29"
			]
			id: "13C0D97F09B33411"
			rewards: [{
				count: 10
				id: "11532FF07448D5B1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1F47F7BC79F01899"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -15.0d
			y: 12.5d
		}
		{
			dependencies: [
				"13C0D97F09B33411"
				"1F22D2165BF7894B"
				"52F1355877D52091"
			]
			id: "1CD0C54FEFBEF49F"
			rewards: [{
				count: 10
				id: "268E7FFE83DCBF6A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6C10E8D1E4351651"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -15.0d
			y: 15.0d
		}
		{
			id: "297ADD1CA151EC1A"
			rewards: [{
				count: 10
				id: "7989F213631C6D19"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4C8C238CEB03C1DD"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -15.0d
			y: 10.0d
		}
		{
			dependencies: ["297ADD1CA151EC1A"]
			id: "7CC527D73886A025"
			rewards: [{
				count: 10
				id: "7D5FEBE33F50699B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "535B63009DC7DFB6"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: -12.5d
			y: 10.0d
		}
		{
			dependencies: ["7CC527D73886A025"]
			id: "735F565F31DE8BCB"
			rewards: [{
				count: 10
				id: "1423D974D7E9A26A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "27F575B5274209A1"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			dependencies: ["2BEBB76B07C1FD29"]
			id: "6E83DBE83FE4808D"
			rewards: [{
				count: 10
				id: "574A36042C276305"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "466619F4724E018D"
				item: "minecraft:observer"
				type: "item"
			}]
			x: -17.5d
			y: 12.5d
		}
		{
			dependencies: [
				"6E83DBE83FE4808D"
				"1F22D2165BF7894B"
				"3CFA8FCBE941BCB8"
			]
			id: "21E4DD60F5A1F523"
			rewards: [{
				count: 10
				id: "34D248B75F1558CC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "35130A5CF4203A3C"
				item: "create:content_observer"
				type: "item"
			}]
			x: -17.5d
			y: 15.0d
		}
		{
			dependencies: [
				"65F139D048F71327"
				"1F22D2165BF7894B"
			]
			id: "06C5EDE480E12246"
			rewards: [{
				count: 10
				id: "59C1693F79661983"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1C3FEC622F2C1F3A"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 7.5d
			y: 17.5d
		}
		{
			dependencies: ["65F139D048F71327"]
			id: "02858030F783E1AF"
			rewards: [{
				count: 10
				id: "522DEBEEF406529D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0A6BB16CDA1FCE2E"
				item: "create:display_link"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["7A51632F6A921C75"]
			id: "6CAC02861037B9DD"
			rewards: [{
				count: 10
				id: "73251DAA92DD8EF2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "640CE5A7B845CF2A"
				item: "create:display_board"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["7A51632F6A921C75"]
			id: "20F05B0FFC187C80"
			rewards: [{
				count: 10
				id: "474510D4DC983FC9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5D47F1B1C90E43E3"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["2BEBB76B07C1FD29"]
			id: "2F0EDB693EE48BC4"
			rewards: [{
				count: 10
				id: "165EAA221D83DF30"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "76751FB1B6B412D8"
				item: "minecraft:lever"
				type: "item"
			}]
			x: -20.0d
			y: 12.5d
		}
		{
			dependencies: [
				"2F0EDB693EE48BC4"
				"43D342CD32101F84"
			]
			id: "6E3687AC10F76E54"
			rewards: [{
				count: 10
				id: "2372B79F39A8850F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7F5ADACE4343EE33"
				item: "create:analog_lever"
				type: "item"
			}]
			x: -20.0d
			y: 15.0d
		}
		{
			dependencies: ["2F0EDB693EE48BC4"]
			id: "0751D20900EFDF9A"
			rewards: [{
				count: 10
				id: "15E971C3FE22EC55"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7F5E781DF5084B6B"
				item: "design_decor:breaker_switch"
				type: "item"
			}]
			x: -22.5d
			y: 12.5d
		}
		{
			dependencies: ["6E3687AC10F76E54"]
			id: "4C1711AA4E2301A3"
			rewards: [{
				count: 10
				id: "1505CDFFA6B92241"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2B89E1F57D77D21B"
				item: "design_decor:stepped_lever"
				type: "item"
			}]
			x: -22.5d
			y: 15.0d
		}
		{
			dependencies: ["7B76B71503A17BE4"]
			id: "1B1EC3F9D8A8F94E"
			rewards: [
				{
					count: 32
					id: "34CD5A5E2880CFED"
					item: "create:sweet_roll"
					type: "item"
				}
				{
					count: 10
					id: "4578AE3F0A541C55"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "сила коровы"
			tasks: [{
				id: "751A3FE302786283"
				item: "create:sweet_roll"
				type: "item"
			}]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["7B76B71503A17BE4"]
			id: "652E30A53EB67FDD"
			rewards: [
				{
					count: 32
					id: "6AF3E49AF54710E6"
					item: "create:chocolate_glazed_berries"
					type: "item"
				}
				{
					count: 10
					id: "03FCCE93F4A6B9FA"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "сила какао"
			tasks: [{
				id: "589041280A2E363A"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["7B76B71503A17BE4"]
			id: "49B0179F26000E5F"
			rewards: [
				{
					count: 32
					id: "446238AA98483480"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					count: 10
					id: "1489BA1078F26216"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "сила меда"
			tasks: [{
				id: "39740E7DDFBA004F"
				item: "create:honeyed_apple"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			id: "232CAB1CB2770A01"
			rewards: [{
				count: 10
				id: "288304D1B0B4B4C1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "42E30FD3BFFB11EE"
				item: "create:goggles"
				type: "item"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			id: "68F078F60010FF55"
			rewards: [{
				count: 10
				id: "2835933696AD6B26"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "08BCD857859EE66C"
				item: "create:wrench"
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["050AA88D1F85A4BB"]
			id: "2D177D6DAA08BE69"
			rewards: [{
				count: 10
				id: "68C2CA20264EB6CD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "45A4743767217B39"
				item: {
					Count: 1
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["050AA88D1F85A4BB"]
			id: "3A19C859AE187823"
			rewards: [{
				count: 10
				id: "4B27869768EC12A8"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "393E799304DEF58B"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["050AA88D1F85A4BB"]
			id: "39E97791FA86E093"
			rewards: [{
				count: 10
				id: "64CB6636B2FEC8D6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "60899338E21E35B6"
				item: {
					Count: 1
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["2D177D6DAA08BE69"]
			id: "763CC2A1D2366D85"
			rewards: [{
				count: 10
				id: "28C70A9E77DFD3FF"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "75EBD4A22DFB3339"
				item: {
					Count: 1
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["3A19C859AE187823"]
			id: "76EB04B6ECAA25D9"
			rewards: [{
				count: 10
				id: "7CE38E9B035013A6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "454ADF443F171A8F"
				item: {
					Count: 1
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["39E97791FA86E093"]
			id: "1DF994A12989EA84"
			rewards: [{
				count: 10
				id: "423435AABDCBDAF3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "51BD9DCA5EA4BAB0"
				item: {
					Count: 1
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["6651ED6E824A4B0F"]
			id: "69F13729EA371B6E"
			rewards: [{
				count: 10
				id: "55975F6AAF20C256"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "481586D9538592F1"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 17.5d
		}
		{
			dependencies: ["6651ED6E824A4B0F"]
			id: "35675EA5C7E90DF7"
			rewards: [{
				count: 10
				id: "2D9A210942190284"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68677BBE9333C401"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 20.0d
		}
		{
			dependencies: ["6651ED6E824A4B0F"]
			id: "130BCA9764D5BA9F"
			rewards: [{
				count: 10
				id: "1D02C30D8319626B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "119821BA6621BC62"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 10.0d
			y: 17.5d
		}
		{
			dependencies: ["52F1355877D52091"]
			id: "4918A7FB348B37FE"
			rewards: [{
				count: 10
				id: "3B1FADC741FED86B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0B1B5AC74C362D4B"
				item: "create:peculiar_bell"
				type: "item"
			}]
			x: -5.0d
			y: 15.0d
		}
		{
			dependencies: ["4918A7FB348B37FE"]
			id: "64FA45A4B132A125"
			rewards: [{
				count: 10
				id: "11D0EE937F25A876"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6D9528EF45C3AE9C"
				item: "create:haunted_bell"
				type: "item"
			}]
			x: -7.5d
			y: 15.0d
		}
		{
			id: "77153D971E449878"
			rewards: [{
				count: 10
				id: "2756BAFE917E5AFF"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "72CCEB8E3A702171"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -10.0d
			y: 12.5d
		}
		{
			dependencies: ["2BEBB76B07C1FD29"]
			id: "04CC0AAB511EE377"
			rewards: [{
				count: 10
				id: "3ECF5D5894574D78"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "19AB4AA84C108DBE"
				item: "create:clipboard"
				type: "item"
			}]
			x: -10.0d
			y: 15.0d
		}
		{
			dependencies: ["2BEBB76B07C1FD29"]
			id: "588D7B9FCB74DFC1"
			rewards: [{
				count: 10
				id: "68B281A30FA504E3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "468A74EF5AD4922F"
				item: "create:filter"
				type: "item"
			}]
			x: -27.5d
			y: 12.5d
		}
		{
			dependencies: [
				"588D7B9FCB74DFC1"
				"52F1355877D52091"
			]
			id: "531D80353A93137D"
			rewards: [{
				count: 10
				id: "05D1D9018BB66482"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "052B641777DFB232"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: -27.5d
			y: 15.0d
		}
		{
			dependencies: ["70315E55A563E053"]
			id: "1DBA8049BDEE1E1C"
			rewards: [{
				count: 10
				id: "464D3123CC0BF19F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1C475335998656A3"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			id: "4D842674AF727408"
			rewards: [{
				count: 10
				id: "2F61FF2DDD63EFDD"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Вещь которая позволяет очень удобно крафтить "
			tasks: [{
				id: "094113FBAE45ACF2"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: ["30272C5C716A8085"]
			id: "04802CC5F1B792B1"
			rewards: [{
				count: 10
				id: "5051DC3713D84F74"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0C9846B61420701B"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -10.0d
			y: 17.5d
		}
		{
			dependencies: ["317B0DB7425F95AD"]
			id: "49A97F3E660EE194"
			rewards: [{
				count: 10
				id: "2F0666C9639E3C33"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7A6EE60DAA8CCB48"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["49A97F3E660EE194"]
			id: "59C72A492138C2E1"
			rewards: [{
				count: 10
				id: "6FACAE5213D2C0A6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0EFDDADB3C7922E6"
				item: {
					Count: 1
					id: "create_jetpack:netherite_jetpack"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["2BEBB76B07C1FD29"]
			id: "474419F945B1F3D7"
			rewards: [{
				count: 10
				id: "66C214DB2E526D10"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "341CEA33498AE052"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: -17.5d
			y: 10.0d
		}
		{
			dependencies: ["474419F945B1F3D7"]
			id: "43FC805646578EC9"
			rewards: [{
				count: 10
				id: "20A71CF975D4E28B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B35CB2B4B147ADE"
				item: "create:schematic_table"
				type: "item"
			}]
			x: -20.0d
			y: 10.0d
		}
		{
			dependencies: ["43FC805646578EC9"]
			id: "350EFFDC3395CD63"
			rewards: [{
				count: 10
				id: "415F5A38033A1AEA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "265E699BCB2601A6"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -22.5d
			y: 10.0d
		}
		{
			dependencies: ["474419F945B1F3D7"]
			id: "5649D03E23F162A5"
			rewards: [{
				count: 10
				id: "495ADEC531D5D353"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2A1296B5FA27E346"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			x: -17.5d
			y: 7.5d
		}
		{
			icon: "createaddition:small_light_connector"
			id: "118673C387F5DBA4"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7E8E2559E5F0A937"
				title: "Электрическая Эра"
				type: "checkmark"
			}]
			x: -22.5d
			y: -2.5d
		}
		{
			dependencies: ["4571B6E47BDCCF20"]
			id: "5FC168F29500AEDF"
			rewards: [{
				count: 10
				id: "21A31BFC059E9181"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7E4D809A7ED19E2A"
				item: "createaddition:copper_wire"
				type: "item"
			}]
			x: -17.5d
			y: -2.5d
		}
		{
			dependencies: ["118673C387F5DBA4"]
			id: "4571B6E47BDCCF20"
			rewards: [{
				count: 10
				id: "684A978CEE73E7E3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7E47760E0B7A1D6F"
				item: "createaddition:spool"
				type: "item"
			}]
			x: -20.0d
			y: -2.5d
		}
		{
			dependencies: ["4571B6E47BDCCF20"]
			id: "2852355EBFFBDE62"
			rewards: [{
				count: 10
				id: "3E9B188083DAC7EC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "396229EF5936F8A0"
				item: "createaddition:gold_wire"
				type: "item"
			}]
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["5FC168F29500AEDF"]
			id: "0906D64C157E7C6A"
			rewards: [{
				count: 10
				id: "2527AE009C6161D0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3622E83DC6A8D56C"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: ["2852355EBFFBDE62"]
			id: "2A2C9B0FCA151195"
			rewards: [{
				count: 10
				id: "4BF2E25E88BC8D82"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4D893849270B2A45"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: -17.5d
			y: -7.5d
		}
		{
			dependencies: ["118673C387F5DBA4"]
			id: "3EFE25A81B9C1BF1"
			rewards: [{
				count: 10
				id: "3A64220A2D47D5A9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4AD29794E25335B5"
				item: "createaddition:copper_rod"
				type: "item"
			}]
			x: -22.5d
			y: -5.0d
		}
		{
			dependencies: ["3EFE25A81B9C1BF1"]
			id: "233A135D5FE4EB43"
			rewards: [{
				count: 10
				id: "632E35BE92A8F3C7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2BD5C3EA6DAA76FD"
				item: "createaddition:gold_rod"
				type: "item"
			}]
			x: -22.5d
			y: -7.5d
		}
		{
			dependencies: ["233A135D5FE4EB43"]
			id: "191EF0A3634D15A1"
			rewards: [{
				count: 10
				id: "6D3EAD4A0AB3D8BF"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1319977770934312"
				item: "createaddition:large_connector"
				type: "item"
			}]
			x: -25.0d
			y: -7.5d
		}
		{
			dependencies: ["3EFE25A81B9C1BF1"]
			id: "6EAC4B0D43241735"
			rewards: [{
				count: 10
				id: "7D33F4DF50139CFD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6A21C66676F230BB"
				item: "createaddition:connector"
				type: "item"
			}]
			x: -25.0d
			y: -5.0d
		}
		{
			dependencies: ["0906D64C157E7C6A"]
			id: "2E8D065C1D84B552"
			rewards: [{
				count: 10
				id: "3B79A0D0F1F0A009"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "475A6A0F8D7F92C8"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["118673C387F5DBA4"]
			id: "30522D6C52736804"
			rewards: [{
				count: 10
				id: "6867FA435706797E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B7401C4D77E3DE5"
				item: "createaddition:capacitor"
				type: "item"
			}]
			x: -20.0d
			y: -5.0d
		}
		{
			dependencies: [
				"30522D6C52736804"
				"3EFE25A81B9C1BF1"
				"2852355EBFFBDE62"
			]
			id: "7EC01C9EF1044B8D"
			rewards: [{
				count: 10
				id: "4C7AE6529BEBDA17"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00DF2FE19DD18141"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: -20.0d
			y: -7.5d
		}
		{
			dependencies: [
				"30522D6C52736804"
				"0906D64C157E7C6A"
			]
			id: "59FA89F0AABA2688"
			rewards: [{
				count: 10
				id: "2F3983A501F02C5D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "611546CA5DDB95D5"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["0906D64C157E7C6A"]
			id: "14064D64F97DCE8D"
			rewards: [{
				count: 10
				id: "09A12242AE671112"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A0B29A4C6A03675"
				item: "createaddition:festive_spool"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["233A135D5FE4EB43"]
			id: "2691C5714350B36D"
			rewards: [{
				count: 10
				id: "30EF1BDFCC7E8BE8"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "72819FC692E51113"
				item: "createaddition:iron_rod"
				type: "item"
			}]
			x: -22.5d
			y: -10.0d
		}
		{
			dependencies: [
				"2691C5714350B36D"
				"30522D6C52736804"
				"0906D64C157E7C6A"
			]
			id: "5C7CE0DAD3425C5A"
			rewards: [{
				count: 10
				id: "6D97C60B23FCC0F2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "537C58F15A4E1940"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -15.0d
			y: -10.0d
		}
		{
			dependencies: [
				"2691C5714350B36D"
				"0906D64C157E7C6A"
				"30522D6C52736804"
			]
			id: "639B46DAC00F4177"
			rewards: [{
				count: 10
				id: "636FDA0DCBE86C8F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7E6F1CC38766E75E"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -17.5d
			y: -10.0d
		}
		{
			icon: {
				Count: 1
				id: "createbigcannons:flak_autocannon_round"
				tag: { }
			}
			id: "5DE87CA620821469"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "41A08697E1AD9258"
				title: "Пушкарное Дело"
				type: "checkmark"
			}]
			x: -22.5d
			y: 5.0d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "0EAAE3243110D5B1"
			rewards: [{
				count: 10
				id: "411BBE4AAF2FD9CD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68F3A3B5C8F0CD00"
				item: "createbigcannons:cannon_mount"
				type: "item"
			}]
			x: -22.5d
			y: 2.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "1FEA390272188E60"
			rewards: [{
				count: 10
				id: "7EB0CA38D2267453"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "588373225FC82635"
				item: "createbigcannons:pair_of_cannon_wheels"
				type: "item"
			}]
			x: -20.0d
			y: 2.5d
		}
		{
			dependencies: ["1FEA390272188E60"]
			id: "1D23FDF95748E5DD"
			rewards: [{
				count: 10
				id: "32004F6C62B23169"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2E3821968FEE9A58"
				item: "createbigcannons:cannon_carriage"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "24B38D37CC7198F2"
			rewards: [{
				count: 10
				id: "2A0A918563375957"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00FBDD8D8A348493"
				item: "createbigcannons:empty_powder_charge"
				type: "item"
			}]
			x: -25.0d
			y: 5.0d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "70A9CB5D7381773A"
			rewards: [{
				count: 10
				id: "4001220CE0A7D8AB"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1178AA17462CDB1B"
				item: "createbigcannons:packed_gunpowder"
				type: "item"
			}]
			x: -25.0d
			y: 2.5d
		}
		{
			dependencies: [
				"24B38D37CC7198F2"
				"70A9CB5D7381773A"
			]
			id: "139D580E798C7A21"
			rewards: [{
				count: 10
				id: "4E24E4D61B11D75E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "40600AEC3DBB6BB4"
				item: "createbigcannons:powder_charge"
				type: "item"
			}]
			x: -27.5d
			y: 2.5d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "2F0B46D4FD09F5D2"
			rewards: [{
				count: 10
				id: "0EEDA116D883B0F1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6178DDC36CABDC7A"
				item: "createbigcannons:solid_shot"
				type: "item"
			}]
			x: -27.5d
			y: 0.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "4005E7084B38DB26"
			rewards: [{
				count: 10
				id: "521A377FECFC108E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "49A0F4E390B174DD"
				item: "createbigcannons:he_shell"
				type: "item"
			}]
			x: -30.0d
			y: 2.5d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "08EA6CCB97392EF4"
			rewards: [{
				count: 10
				id: "7E43874EF9FFD0ED"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4D4AB90642540D14"
				item: "createbigcannons:shrapnel_shell"
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "713A486067ADF7E5"
			rewards: [{
				count: 10
				id: "066D361AA711A352"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4C2CC82D050DF0D7"
				item: "createbigcannons:ap_shot"
				type: "item"
			}]
			x: -30.0d
			y: 5.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "4342E7E9F6CBF4D7"
			rewards: [{
				count: 10
				id: "79926A7F376F0867"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "18A0BF909DFA6152"
				item: "createbigcannons:ap_shell"
				type: "item"
			}]
			x: -27.5d
			y: 5.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "038201C03F52E882"
			rewards: [{
				count: 10
				id: "37F55EE384EF03B5"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6BCD4CEB712F2B91"
				item: "createbigcannons:fluid_shell"
				type: "item"
			}]
			x: -32.5d
			y: 0.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "773CCF64C35A38C7"
			rewards: [{
				count: 10
				id: "69EC6EEE65E31969"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7B7F2BAA56B1C03E"
				item: "createbigcannons:smoke_shell"
				type: "item"
			}]
			x: -32.5d
			y: 5.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "3F29EDB5B2BF7841"
			rewards: [{
				count: 10
				id: "322B36B17DDD2F67"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "292204006389B4F6"
				item: "createbigcannons:drop_mortar_shell"
				type: "item"
			}]
			x: -32.5d
			y: 2.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "483E3D2A056C0FA0"
			rewards: [{
				count: 10
				id: "772F9F46D244E88A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0A490878CD8C2320"
				item: "createbigcannons:congealed_nitro"
				type: "item"
			}]
			x: -25.0d
			y: 10.0d
		}
		{
			dependencies: ["483E3D2A056C0FA0"]
			id: "515D7594672D2D99"
			rewards: [{
				count: 10
				id: "06F13161ABC84928"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "187E97E09011D4C1"
				item: "createbigcannons:hardened_nitro"
				type: "item"
			}]
			x: -27.5d
			y: 10.0d
		}
		{
			dependencies: ["515D7594672D2D99"]
			id: "3BF8B96B32C1A9C9"
			rewards: [{
				count: 10
				id: "22ABEDE62D511F90"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "325EF6B4C7D87319"
				item: "createbigcannons:nitropowder"
				type: "item"
			}]
			x: -30.0d
			y: 10.0d
		}
		{
			dependencies: ["3BF8B96B32C1A9C9"]
			id: "06E8F1E3DAD606BD"
			rewards: [{
				count: 10
				id: "7733DA993C2A2C63"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7B9B673DDE34C056"
				item: {
					Count: 1
					id: "createbigcannons:big_cartridge"
					tag: { }
				}
				type: "item"
			}]
			x: -32.0d
			y: 10.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "649414EFFE4A0DB6"
			rewards: [{
				count: 10
				id: "2A1EBBC4303F7DAC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7BF70636B3F95F36"
				item: "createbigcannons:bag_of_grapeshot"
				type: "item"
			}]
			x: -25.0d
			y: 0.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "2397AE0776E2A2C5"
			rewards: [{
				count: 10
				id: "114E7478C4A1B59A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5E558C4248F6F78D"
				item: "createbigcannons:mortar_stone"
				type: "item"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "249FDF7FDB04B533"
			rewards: [{
				count: 10
				id: "1808F8C86B68F704"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "092603E6C6BA4FC6"
				item: "createbigcannons:impact_fuze"
				type: "item"
			}]
			x: -35.0d
			y: 7.5d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "71AD007E4C9C9EF9"
			rewards: [{
				count: 10
				id: "7877F07F1EF80734"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7028B21239F430CC"
				item: {
					Count: 1
					id: "createbigcannons:timed_fuze"
					tag: { }
				}
				type: "item"
			}]
			x: -35.0d
			y: 5.0d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "7CC5F7015912A6D6"
			rewards: [{
				count: 10
				id: "5A462C875AE79BDA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7A3E6B11AA90B5E4"
				item: {
					Count: 1
					id: "createbigcannons:proximity_fuze"
					tag: { }
				}
				type: "item"
			}]
			x: -35.0d
			y: 2.5d
		}
		{
			dependencies: ["139D580E798C7A21"]
			id: "7366925BED007F87"
			rewards: [{
				count: 10
				id: "20A93BE02C71442E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "09C74D8944856134"
				item: {
					Count: 1
					id: "createbigcannons:delayed_impact_fuze"
					tag: { }
				}
				type: "item"
			}]
			x: -35.0d
			y: 0.0d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "00695377885C50CD"
			rewards: [{
				count: 10
				id: "7358C77E2E3D1D8D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68D76334BFDE2F8A"
				item: "createbigcannons:ram_rod"
				type: "item"
			}]
			x: -22.5d
			y: 7.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "709689A18DB5B985"
			rewards: [{
				count: 10
				id: "5D15A48A82C13958"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7CF7C157CDD4AE39"
				item: "createbigcannons:worm"
				type: "item"
			}]
			x: -25.0d
			y: 7.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "5F4EB68A1D7806A4"
			rewards: [{
				count: 10
				id: "1464334E8A265705"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0925CA03DE38634A"
				item: {
					Count: 1
					id: "createbigcannons:machine_gun_round"
					tag: { }
				}
				type: "item"
			}]
			x: -27.5d
			y: 7.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "377F1F7BD5BA938B"
			rewards: [{
				count: 10
				id: "51E1747F4ADD070D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6FD619CA4B51A306"
				item: "createbigcannons:casting_sand"
				type: "item"
			}]
			x: -20.0d
			y: 7.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "13843AA4F234817E"
			rewards: [{
				count: 10
				id: "179B5624557A2C08"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "7B6F970C15A79EFF"
					item: "createbigcannons:cannon_end_cast_mould"
					type: "item"
				}
				{
					id: "1338C127FCBDB728"
					item: "createbigcannons:very_small_cast_mould"
					type: "item"
				}
				{
					id: "58616E627EA21876"
					item: "createbigcannons:medium_cast_mould"
					type: "item"
				}
			]
			x: -20.0d
			y: 5.0d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "184181E003D9D54E"
			rewards: [{
				count: 10
				id: "59D1BA640B0B2CAA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "1C721B8F3835C3C6"
					item: "createbigcannons:autocannon_breech_cast_mould"
					type: "item"
				}
				{
					id: "01F550564F8168B4"
					item: "createbigcannons:autocannon_recoil_spring_cast_mould"
					type: "item"
				}
				{
					id: "69D1752C8A238B53"
					item: "createbigcannons:autocannon_barrel_cast_mould"
					type: "item"
				}
			]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "1AFCC3FE3D156F2C"
			rewards: [{
				count: 10
				id: "1BCE1CF9042409A9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3D78A030200DE503"
				item: "createbigcannons:cannon_drill"
				type: "item"
			}]
			x: -17.5d
			y: 2.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "38A475C87ED4158F"
			rewards: [{
				count: 10
				id: "37183ED51C833DAA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "03E91439522121FD"
				item: "createbigcannons:cannon_loader"
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["5DE87CA620821469"]
			id: "582EDC1C01B05846"
			rewards: [{
				count: 10
				id: "016930471D07240A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5918EED3C075894D"
				item: "createbigcannons:basin_foundry_lid"
				type: "item"
			}]
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5F9BDB075DA4B605"
				"373D0D5876AA0357"
			]
			dependency_requirement: "one_completed"
			id: "3869F3FBC5F7FCF2"
			rewards: [{
				count: 10
				id: "182AA813D861C9C7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1BC7D252AE9B76AC"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			x: 17.5d
			y: 5.0d
		}
		{
			dependencies: ["3869F3FBC5F7FCF2"]
			id: "15B2A8EE2FA9E03E"
			rewards: [{
				count: 10
				id: "47B764E023A90B37"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7FFBD8C41937C25E"
				item: "createoreexcavation:diamond_drill"
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["15B2A8EE2FA9E03E"]
			id: "28124E76B8A5A6DD"
			rewards: [{
				count: 10
				id: "647C31324E67EAB6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "524A661BD0034785"
				item: "createoreexcavation:netherite_drill"
				type: "item"
			}]
			x: 22.5d
			y: 5.0d
		}
		{
			dependencies: ["2BEBB76B07C1FD29"]
			id: "49476709E9B7DCDF"
			rewards: [{
				count: 10
				id: "55ACBA4370E98EA7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2D5269AB8B37C517"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -7.5d
			y: 17.5d
		}
		{
			dependencies: ["118673C387F5DBA4"]
			id: "6EC0C0BE8A14DD2C"
			rewards: [{
				count: 10
				id: "357BBAB5F716D481"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0A1F19F63383DF04"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: -25.0d
			y: -2.5d
		}
		{
			dependencies: ["6EC0C0BE8A14DD2C"]
			id: "41097841ABD36DF3"
			rewards: [{
				count: 10
				id: "78CCDD9421A34142"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "56C26C16CB6ADC4A"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: -27.5d
			y: -2.5d
		}
		{
			dependencies: ["41097841ABD36DF3"]
			id: "725839A16B5C0E76"
			rewards: [{
				count: 10
				id: "4E9DF5B4EE531597"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4B42E938973B62D5"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: -30.0d
			y: -2.5d
		}
		{
			dependencies: ["725839A16B5C0E76"]
			id: "1EA2A3055E6FF0E0"
			rewards: [{
				count: 10
				id: "1EBBBF10CE1896E0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "46913AEAD1748CC0"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: -32.5d
			y: -2.5d
		}
		{
			dependencies: ["1EA2A3055E6FF0E0"]
			id: "52E30A85BA93F395"
			rewards: [{
				count: 10
				id: "7D983FFC271E2359"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2BED29830934E378"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: -35.0d
			y: -2.5d
		}
		{
			dependencies: ["52E30A85BA93F395"]
			id: "4E5380C00F62FB9A"
			rewards: [{
				count: 10
				id: "320B4373DD41CD19"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0F5036C683091C8B"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: -37.5d
			y: -2.5d
		}
		{
			dependencies: ["4E5380C00F62FB9A"]
			id: "3319FFF0AA503818"
			rewards: [{
				count: 10
				id: "47C58606C9EE3DB7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3752D9CCDEFDF1C1"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: -40.0d
			y: -2.5d
		}
		{
			dependencies: ["35EF825E0609180C"]
			id: "049206ADCF5F4F13"
			rewards: [{
				count: 10
				id: "1E377B3E1B5B78DD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "44698317A8E6CE4A"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["025E2445CE7882B7"]
			id: "6CB70064F92A5C40"
			rewards: [{
				count: 10
				id: "720DFD618C93EF22"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6F3B9E6CF594C3B2"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["049206ADCF5F4F13"]
			id: "5C7A0EDA111D8BD0"
			rewards: [{
				count: 10
				id: "2C88EBA1FCE5FE35"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7A66443668947229"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["049206ADCF5F4F13"]
			id: "5935020FB4D78F68"
			rewards: [{
				count: 10
				id: "30D1DA0144F17459"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00FB87381CDDCB80"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			icon: "minecraft:magma_block"
			id: "246D2A014A5AF383"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4B1A298FDE9E28D7"
				title: "Тепловые явления"
				type: "checkmark"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["223C97C7636A806F"]
			id: "6C60B484082A99AE"
			rewards: [{
				count: 10
				id: "4B17B8F3899C68E0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "12200F424E3FE5FC"
				item: "create_new_age:stirling_engine"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["41097841ABD36DF3"]
			id: "71DC0389128A2BA4"
			rewards: [{
				count: 10
				id: "184238DB430DDC85"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6B4B6133028AD102"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: -27.5d
			y: -5.0d
		}
		{
			dependencies: ["71DC0389128A2BA4"]
			id: "1A84C42E555D1C25"
			rewards: [{
				count: 10
				id: "4CE4C3CE5DEDD9B5"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "320794C76AA814F5"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: -27.5d
			y: -7.5d
		}
		{
			dependencies: ["1A84C42E555D1C25"]
			id: "1C451DCCAB5B364D"
			rewards: [{
				count: 10
				id: "322E6DECCA88FED3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68356B52CF9B8321"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: -27.5d
			y: -10.0d
		}
		{
			dependencies: ["71DC0389128A2BA4"]
			id: "1E550D36CCE879B3"
			rewards: [{
				count: 10
				id: "45A169A9BAD0E88E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "238F7A6BCCD4A03B"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: -30.0d
			y: -5.0d
		}
		{
			dependencies: ["1E550D36CCE879B3"]
			id: "4A39FB8D3E65BF7B"
			rewards: [{
				count: 10
				id: "142E9088F2F80B41"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "725EB8AAB38F7B67"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: -30.0d
			y: -7.5d
		}
		{
			dependencies: ["4A39FB8D3E65BF7B"]
			id: "1A2DF2C6E9B15079"
			rewards: [{
				count: 10
				id: "1B64C6B6FEF9328F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3FC1CFDED31245BA"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: -30.0d
			y: -10.0d
		}
		{
			dependencies: ["4852CADF2C20AA46"]
			id: "16BBE5788A82E3AB"
			rewards: [{
				count: 10
				id: "1A6987DE804BB3DE"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "21B2AA0C2E33CF61"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: -35.0d
			y: -7.5d
		}
		{
			dependencies: ["16BBE5788A82E3AB"]
			id: "2D99450F44C1FEE5"
			rewards: [{
				count: 10
				id: "75C372D4E3F15203"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "71A1675B427260FA"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: -35.0d
			y: -10.0d
		}
		{
			dependencies: ["41097841ABD36DF3"]
			id: "68129855122783A6"
			rewards: [{
				count: 10
				id: "2322C5177746AF3A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "28CEE760ABEA78F2"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: -32.5d
			y: -5.0d
		}
		{
			dependencies: ["68129855122783A6"]
			id: "48E3B3E83C470DEB"
			rewards: [{
				count: 10
				id: "07346158FF3BE511"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "08531B28E8CE829E"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			x: -32.5d
			y: -7.5d
		}
		{
			dependencies: ["48E3B3E83C470DEB"]
			id: "41492CD832C2BC82"
			rewards: [{
				count: 10
				id: "59C7B53C092D7AB8"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "480AEC073E1D631C"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			x: -32.5d
			y: -10.0d
		}
		{
			dependencies: ["41492CD832C2BC82"]
			dependency_requirement: "one_completed"
			id: "446D9E9FB2F90064"
			rewards: [{
				count: 10
				id: "172A73888C6F5DFC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "03E5BCE3E0288819"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			x: -32.5d
			y: -12.5d
		}
		{
			dependencies: ["68129855122783A6"]
			id: "7116909C445218F6"
			rewards: [{
				count: 10
				id: "4D4CAA7F7303B2B4"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "736B7DA70DCF633D"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			x: -35.0d
			y: -5.0d
		}
		{
			dependencies: ["41097841ABD36DF3"]
			id: "4852CADF2C20AA46"
			rewards: [{
				count: 10
				id: "5E1AAA858A33AA24"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B5E5A119D2DC231"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -37.5d
			y: -5.0d
		}
		{
			dependencies: ["4852CADF2C20AA46"]
			id: "20F8A44466FEF393"
			rewards: [{
				count: 10
				id: "5A7A9B3B704DA289"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2592D647B46B5771"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: -37.5d
			y: -7.5d
		}
		{
			dependencies: ["20F8A44466FEF393"]
			id: "69729DC289EA6A12"
			rewards: [{
				count: 10
				id: "46B105ECB1E247AF"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A502C87C2BE818D"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: -37.5d
			y: -10.0d
		}
		{
			dependencies: ["246D2A014A5AF383"]
			id: "4D9620FB56C84411"
			rewards: [{
				count: 10
				id: "55556CA3BFFB792B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5090F2FB09599BA8"
				item: "create_new_age:heat_pipe"
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["4D9620FB56C84411"]
			id: "223C97C7636A806F"
			rewards: [{
				count: 10
				id: "4FE9C2F6F41EB4E3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "638220C43077BCC1"
				item: "create_new_age:heat_pump"
				type: "item"
			}]
			x: -2.5d
			y: -12.5d
		}
		{
			dependencies: ["0D285E8B67AFF84A"]
			id: "4F5E0D283DF41322"
			rewards: [{
				count: 10
				id: "00D5C7DDFD955633"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "453ED10460A9D207"
				item: "create_new_age:reactor_heat_vent"
				type: "item"
			}]
			x: -10.0d
			y: -15.0d
		}
		{
			dependencies: ["0D285E8B67AFF84A"]
			id: "1D4C8D87698D704E"
			rewards: [{
				count: 10
				id: "7C5D98F2C9466E34"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "55EF1904DC2CB835"
				item: "create_new_age:reactor_fuel_acceptor"
				type: "item"
			}]
			x: -12.5d
			y: -12.5d
		}
		{
			dependencies: ["185B3ADF4E0FFAF9"]
			id: "0D285E8B67AFF84A"
			rewards: [{
				count: 10
				id: "72F136360CE4A809"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "52649395CB4B9951"
				item: "create_new_age:reactor_rod"
				type: "item"
			}]
			x: -10.0d
			y: -12.5d
		}
		{
			dependencies: ["185B3ADF4E0FFAF9"]
			id: "6F31063CDE6483E9"
			rewards: [{
				count: 10
				id: "0E435D08C48FD66A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0C599BD557E123A2"
				item: "create_new_age:reactor_glass"
				type: "item"
			}]
			x: -7.5d
			y: -15.0d
		}
		{
			dependencies: [
				"4D9620FB56C84411"
				"788ACB286216DD48"
			]
			id: "185B3ADF4E0FFAF9"
			rewards: [{
				count: 10
				id: "3C0DC5FCB8BDCD2A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6C4A8B92C11570A6"
				item: "create_new_age:reactor_casing"
				type: "item"
			}]
			x: -7.5d
			y: -12.5d
		}
		{
			dependencies: ["223C97C7636A806F"]
			id: "5795E858EB222180"
			rewards: [{
				count: 10
				id: "419D7D3503727C7E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7AC6FB0FC3A92F20"
				item: "create_new_age:heater"
				type: "item"
			}]
			x: -2.5d
			y: -15.0d
		}
		{
			dependencies: ["4D9620FB56C84411"]
			id: "04415C92449F4601"
			rewards: [{
				count: 10
				id: "0A94E9E0EEE47C4C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "764CCF8D300026E8"
				item: "create_new_age:basic_solar_heating_plate"
				type: "item"
			}]
			x: -5.0d
			y: -15.0d
		}
		{
			dependencies: ["04415C92449F4601"]
			id: "5CD605786E6B4DA1"
			rewards: [{
				count: 10
				id: "493DA2690D0E6031"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7CE9D60F062FD32A"
				item: "create_new_age:advanced_solar_heating_plate"
				type: "item"
			}]
			x: -5.0d
			y: -17.5d
		}
		{
			dependencies: ["246D2A014A5AF383"]
			id: "71AECB0B42E2DB5B"
			rewards: [{
				count: 10
				id: "13DCC831A054FD9C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "213C309A0D3A9991"
				item: "create_new_age:thorium"
				type: "item"
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["71AECB0B42E2DB5B"]
			id: "7B1F6219A06307AF"
			rewards: [{
				count: 10
				id: "508D549D9373289F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "68EFE29F0DA4CFA1"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["7B1F6219A06307AF"]
			id: "788ACB286216DD48"
			rewards: [{
				count: 10
				id: "0DD0E00596B21676"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5A2430B26B8A3264"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: ["2D177D6DAA08BE69"]
			id: "26CF8CDC287141B2"
			rewards: [{
				count: 10
				id: "621622287546FAB9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2C009A1BD71079F2"
				item: {
					Count: 1
					id: "minecraft:netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"763CC2A1D2366D85"
				"1DF994A12989EA84"
				"26CF8CDC287141B2"
				"76EB04B6ECAA25D9"
			]
			id: "0E434113378F6C13"
			rewards: [{
				count: 10
				id: "5C8BA158EF645723"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "1280E6C936184D04"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "291B658DA8C31C15"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79AF470AE2A1054C"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66F38DC09DB7D1C2"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Лава больше не страшна"
			x: 10.0d
			y: -10.0d
		}
	]
	title: "Create"
}
