{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_aircraft"
	group: ""
	icon: "immersive_aircraft:biplane"
	id: "07A1A2496BD50444"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: "immersive_aircraft:biplane"
			id: "4E485B4A4573B307"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "02CC6B37FC318EAC"
				title: "Аэрофлот"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "307A2FAF63C0FBE7"
			rewards: [
				{
					count: 10
					id: "4A866C03D794CA05"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "4B8F69B9CD268F67"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Укрепляет конструкцию"
			tasks: [{
				id: "63981D0614539519"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "244C78E86E14FEE3"
			rewards: [
				{
					count: 10
					id: "1CCD89804734262B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "47EE0774CD827A6B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Позволяет летать"
			tasks: [{
				id: "4DB9AB42F2D1E8D8"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "13EED7DAE86028AE"
			rewards: [
				{
					count: 10
					id: "41588BBBA0AAEEC4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "552D6E0CA84DB8A1"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "60FBA20DA5E5B072"
				item: "immersive_aircraft:boiler"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["13EED7DAE86028AE"]
			id: "27F95849CEA10A51"
			rewards: [
				{
					count: 10
					id: "1BA90167562F0186"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "781ECCEC8F10A21E"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Основа машины"
			tasks: [{
				id: "66BFF843648EF1DF"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "240C97E431D3FAAE"
			rewards: [
				{
					count: 10
					id: "580EA658981478B4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "335DEDADB884D526"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "4DF8F6591A7056B3"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "0FCA2CA29BC5F0CE"
			rewards: [
				{
					count: 10
					id: "08D6A5B6E454D33B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "78B405214D352D6A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "5B8A89932E656AA7"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "16A778044F6116EF"
			rewards: [
				{
					count: 10
					id: "48E253B5D1F2635E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "590F9631162A9EAE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Движущая сила"
			tasks: [{
				id: "500CEB82B65563BE"
				item: "immersive_aircraft:propeller"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"307A2FAF63C0FBE7"
				"27F95849CEA10A51"
				"16A778044F6116EF"
			]
			id: "46C1E980FBA15D03"
			rewards: [
				{
					count: 10
					id: "35EFEEC090D0AD60"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "744891557691EEBA"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Самый быстрый способ перемещения"
			tasks: [{
				id: "13ABEF4122DBC05E"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"307A2FAF63C0FBE7"
				"244C78E86E14FEE3"
				"27F95849CEA10A51"
			]
			id: "20F4B50528220CB9"
			rewards: [
				{
					count: 10
					id: "766C78B0DA2334E9"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "09EB8E218847FEE1"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Его можно модифицировать"
			tasks: [{
				id: "67C0B165E8994A7C"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["20F4B50528220CB9"]
			id: "40D78DB47D053DBD"
			rewards: [
				{
					count: 10
					id: "346BDCFA6DE671D3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0A1CE737EF3D5331"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Удобный для переезда"
			tasks: [{
				id: "586E3FDF2181A655"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"27F95849CEA10A51"
				"16A778044F6116EF"
			]
			id: "495E3AF948436E74"
			rewards: [
				{
					count: 10
					id: "767FC160DE9FA8D9"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "66D3DBE87B193A1C"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Зато выглядит прикольно"
			tasks: [{
				id: "4C74C7C9F98F3A2C"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: [
				"244C78E86E14FEE3"
				"307A2FAF63C0FBE7"
				"16A778044F6116EF"
			]
			id: "0511C632AD04B9F0"
			rewards: [
				{
					count: 10
					id: "239ADB730C008BBE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "60C699F77FF374E4"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Работает на ручной силе"
			tasks: [{
				id: "3B6D2E49D851D126"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "5F327C99F86E9AFA"
			rewards: [
				{
					count: 10
					id: "7B3224BE51A526A0"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "6D36632B016C3D9A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "67DF17A2EEDBC2B5"
				item: "immersive_aircraft:rotary_cannon"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "71EBAE5C9896A66A"
			rewards: [
				{
					count: 10
					id: "1B3F343C77297239"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "62C625543BB9713E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "5E165469989E0025"
				item: "immersive_aircraft:bomb_bay"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "41E1BC09A83616B9"
			rewards: [
				{
					count: 10
					id: "1EDC1D6B8831FD9A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "53E49154BB288E1C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "7FAE224642944A15"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "4D36E9CD602E032C"
			rewards: [
				{
					count: 10
					id: "6D70C787FA3DFBDD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "19F996C1FE92F01F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "0C639E265637D7CC"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "0584ECB30C0AD5CE"
			rewards: [
				{
					count: 10
					id: "2B4E32DEDF2F6B68"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "43F5390B3840306E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "6074BAE2A222B99E"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "4018402563A9D7D8"
			rewards: [
				{
					count: 10
					id: "46BF8AF920E51F0C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "621E83862F988ABB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "529124DC2C400E6C"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "67920CCAB294D07B"
			rewards: [
				{
					count: 10
					id: "240B63E771C512F7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "11785A47A95F3317"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "65EC8829CBC96005"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "4DC9FFE0A21FA4C9"
			rewards: [
				{
					count: 10
					id: "6BAEEBFCEA3BE456"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "2B4F80FF1FD6F0CE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "18311420739368DC"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "75F13430FB700A42"
			rewards: [
				{
					count: 10
					id: "08E80436E92161BC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "03164033CD51E1ED"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "3C47026D4CB74564"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "6DD31112853AC8DD"
			rewards: [
				{
					count: 10
					id: "1516114A27B92F0B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "7234700C45250C67"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "6883111BE79AEDD1"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4E485B4A4573B307"]
			id: "0FAAC50A6ED105B8"
			rewards: [
				{
					count: 10
					id: "507C69E2443F4883"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "498F2A56EA3C2F8D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Модификация для летателного средства"
			tasks: [{
				id: "6DFA27643F679D96"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["40D78DB47D053DBD"]
			id: "317E3D281A5F16CC"
			rewards: [
				{
					count: 10
					id: "26238EF3DF0223EC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2576B2C3982509F5"
					item: "numismatics:crown"
					type: "item"
				}
			]
			subtitle: "Оружие демократии"
			tasks: [{
				id: "1C9AC77F25A0B448"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
	]
	title: "Immersive Aircraft"
}
