{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi"
	group: ""
	icon: "modern_industrialization:singularity"
	id: "5D00354EFB1496D0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "11761C8EA101A496"
			rewards: [
				{
					count: 2
					id: "12F1E24F99973834"
					item: {
						Count: 1
						id: "modern_industrialization:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "456D2BF2E0139C3E"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Ковочный молот используется для дробления разных материалов, а также создания базовых металлических деталей(пластины, болты и т.д.). Для работы с ним необходим молот."
			tasks: [{
				id: "075744B8ECB0F30A"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7A778DB057BA0124"]
			id: "134BAC07C06904A0"
			rewards: [
				{
					id: "1834BC5E941D7427"
					item: "modern_industrialization:bronze_tank"
					type: "item"
				}
				{
					id: "47A5BD5B66BDAB5C"
					type: "xp"
					xp: 5
				}
				{
					id: "4708CC7E833E5EA5"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				count: 3L
				id: "6E43ED867557312F"
				item: "modern_industrialization:fire_clay_bricks"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["134BAC07C06904A0"]
			id: "2EB5266F423D8EBB"
			rewards: [
				{
					count: 16
					id: "5CEF3D37DA8D4258"
					item: "modern_industrialization:fluid_pipe"
					type: "item"
				}
				{
					id: "4A5E7A2F960D0DCC"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Бронзовый испаритель позволит вам получать паровую энергию путем нагрева воды твердым топливом."
			tasks: [{
				id: "56187B2D99ECBC7F"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "28C78ADE7C1DA887"
			rewards: [{
				id: "590C1094890675BD"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5ABCE6A5681323CC"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "363D9FB857549E0F"
			rewards: [
				{
					id: "5039FB84B9B486B8"
					type: "xp"
					xp: 5
				}
				{
					id: "4FF50DDE529ECC9A"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "6F774F1923795829"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "37BC25E0E5681036"
			rewards: [{
				id: "74228B9885BA4A24"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "12D0D4F863F1AC8D"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["05FCA97052D4F6F8"]
			id: "5BEE187BE6756BFD"
			rewards: [
				{
					id: "6EF6D6A49CB15D20"
					type: "xp"
					xp: 5
				}
				{
					id: "776E249DEBD2D54B"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "3F493C935B453F3C"
				item: "modern_industrialization:coke_oven"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["5BEE187BE6756BFD"]
			id: "18931FE404AED08C"
			rewards: [{
				id: "721CB0D204FB004F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "244278C797C69F32"
				item: "modern_industrialization:steam_blast_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["18931FE404AED08C"]
			id: "2363D211D89E2D3B"
			rewards: [{
				id: "460C2AABD08FB0A4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0BDBD9E5F85147CC"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["2363D211D89E2D3B"]
			id: "4E88C1E4C64818C0"
			rewards: [{
				id: "7E23F6CE6CC860D8"
				type: "xp"
				xp: 5
			}]
			subtitle: "Стальные улучшения могут быть использованы для переделки ваших механизмов в стальные. Просто совместите ваш механизм с улучшением в сетке крафтов."
			tasks: [{
				id: "48893143CE1C0710"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["2363D211D89E2D3B"]
			id: "0542CA3B331CDD45"
			rewards: [{
				id: "5A46F819CACCD3E9"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5E034EA892351A95"
				item: "modern_industrialization:steam_quarry"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["37BC25E0E5681036"]
			id: "4E0EACC87DD1F1BE"
			rewards: [{
				id: "2F7CE21AD9EB1186"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2E640DC0803112D9"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2363D211D89E2D3B"]
			id: "75D16653D5B95D6B"
			rewards: [{
				id: "6E525EDF6414E074"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0C6618B7E5CC1481"
				item: "modern_industrialization:steel_machine_casing"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["75D16653D5B95D6B"]
			id: "71E315141240F5B1"
			rewards: [{
				id: "1CD965DBAB4CCED4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "423777813C5F4442"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["71E315141240F5B1"]
			id: "30C1D5857C486F13"
			rewards: [{
				id: "4FD65E4C489D0655"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "56E3E7692823E414"
				item: "modern_industrialization:resistor"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["3E80CDCCCEA646EB"]
			id: "762A97C3D9C7746C"
			rewards: [{
				id: "52BD59BBA6901024"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "32CC352FCA85CA8A"
				item: "modern_industrialization:capacitor"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["71E315141240F5B1"]
			id: "6254B8D3AA11254D"
			rewards: [{
				id: "24B171B9AF2E4F80"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "1703F01BDDBA8C8A"
				item: "modern_industrialization:inductor"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"30C1D5857C486F13"
				"762A97C3D9C7746C"
				"6254B8D3AA11254D"
			]
			id: "1EB52D9861FC1A55"
			rewards: [{
				id: "1D8E6B8D42DA5B01"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "29BC3A6F34E730D5"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["3547CAB79DE7A499"]
			id: "7F4C76BB16674054"
			rewards: [{
				id: "2BA9AFB456BD887B"
				type: "xp"
				xp: 5
			}]
			subtitle: "Паровая турбина позволит вам добывать электричество из пара."
			tasks: [{
				id: "0780563C82444115"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["179EF2B56BBA53CE"]
			id: "70DC0E3806F6E6A3"
			rewards: [{
				id: "43A0665F81A5A237"
				type: "xp"
				xp: 5
			}]
			subtitle: "Электрическая доменная печь является улучшенной версией паровой. Как и остальные электрические механизмы имеет разгон, также позволяет производить аллюминий."
			tasks: [{
				id: "04C2BDDA68B700DB"
				item: "modern_industrialization:electric_blast_furnace"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["7F4C76BB16674054"]
			id: "179EF2B56BBA53CE"
			rewards: [{
				id: "355757150EF8661F"
				type: "xp"
				xp: 5
			}]
			subtitle: "Поляризатор позволит вам производить магнитные провода и болты."
			tasks: [{
				id: "79B8B561082F97EE"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7F4C76BB16674054"
				"14699A5DE0849D3E"
			]
			id: "33934F5639C9A22F"
			rewards: [
				{
					count: 6
					id: "53DE6EDFBC97BF1D"
					item: "modern_industrialization:basic_upgrade"
					type: "item"
				}
				{
					id: "6640D466EB83CA9D"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Теперь когда у вас есть добыча электричества вы можете сделать механизмы нового поколения. Они быстрее и имеют функцию разгона."
			tasks: [
				{
					id: "52F2AB0A89D0EADB"
					item: "modern_industrialization:electric_furnace"
					type: "item"
				}
				{
					id: "00A6CD99D7598FD9"
					item: "modern_industrialization:electric_macerator"
					type: "item"
				}
				{
					id: "5E4860EB227B0E1B"
					item: "modern_industrialization:electric_mixer"
					type: "item"
				}
				{
					id: "4CBC25BC424D06EC"
					item: "modern_industrialization:electric_compressor"
					type: "item"
				}
				{
					id: "05234ACA046CC5CC"
					item: "modern_industrialization:electric_cutting_machine"
					type: "item"
				}
				{
					id: "4796208550529A24"
					item: "modern_industrialization:electric_water_pump"
					type: "item"
				}
			]
			title: "Обновите ваши механизмы"
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "011B8ED68A956211"
			rewards: [{
				id: "2CEA86A1315E8B10"
				type: "xp"
				xp: 5
			}]
			subtitle: "Водяной насос позволит вам автоматически добывать воду для вашего парового испарителя или других механизмов."
			tasks: [{
				id: "14699A5DE0849D3E"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["11761C8EA101A496"]
			id: "7A778DB057BA0124"
			rewards: [
				{
					count: 32
					id: "7781AAA3B8682783"
					item: "modern_industrialization:tin_dust"
					type: "item"
				}
				{
					count: 96
					id: "23F37AF41ECD71EA"
					item: "modern_industrialization:copper_dust"
					type: "item"
				}
				{
					id: "11593046D134AA11"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "04565423F8922937"
				item: "modern_industrialization:bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["70DC0E3806F6E6A3"]
			id: "0D7D65B96477B73D"
			rewards: [
				{
					count: 64
					id: "6FE1BAA0A730F4DC"
					item: "modern_industrialization:bauxite_dust"
					type: "item"
				}
				{
					id: "37498A95CD0B9787"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "6E204D05513ED7E8"
				item: "modern_industrialization:aluminum_nugget"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0542CA3B331CDD45"
				"4F0C665E70417994"
			]
			id: "229964086382D32A"
			rewards: [{
				id: "1B3A3913EE96D9A1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4AE9023CF7664BAD"
				item: "modern_industrialization:electric_quarry"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["7A778DB057BA0124"]
			id: "2F33AECE9970A0DB"
			rewards: [{
				id: "7073CF5C58B83BB3"
				type: "xp"
				xp: 5
			}]
			subtitle: "Гаечный ключ позволяет вам поворачивать механизмы, подключать трубы и провода, также помогает в постройке многоблочных механимзов, просто посмотрите на ваш многоблочный механизм держа в руке гаечный ключ."
			tasks: [{
				id: "2AB9172D39A20E43"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "2A9D53AA5111A625"
			rewards: [{
				id: "6D7C8CA144C3AC6C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "2F0D5ED632E1B62F"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "05FCA97052D4F6F8"
			rewards: [{
				id: "63FFE46CEAD0B640"
				type: "xp"
				xp: 5
			}]
			subtitle: "Шлюзы используются для импорта или экспорта ресурсов(предметов и жидкостей) в многоблочных механизмах."
			tasks: [
				{
					id: "1365A44755B622D3"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "0D6AC22225AB9648"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "43CA8991B7211D10"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "460A821C1C9029AB"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			title: "Шлюзы"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["21D6B25EC3C64833"]
			id: "46179F679E29E1F3"
			rewards: [{
				id: "16848C663FF744F6"
				type: "xp"
				xp: 5
			}]
			subtitle: "Центрифуга позволит вам обрабатывать некоторые материалы более выгодно, а также получать новые(например карбон)."
			tasks: [{
				id: "4ADA88289D03FEF7"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["2522A921BF1CA318"]
			id: "21D6B25EC3C64833"
			rewards: [{
				id: "7288685D6EF47A96"
				type: "xp"
				xp: 5
			}]
			subtitle: "Электролизер позволит вам добывать алюминий боле выгодно, а также получать новые материалы, такие как титан."
			tasks: [{
				id: "55C82129924C2FCA"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0542CA3B331CDD45"]
			id: "22A077D71198F878"
			rewards: [{
				count: 8
				id: "04EF852079FCB946"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			tasks: [{
				id: "0727CD4755D7FA4A"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["229964086382D32A"]
			id: "6301CD42E0CB264A"
			rewards: [{
				count: 8
				id: "785CA38C4F9C3E5D"
				item: "modern_industrialization:gold_drill"
				type: "item"
			}]
			tasks: [{
				id: "0CA164D955B8D8C9"
				item: "modern_industrialization:gold_drill"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["229964086382D32A"]
			id: "396A360FE3C47776"
			rewards: [{
				count: 8
				id: "15B1FA2FF745743E"
				item: "modern_industrialization:steel_drill"
				type: "item"
			}]
			tasks: [{
				id: "58CA144DF01EE8A8"
				item: "modern_industrialization:steel_drill"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"71E315141240F5B1"
				"1E1C5884DC97A1BE"
				"37BC25E0E5681036"
			]
			id: "3E80CDCCCEA646EB"
			tasks: [{
				id: "7B89C796B4A52CEE"
				item: "modern_industrialization:rubber_sheet"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["7F4C76BB16674054"]
			id: "2FBEFFE754CFB2E4"
			subtitle: "Позволяет автоматически крафтить предметы и блоки, позволяет крафтить некоторые предметы выгоднее чем на верстаке(например резисторы)."
			tasks: [{
				id: "71B3D6797CCB1637"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["46179F679E29E1F3"]
			id: "073A3FE6C5C3B4EA"
			subtitle: "Позволяет производить разные химические жидкости."
			tasks: [{
				id: "4D2E76B90DAFBBEB"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["073A3FE6C5C3B4EA"]
			id: "4BF7E4A955B77A1A"
			tasks: [{
				id: "06D8F2FA23FE52D1"
				item: "modern_industrialization:basic_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["1C959729CE8765AC"]
			id: "52F8A0AFCB899513"
			tasks: [{
				id: "1DBC2F92F9B7A897"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["52F8A0AFCB899513"]
			id: "631389F46AD5C738"
			tasks: [{
				id: "210628E09DD1CB74"
				item: "modern_industrialization:diesel_jetpack"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0329319075B7C7FE"
				"4F0C665E70417994"
			]
			id: "3205D8A58CB9BDCF"
			tasks: [{
				id: "656E65514ABF30A1"
				item: "modern_industrialization:vacuum_freezer"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["073A3FE6C5C3B4EA"]
			id: "0329319075B7C7FE"
			tasks: [{
				id: "15425C38A171E5A3"
				item: "modern_industrialization:stainless_steel_hot_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: [
				"073A3FE6C5C3B4EA"
				"49050686A9D25330"
			]
			id: "1C959729CE8765AC"
			tasks: [{
				id: "2F2B14A91B01A831"
				item: "modern_industrialization:oil_drilling_rig"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"52F8A0AFCB899513"
				"0CA9CAF8924710F1"
			]
			id: "2692BDE96D92BD48"
			tasks: [{
				id: "3D8A48A70E9DB009"
				item: "modern_industrialization:distillation_tower"
				type: "item"
			}]
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: ["52F8A0AFCB899513"]
			id: "3031D30F6BAD21D9"
			tasks: [{
				id: "2284B6AB77E5CA7E"
				item: "modern_industrialization:diesel_mining_drill"
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["52F8A0AFCB899513"]
			id: "5F9CE66BA04F0EAA"
			tasks: [{
				id: "1961B5C7BC0FD968"
				item: "modern_industrialization:diesel_chainsaw"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			id: "512796D0344358E3"
			tasks: [{
				id: "2488A3CDD5958CCB"
				item: "modern_industrialization:guidebook"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2854332A431CD65E"
				"3894E47FB6CBB06E"
			]
			id: "50B18454A462CAB5"
			tasks: [{
				id: "1497DDC5D13860D7"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["3205D8A58CB9BDCF"]
			id: "2854332A431CD65E"
			tasks: [{
				id: "055777FDE384529F"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: [
				"0D7D65B96477B73D"
				"5393DD6ADA731E09"
			]
			id: "2522A921BF1CA318"
			tasks: [{
				id: "13B14028CDAAF392"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2522A921BF1CA318"
				"1151BA5AEBDB3A4F"
			]
			id: "49050686A9D25330"
			tasks: [{
				id: "4F0C665E70417994"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1EB52D9861FC1A55"
				"78EABAEEF8DB3A52"
			]
			id: "3547CAB79DE7A499"
			tasks: [{
				id: "1151BA5AEBDB3A4F"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["3E80CDCCCEA646EB"]
			id: "796070FDF2F7C1A9"
			tasks: [{
				id: "20BFAEB07F9787FF"
				item: "modern_industrialization:tin_cable"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["796070FDF2F7C1A9"]
			id: "78EABAEEF8DB3A52"
			tasks: [{
				id: "3BC10AC11F145451"
				item: "modern_industrialization:redstone_battery"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "34624C988087DFAE"
			tasks: [{
				id: "4A0FDBC4F9749EE1"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["28C78ADE7C1DA887"]
			id: "37F4F9D1F0CEF9C7"
			tasks: [{
				id: "1DA0FD9700D91182"
				item: "modern_industrialization:wood_pulp"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"37BC25E0E5681036"
				"37F4F9D1F0CEF9C7"
			]
			id: "1E1C5884DC97A1BE"
			tasks: [{
				id: "77E0AF13BBDE8520"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["796070FDF2F7C1A9"]
			id: "5393DD6ADA731E09"
			tasks: [{
				id: "33B0E375D0369C38"
				item: "modern_industrialization:electrum_cable"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5393DD6ADA731E09"
				"0D7D65B96477B73D"
			]
			id: "166A58E45A047E54"
			tasks: [{
				id: "3894E47FB6CBB06E"
				item: "modern_industrialization:aluminum_cable"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "4B999916AD2FE786"
			tasks: [{
				id: "011E8CCDC19371A9"
				item: "modern_industrialization:turbo_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "2D54667333E1B614"
			tasks: [{
				id: "2367983E64A4043C"
				item: "modern_industrialization:advanced_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["1C959729CE8765AC"]
			id: "15CDFCE2E5D078AD"
			tasks: [{
				id: "43ACD55C1BBED6CF"
				item: "modern_industrialization:aluminum_drill"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: [
				"50B18454A462CAB5"
				"4F0C665E70417994"
			]
			id: "0CA9CAF8924710F1"
			tasks: [{
				id: "49E3D266157E665A"
				item: "modern_industrialization:turbo_machine_hull"
				type: "item"
			}]
			x: 10.5d
			y: 10.5d
		}
		{
			dependencies: ["50B18454A462CAB5"]
			id: "583EDAFE1DBD7C1F"
			tasks: [{
				id: "0D149FC1A78ECF1A"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "6564AD2712A65C16"
			tasks: [{
				id: "4DD7503E2B433C19"
				item: "modern_industrialization:heat_exchanger"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["49050686A9D25330"]
			id: "65BDB424909C123E"
			tasks: [{
				id: "57EC3F13EC8E7F3F"
				item: "modern_industrialization:mv_storage_unit"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["49050686A9D25330"]
			id: "12129103C7FFA260"
			tasks: [{
				id: "4B931070A460D923"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "0C269EAF6D9CAA9D"
			tasks: [{
				id: "58125B9EC9B91AD6"
				item: "modern_industrialization:hv_steam_turbine"
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "2B55FC07E55AD9BD"
			tasks: [{
				id: "40DCD225DEB055BD"
				item: "modern_industrialization:hv_diesel_generator"
				type: "item"
			}]
			x: 11.5d
			y: 9.5d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "2D55C2E4E6477817"
			tasks: [{
				id: "37566DA49F586886"
				item: "modern_industrialization:hv_storage_unit"
				type: "item"
			}]
			x: 11.5d
			y: 11.5d
		}
		{
			dependencies: ["49050686A9D25330"]
			id: "04969BB5CAAD869D"
			tasks: [{
				id: "43E75A538B3F0802"
				item: "modern_industrialization:mv_diesel_generator"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["7CE568D638504E44"]
			id: "6221A89B54A0A5CD"
			tasks: [{
				id: "3CC542DED4409156"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: ["6221A89B54A0A5CD"]
			id: "1B6E896F4962A0B7"
			tasks: [{
				id: "3C03376EEF93DFAC"
				item: "modern_industrialization:implosion_compressor"
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			dependencies: ["34C3EB624686BFC1"]
			id: "61665BFCDBC55F6A"
			tasks: [{
				id: "2EF1B1A1A9704923"
				item: "modern_industrialization:nuclear_reactor"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["558D84795FE16216"]
			id: "7DC5648B7589D677"
			tasks: [{
				id: "6390824F0ED603ED"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["2DABC989CBEE2F54"]
			id: "019DA57C9AAFAB9C"
			tasks: [{
				id: "3C21A1AEA7901199"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["019DA57C9AAFAB9C"]
			id: "0C553799D14E9581"
			tasks: [{
				id: "5AA90273CA1789EF"
				item: "modern_industrialization:raw_iridium"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["6221A89B54A0A5CD"]
			id: "2D22FF3511CDB306"
			tasks: [{
				id: "29511B82A4AD8C49"
				item: "modern_industrialization:pressurizer"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: ["0C269EAF6D9CAA9D"]
			dependency_requirement: "all_started"
			id: "37F8D55E7234D2BA"
			tasks: [{
				id: "1C8A04E865DCCC39"
				item: "modern_industrialization:large_steam_turbine"
				type: "item"
			}]
			x: 10.5d
			y: 13.5d
		}
		{
			dependencies: [
				"34C3EB624686BFC1"
				"40DCD225DEB055BD"
			]
			id: "309E9D205D820F88"
			tasks: [{
				id: "2BDE9A9082F3BC59"
				item: "modern_industrialization:large_diesel_generator"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["6564AD2712A65C16"]
			id: "7CE568D638504E44"
			tasks: [{
				id: "35AB6CB3D22DE9D8"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: [
				"583EDAFE1DBD7C1F"
				"7CE568D638504E44"
			]
			id: "47359532B3983FF9"
			tasks: [{
				id: "13544511968CF536"
				item: "modern_industrialization:platinum_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["47359532B3983FF9"]
			dependency_requirement: "all_started"
			id: "2DABC989CBEE2F54"
			tasks: [{
				id: "1740506E992AC092"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: [
				"2DABC989CBEE2F54"
				"63623BDFE8EFC2EE"
			]
			id: "34C3EB624686BFC1"
			tasks: [{
				id: "119AC62082E5657E"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["6221A89B54A0A5CD"]
			id: "63623BDFE8EFC2EE"
			tasks: [{
				id: "664571BB24E4AFD0"
				item: "modern_industrialization:highly_advanced_machine_casing"
				type: "item"
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["47359532B3983FF9"]
			id: "7504EA41DB041832"
			tasks: [{
				id: "214DA60CDE7C0955"
				item: "modern_industrialization:iridium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: [
				"7DC5648B7589D677"
				"0669F35D4BE25352"
			]
			id: "25D821D8FB5BAE95"
			tasks: [{
				id: "3928E630770AC42E"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["7504EA41DB041832"]
			id: "0BD8B251D8B052B5"
			tasks: [{
				id: "6916623A57421019"
				item: "modern_industrialization:mixed_ingot_iridium"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2DABC989CBEE2F54"
				"0BD8B251D8B052B5"
				"3C9B0A7FC4E07922"
			]
			id: "469E7B8DD1F2236D"
			tasks: [{
				id: "025D4C69E2561EA0"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"41A5FF82011F3571"
				"469E7B8DD1F2236D"
			]
			dependency_requirement: "all_started"
			id: "37781AFDEB20E1AE"
			tasks: [{
				id: "3C7241EF8463A1C2"
				item: "modern_industrialization:quantum_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["61665BFCDBC55F6A"]
			id: "558D84795FE16216"
			tasks: [{
				id: "63EE628B6BA0152D"
				item: "modern_industrialization:plutonium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: [
				"558D84795FE16216"
				"3C9B0A7FC4E07922"
			]
			id: "41A5FF82011F3571"
			tasks: [{
				id: "3CF6C72B4201E790"
				item: "modern_industrialization:plutonium_battery"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["0BD8B251D8B052B5"]
			id: "0669F35D4BE25352"
			tasks: [{
				id: "49F773BAB24AB68F"
				item: "modern_industrialization:ultradense_metal_ball"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["7CE568D638504E44"]
			id: "0DC05625D9D415A5"
			tasks: [{
				id: "3C9B0A7FC4E07922"
				item: "modern_industrialization:superconductor_cable"
				type: "item"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			id: "47A226569BE738EA"
			tasks: [{
				id: "3B823A628B3E5CFC"
				item: "modern_industrialization:plasma_turbine"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			id: "0344E1BBAC0E9CD2"
			tasks: [{
				id: "2CBBCC1B0DA19C80"
				item: "modern_industrialization:fusion_reactor"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "66CC7103EC6F2626"
			tasks: [{
				id: "2BA4BD0792BE25A3"
				item: "modern_industrialization:superconductor_storage_unit"
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["25D821D8FB5BAE95"]
			id: "28FB96969DF7558A"
			tasks: [{
				id: "2518A7A1DF7687BD"
				item: "modern_industrialization:uu_matter_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"25D821D8FB5BAE95"
				"469E7B8DD1F2236D"
			]
			id: "3BAB2EF23218B9E3"
			tasks: [{
				id: "43CC5AF98663028D"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3BAB2EF23218B9E3"
				"28FB96969DF7558A"
			]
			id: "719AB09702566934"
			tasks: [{
				id: "2E26A9744F4A259E"
				item: "modern_industrialization:replicator"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["3BAB2EF23218B9E3"]
			id: "5F946A4E8DCAE6AC"
			tasks: [
				{
					id: "69075D1CC71DDC09"
					item: "modern_industrialization:quantum_sword"
					type: "item"
				}
				{
					id: "15B8F59EFA6C6057"
					item: "modern_industrialization:quantum_helmet"
					type: "item"
				}
				{
					id: "658DE51F5D3D8D85"
					item: "modern_industrialization:quantum_chestplate"
					type: "item"
				}
				{
					id: "2C64179F9D9416D1"
					item: "modern_industrialization:quantum_leggings"
					type: "item"
				}
				{
					id: "3FEBD77BDFDC1A10"
					item: "modern_industrialization:quantum_boots"
					type: "item"
				}
			]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "0A067665653E9E91"
			tasks: [{
				id: "680C4FC55C1C1A89"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "6748438ABA6F86DB"
			tasks: [{
				id: "6345E6A7B3CED9E4"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
	]
	subtitle: ["Modern Industrialization (MI) - лучший технический мод для новых версий Minecraft. Является аналогом GregTech и IndustrialCraft. Возможно наиболее сложный мод в этой сборке, но в конечном итоге позволит вам дюпать предметы и стать бессмертным."]
	title: "MI"
}
