{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi"
	group: ""
	icon: "modern_industrialization:singularity"
	id: "5D00354EFB1496D0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["512796D0344358E3"]
			id: "11761C8EA101A496"
			rewards: [
				{
					count: 10
					id: "31B6D14A1586AE64"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "425C83C4F10C23B7"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Ковочный молот используется для дробления разных материалов, а также создания базовых металлических деталей(пластины, болты и т.д.). Для работы с ним необходим молот."
			tasks: [{
				id: "075744B8ECB0F30A"
				item: "modern_industrialization:forge_hammer"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["7A778DB057BA0124"]
			id: "134BAC07C06904A0"
			rewards: [
				{
					count: 10
					id: "27B51265C3336CF7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "242F7FB5733C4C4B"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "6E43ED867557312F"
				item: "modern_industrialization:fire_clay_bricks"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["134BAC07C06904A0"]
			id: "2EB5266F423D8EBB"
			rewards: [
				{
					count: 10
					id: "291B979F62EF5D0C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5894D07781B35602"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Бронзовый испаритель позволит вам получать паровую энергию путем нагрева воды твердым топливом."
			tasks: [{
				id: "56187B2D99ECBC7F"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "28C78ADE7C1DA887"
			rewards: [
				{
					count: 10
					id: "3565A1442CC90D28"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "61127627EF3AC86D"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "5ABCE6A5681323CC"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "363D9FB857549E0F"
			rewards: [
				{
					count: 10
					id: "67B462F32FD000C3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6463C43BC8FF9012"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "6F774F1923795829"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "37BC25E0E5681036"
			rewards: [
				{
					count: 10
					id: "453C7C440702DEB3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "28F8023AA563B0E5"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "12D0D4F863F1AC8D"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["05FCA97052D4F6F8"]
			id: "5BEE187BE6756BFD"
			rewards: [
				{
					count: 10
					id: "23D6E281248C537E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "62CC06A4F91FE7AA"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "3F493C935B453F3C"
				item: "modern_industrialization:coke_oven"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5BEE187BE6756BFD"]
			id: "18931FE404AED08C"
			rewards: [
				{
					count: 10
					id: "2B2D066F4DC249FC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "19E8794C5AEE1CB6"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "244278C797C69F32"
				item: "modern_industrialization:steam_blast_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["18931FE404AED08C"]
			id: "2363D211D89E2D3B"
			rewards: [
				{
					count: 10
					id: "7874DA69D79D49C2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2432A6249FB76843"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Из стали делаются паровые механизмы нового поколения. Также могут разгоняться порохом"
			tasks: [{
				id: "0BDBD9E5F85147CC"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["75D16653D5B95D6B"]
			id: "4E88C1E4C64818C0"
			rewards: [
				{
					count: 10
					id: "00F46B033410FF49"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6AED8FCD3A0A2097"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Стальные улучшения могут быть использованы для переделки ваших механизмов в стальные. Просто совместите ваш механизм с улучшением в сетке крафтов."
			tasks: [{
				id: "48893143CE1C0710"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["75D16653D5B95D6B"]
			id: "0542CA3B331CDD45"
			rewards: [
				{
					count: 10
					id: "66E9B73D7EC617A5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "5DDC9EA86B1E01E3"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "5E034EA892351A95"
				item: "modern_industrialization:steam_quarry"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["37BC25E0E5681036"]
			id: "4E0EACC87DD1F1BE"
			rewards: [
				{
					count: 10
					id: "7D799EB6E89EFFFD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5AD232BA3D070652"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "2E640DC0803112D9"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["2363D211D89E2D3B"]
			id: "75D16653D5B95D6B"
			rewards: [
				{
					count: 10
					id: "2D40AD47FE28FC3E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "3BBF79DFB580FFB0"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0C6618B7E5CC1481"
				item: "modern_industrialization:steel_machine_casing"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["75D16653D5B95D6B"]
			id: "71E315141240F5B1"
			rewards: [
				{
					count: 10
					id: "1963AE2D9D3B6B98"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "7B3F1E661DB77E47"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "423777813C5F4442"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: [
				"71E315141240F5B1"
				"77E0AF13BBDE8520"
			]
			id: "30C1D5857C486F13"
			rewards: [
				{
					count: 10
					id: "4140C0B8C41F078A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "580B266EBF19B510"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "56E3E7692823E414"
				item: "modern_industrialization:resistor"
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["3E80CDCCCEA646EB"]
			id: "762A97C3D9C7746C"
			rewards: [
				{
					count: 10
					id: "574032988393D3D8"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "763C39A97AE39CA7"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "32CC352FCA85CA8A"
				item: "modern_industrialization:capacitor"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["71E315141240F5B1"]
			id: "6254B8D3AA11254D"
			rewards: [
				{
					count: 10
					id: "10E1759DF5D7571D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "20B7A7AB6F3B091F"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "1703F01BDDBA8C8A"
				item: "modern_industrialization:inductor"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: [
				"30C1D5857C486F13"
				"762A97C3D9C7746C"
				"6254B8D3AA11254D"
			]
			id: "1EB52D9861FC1A55"
			rewards: [
				{
					count: 10
					id: "4DBF11D4574E713C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "021D80CC616AA0C2"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "29BC3A6F34E730D5"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["3547CAB79DE7A499"]
			id: "7F4C76BB16674054"
			rewards: [
				{
					count: 10
					id: "08DBD54FFF876D82"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "25F759A78A7AED36"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Паровая турбина позволит вам добывать электричество из пара."
			tasks: [{
				id: "0780563C82444115"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			x: 23.5d
			y: -1.5d
		}
		{
			dependencies: ["179EF2B56BBA53CE"]
			id: "70DC0E3806F6E6A3"
			rewards: [
				{
					count: 10
					id: "1168FA90A2960B8B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "24A823E35FAE71B0"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Электрическая доменная печь является улучшенной версией паровой. Как и остальные электрические механизмы имеет разгон, также позволяет производить аллюминий."
			tasks: [{
				id: "04C2BDDA68B700DB"
				item: "modern_industrialization:electric_blast_furnace"
				type: "item"
			}]
			x: 28.5d
			y: -1.5d
		}
		{
			dependencies: ["7F4C76BB16674054"]
			id: "179EF2B56BBA53CE"
			rewards: [
				{
					count: 10
					id: "15716FF7A42C2FA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7CCA4FA0CD839AA9"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Поляризатор позволит вам производить магнитные провода и болты."
			tasks: [{
				id: "79B8B561082F97EE"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			x: 26.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7F4C76BB16674054"
				"14699A5DE0849D3E"
			]
			id: "33934F5639C9A22F"
			rewards: [
				{
					count: 10
					id: "1F804F05E421EAB3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3E177BF01ADEF76A"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Теперь когда у вас есть добыча электричества вы можете сделать механизмы нового поколения. Они быстрее и имеют функцию разгона."
			tasks: [
				{
					id: "52F2AB0A89D0EADB"
					item: "modern_industrialization:electric_furnace"
					type: "item"
				}
				{
					id: "00A6CD99D7598FD9"
					item: "modern_industrialization:electric_macerator"
					type: "item"
				}
				{
					id: "5E4860EB227B0E1B"
					item: "modern_industrialization:electric_mixer"
					type: "item"
				}
				{
					id: "4CBC25BC424D06EC"
					item: "modern_industrialization:electric_compressor"
					type: "item"
				}
				{
					id: "05234ACA046CC5CC"
					item: "modern_industrialization:electric_cutting_machine"
					type: "item"
				}
				{
					id: "4796208550529A24"
					item: "modern_industrialization:electric_water_pump"
					type: "item"
				}
				{
					id: "78A27341B0177488"
					item: "modern_industrialization:electric_wiremill"
					type: "item"
				}
			]
			title: "Обновите ваши механизмы"
			x: 23.5d
			y: -3.0d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "011B8ED68A956211"
			rewards: [
				{
					count: 10
					id: "4AD7E0271A1966CA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "16709460C9447F47"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Водяной насос позволит вам автоматически добывать воду для вашего парового испарителя или других механизмов."
			tasks: [{
				id: "14699A5DE0849D3E"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["4691B0DEC458F6C2"]
			id: "7A778DB057BA0124"
			rewards: [
				{
					count: 10
					id: "543322004DFB4015"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7374564B7A620C31"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Из бронзы делаются базовые паровые механизмы. Разгоняются с помощью пороха"
			tasks: [{
				id: "04565423F8922937"
				item: "modern_industrialization:bronze_ingot"
				type: "item"
			}]
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["70DC0E3806F6E6A3"]
			id: "0D7D65B96477B73D"
			rewards: [
				{
					count: 10
					id: "133B58FDA0F40A94"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "01969EC42E8D41C9"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "6E204D05513ED7E8"
				item: "modern_industrialization:aluminum_nugget"
				type: "item"
			}]
			x: 31.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0542CA3B331CDD45"
				"4F0C665E70417994"
			]
			id: "229964086382D32A"
			rewards: [
				{
					count: 10
					id: "10A1BBD12831E61B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "638C8C1AB5EA4DC5"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "4AE9023CF7664BAD"
				item: "modern_industrialization:electric_quarry"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["7A778DB057BA0124"]
			id: "2F33AECE9970A0DB"
			rewards: [
				{
					count: 10
					id: "0F008D217A12DDFB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "63082CBA67C59302"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Гаечный ключ позволяет вам поворачивать механизмы, подключать трубы и провода, также помогает в постройке многоблочных механимзов, просто посмотрите на ваш многоблочный механизм держа в руке гаечный ключ."
			tasks: [{
				id: "2AB9172D39A20E43"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "2A9D53AA5111A625"
			rewards: [
				{
					count: 10
					id: "737CA1395316291B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "48C17DA0EE4ED4AE"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Бур копающий 3 на 3 блока. В отличии от кирки не тратит свою прочность, а использует воду и твердое топливо."
			tasks: [{
				id: "2F0D5ED632E1B62F"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "05FCA97052D4F6F8"
			rewards: [
				{
					count: 10
					id: "034A0DA65E9EF0AD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "71E4345B0B2D5573"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Шлюзы используются для импорта или экспорта ресурсов(предметов и жидкостей) в многоблочных механизмах."
			tasks: [
				{
					id: "1365A44755B622D3"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "0D6AC22225AB9648"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "43CA8991B7211D10"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "460A821C1C9029AB"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			title: "Шлюзы"
			x: 4.5d
			y: -1.5d
		}
		{
			id: "46179F679E29E1F3"
			rewards: [
				{
					count: 10
					id: "0DA40AB9C0336F0F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "402FB8B0EE22EA64"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Центрифуга позволит вам обрабатывать некоторые материалы более выгодно, а также получать новые(например карбон)."
			tasks: [{
				id: "4ADA88289D03FEF7"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 36.0d
			y: 0.0d
		}
		{
			dependencies: ["0542CA3B331CDD45"]
			id: "22A077D71198F878"
			rewards: [
				{
					count: 10
					id: "155A4F9F80C80C20"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "748C7839692E5594"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "0727CD4755D7FA4A"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["229964086382D32A"]
			id: "6301CD42E0CB264A"
			rewards: [
				{
					count: 10
					id: "5E5A64AE3E9C3E38"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "4D8928A16576A876"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "0CA164D955B8D8C9"
				item: "modern_industrialization:gold_drill"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["229964086382D32A"]
			id: "396A360FE3C47776"
			rewards: [
				{
					count: 10
					id: "787AB09EF0824BCF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "55B3763AEB7FECC0"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "58CA144DF01EE8A8"
				item: "modern_industrialization:steel_drill"
				type: "item"
			}]
			x: 14.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1E1C5884DC97A1BE"
				"37BC25E0E5681036"
				"62CCC795BD63834A"
			]
			id: "3E80CDCCCEA646EB"
			rewards: [
				{
					count: 10
					id: "0484EFC5C47D5409"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "0206EE9B9C4ECAFC"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "7B89C796B4A52CEE"
				item: "modern_industrialization:rubber_sheet"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["7F4C76BB16674054"]
			id: "2FBEFFE754CFB2E4"
			rewards: [
				{
					count: 10
					id: "25499F1FD800324B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "1D285CE130185458"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Позволяет автоматически крафтить предметы и блоки, позволяет крафтить некоторые предметы выгоднее чем на верстаке(например резисторы)."
			tasks: [{
				id: "71B3D6797CCB1637"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["46179F679E29E1F3"]
			id: "073A3FE6C5C3B4EA"
			rewards: [
				{
					count: 10
					id: "50FC43416CF0CCEC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2F2748423EEA8059"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Позволяет производить разные химические жидкости."
			tasks: [{
				id: "4D2E76B90DAFBBEB"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 37.5d
			y: 0.0d
		}
		{
			dependencies: ["073A3FE6C5C3B4EA"]
			id: "4BF7E4A955B77A1A"
			rewards: [
				{
					count: 10
					id: "29089BF39C71FCAC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "685FE381CCA9FDB9"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "06D8F2FA23FE52D1"
				item: "modern_industrialization:basic_upgrade"
				type: "item"
			}]
			x: 37.5d
			y: 1.5d
		}
		{
			dependencies: ["1C959729CE8765AC"]
			id: "52F8A0AFCB899513"
			rewards: [
				{
					count: 10
					id: "6F709A165ABFAAB7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2F8D4B8AB2C2A783"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "1DBC2F92F9B7A897"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 42.0d
			y: -1.5d
		}
		{
			dependencies: ["52F8A0AFCB899513"]
			id: "631389F46AD5C738"
			rewards: [
				{
					count: 10
					id: "440AAEAC19047273"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2352176FC71CFFD5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "210628E09DD1CB74"
				item: "modern_industrialization:diesel_jetpack"
				type: "item"
			}]
			x: 42.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0329319075B7C7FE"
				"4F0C665E70417994"
			]
			id: "3205D8A58CB9BDCF"
			rewards: [
				{
					count: 10
					id: "001A9417A31CC69D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "53AF1005F6F618B8"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "656E65514ABF30A1"
				item: "modern_industrialization:vacuum_freezer"
				type: "item"
			}]
			x: 40.5d
			y: 0.0d
		}
		{
			dependencies: ["073A3FE6C5C3B4EA"]
			id: "0329319075B7C7FE"
			rewards: [
				{
					count: 10
					id: "2749FD790F45F1DB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "773A073EE62F9245"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "15425C38A171E5A3"
				item: "modern_industrialization:stainless_steel_hot_ingot"
				type: "item"
			}]
			x: 39.0d
			y: 0.0d
		}
		{
			dependencies: [
				"073A3FE6C5C3B4EA"
				"49050686A9D25330"
			]
			id: "1C959729CE8765AC"
			rewards: [
				{
					count: 10
					id: "6D8F9FFB0DCDAF3D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3219216B757B1DE7"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "2F2B14A91B01A831"
				item: "modern_industrialization:oil_drilling_rig"
				type: "item"
			}]
			x: 39.5d
			y: -1.5d
		}
		{
			dependencies: [
				"52F8A0AFCB899513"
				"0CA9CAF8924710F1"
			]
			id: "2692BDE96D92BD48"
			rewards: [
				{
					count: 10
					id: "6F7272C665C329B5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "09A353CBA294222A"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "3D8A48A70E9DB009"
				item: "modern_industrialization:distillation_tower"
				type: "item"
			}]
			x: 43.5d
			y: -1.5d
		}
		{
			dependencies: ["52F8A0AFCB899513"]
			id: "3031D30F6BAD21D9"
			rewards: [
				{
					count: 10
					id: "078C6ABEF967BC0B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "34387DF65F883E02"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "2284B6AB77E5CA7E"
				item: "modern_industrialization:diesel_mining_drill"
				type: "item"
			}]
			x: 43.0d
			y: -2.5d
		}
		{
			dependencies: ["52F8A0AFCB899513"]
			id: "5F9CE66BA04F0EAA"
			rewards: [
				{
					count: 10
					id: "4B6744E561C780C2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0D22E9712D055507"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "1961B5C7BC0FD968"
				item: "modern_industrialization:diesel_chainsaw"
				type: "item"
			}]
			x: 41.0d
			y: -2.5d
		}
		{
			id: "512796D0344358E3"
			subtitle: "В этой книге вы найдете информацию о почти всех блоках, предметах и механиках этого мода."
			tasks: [{
				id: "2488A3CDD5958CCB"
				item: "modern_industrialization:guidebook"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2854332A431CD65E"
				"3894E47FB6CBB06E"
			]
			id: "50B18454A462CAB5"
			rewards: [
				{
					count: 10
					id: "5C3F35F2CA57A167"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "01BACBE5207F2EFC"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "1497DDC5D13860D7"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			x: 43.5d
			y: 0.0d
		}
		{
			dependencies: ["3205D8A58CB9BDCF"]
			id: "2854332A431CD65E"
			rewards: [
				{
					count: 10
					id: "0901B316470AC63A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "54B81978F9107803"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "055777FDE384529F"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			x: 42.0d
			y: 0.0d
		}
		{
			dependencies: ["0D7D65B96477B73D"]
			id: "2522A921BF1CA318"
			rewards: [
				{
					count: 10
					id: "1686521F075594EF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6DFA51BE0AE2C961"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "13B14028CDAAF392"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			x: 34.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2522A921BF1CA318"
				"1151BA5AEBDB3A4F"
			]
			id: "49050686A9D25330"
			rewards: [
				{
					count: 10
					id: "7ABD04145AAEB9C4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "5781954BE5F7A744"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4F0C665E70417994"
				item: "modern_industrialization:advanced_machine_hull"
				type: "item"
			}]
			x: 37.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1EB52D9861FC1A55"
				"78EABAEEF8DB3A52"
			]
			id: "3547CAB79DE7A499"
			rewards: [
				{
					count: 10
					id: "533A406D1210E176"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "462F4551C617C243"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1151BA5AEBDB3A4F"
				item: "modern_industrialization:basic_machine_hull"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["3E80CDCCCEA646EB"]
			id: "796070FDF2F7C1A9"
			rewards: [
				{
					count: 10
					id: "0C6192705DA8F9D4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "301388295C9FB4A4"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "20BFAEB07F9787FF"
				item: "modern_industrialization:tin_cable"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["796070FDF2F7C1A9"]
			id: "78EABAEEF8DB3A52"
			rewards: [
				{
					count: 10
					id: "1E67773AF6A8303A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6C9EB3C8C577A4DF"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "3BC10AC11F145451"
				item: "modern_industrialization:redstone_battery"
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			dependencies: ["2EB5266F423D8EBB"]
			id: "34624C988087DFAE"
			rewards: [
				{
					count: 10
					id: "6492BF5D96A45484"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "70F0CE06480D3A45"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "4A0FDBC4F9749EE1"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["28C78ADE7C1DA887"]
			id: "37F4F9D1F0CEF9C7"
			rewards: [
				{
					count: 10
					id: "69C81E63FA331825"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "38AD86CFDF888B0F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "1DA0FD9700D91182"
				item: "modern_industrialization:wood_pulp"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"37BC25E0E5681036"
				"37F4F9D1F0CEF9C7"
			]
			id: "1E1C5884DC97A1BE"
			rewards: [
				{
					count: 10
					id: "6556A0E0482D11D5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "7D2EC1CB59136656"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "77E0AF13BBDE8520"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0D7D65B96477B73D"]
			id: "166A58E45A047E54"
			rewards: [
				{
					count: 10
					id: "06FC92E0A45A5848"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3F03DFB1EFC781F6"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "3894E47FB6CBB06E"
				item: "modern_industrialization:aluminum_cable"
				type: "item"
			}]
			x: 31.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2D54667333E1B614"
				"055777FDE384529F"
			]
			id: "4B999916AD2FE786"
			rewards: [
				{
					count: 10
					id: "73D020A3B12410CA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "10B54B40970B3E89"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "011E8CCDC19371A9"
				item: "modern_industrialization:turbo_upgrade"
				type: "item"
			}]
			x: 37.5d
			y: 4.5d
		}
		{
			dependencies: [
				"4BF7E4A955B77A1A"
				"13B14028CDAAF392"
			]
			id: "2D54667333E1B614"
			rewards: [
				{
					count: 10
					id: "480B81FE5427C7C7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6D3F9A3127642DFD"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "2367983E64A4043C"
				item: "modern_industrialization:advanced_upgrade"
				type: "item"
			}]
			x: 37.5d
			y: 3.0d
		}
		{
			dependencies: ["1C959729CE8765AC"]
			id: "15CDFCE2E5D078AD"
			rewards: [
				{
					count: 10
					id: "0675AB73266B9418"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "60B0CBC74AB54C08"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "43ACD55C1BBED6CF"
				item: "modern_industrialization:aluminum_drill"
				type: "item"
			}]
			x: 39.5d
			y: -3.0d
		}
		{
			dependencies: [
				"50B18454A462CAB5"
				"4F0C665E70417994"
			]
			id: "0CA9CAF8924710F1"
			rewards: [
				{
					count: 10
					id: "6465ADDA4AE7D3C9"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "4C7D182CD3C6D5A7"
					item: "numismatics:cog"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "49E3D266157E665A"
				item: "modern_industrialization:turbo_machine_hull"
				type: "item"
			}]
			x: 45.0d
			y: -1.5d
		}
		{
			dependencies: ["50B18454A462CAB5"]
			id: "583EDAFE1DBD7C1F"
			rewards: [
				{
					count: 10
					id: "61671DA897C05C9B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "446EF60C5C3711D1"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "0D149FC1A78ECF1A"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			x: 43.5d
			y: 2.0d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "6564AD2712A65C16"
			rewards: [
				{
					count: 10
					id: "45A88A52690F564F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "01383E87C2D13D81"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Теплообменник можно использовать как более быстрый аналог вакуумному морозильнику. Также позволяет получать огромное кол-во пара из лавы."
			tasks: [{
				id: "4DD7503E2B433C19"
				item: "modern_industrialization:heat_exchanger"
				type: "item"
			}]
			x: 47.5d
			y: -1.5d
		}
		{
			dependencies: ["49050686A9D25330"]
			id: "65BDB424909C123E"
			rewards: [
				{
					count: 10
					id: "46B3E7ADCF3E5C83"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "07745869B8EDE2A5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "57EC3F13EC8E7F3F"
				item: "modern_industrialization:mv_storage_unit"
				type: "item"
			}]
			x: 38.0d
			y: -2.5d
		}
		{
			dependencies: ["49050686A9D25330"]
			id: "12129103C7FFA260"
			rewards: [
				{
					count: 10
					id: "1CB177F7CE9D2BD1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3AAFC03481C48DBC"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "4B931070A460D923"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: 36.0d
			y: -2.5d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "0C269EAF6D9CAA9D"
			rewards: [
				{
					count: 10
					id: "056132FE4A339D88"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "320064D9BEF63A40"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "58125B9EC9B91AD6"
				item: "modern_industrialization:hv_steam_turbine"
				type: "item"
			}]
			x: 45.0d
			y: -3.0d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "2B55FC07E55AD9BD"
			rewards: [
				{
					count: 10
					id: "64E140A7F8D80701"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1E107668177DF100"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "40DCD225DEB055BD"
				item: "modern_industrialization:hv_diesel_generator"
				type: "item"
			}]
			x: 45.0d
			y: 0.0d
		}
		{
			dependencies: ["0CA9CAF8924710F1"]
			id: "2D55C2E4E6477817"
			rewards: [
				{
					count: 10
					id: "63DA0803B4FA834E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "67A05355D5B02081"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "37566DA49F586886"
				item: "modern_industrialization:hv_storage_unit"
				type: "item"
			}]
			x: 46.0d
			y: -2.5d
		}
		{
			dependencies: ["49050686A9D25330"]
			id: "04969BB5CAAD869D"
			rewards: [
				{
					count: 10
					id: "675DED7BFB959916"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "50FF64F0DF37B079"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "43E75A538B3F0802"
				item: "modern_industrialization:mv_diesel_generator"
				type: "item"
			}]
			x: 37.0d
			y: -3.0d
		}
		{
			dependencies: ["7CE568D638504E44"]
			id: "6221A89B54A0A5CD"
			rewards: [
				{
					count: 10
					id: "3B8D6F7AC4EC8244"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "12914834AD655FDA"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "3CC542DED4409156"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			x: 52.5d
			y: -1.5d
		}
		{
			dependencies: ["6221A89B54A0A5CD"]
			id: "1B6E896F4962A0B7"
			rewards: [
				{
					count: 10
					id: "062D2215DCA722FC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "5C094828C2C813AA"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "3C03376EEF93DFAC"
				item: "modern_industrialization:implosion_compressor"
				type: "item"
			}]
			x: 54.5d
			y: -1.5d
		}
		{
			dependencies: ["34C3EB624686BFC1"]
			id: "61665BFCDBC55F6A"
			rewards: [
				{
					count: 10
					id: "7A73F1A476A0CEF6"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "79C6356173098175"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "2EF1B1A1A9704923"
				item: "modern_industrialization:nuclear_reactor"
				type: "item"
			}]
			x: 58.0d
			y: -1.0d
		}
		{
			dependencies: [
				"558D84795FE16216"
				"24231C9336313110"
			]
			id: "7DC5648B7589D677"
			rewards: [
				{
					count: 10
					id: "521E96FD8ECE6CA5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1CECA6C50FCFBC72"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "6390824F0ED603ED"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			x: 57.0d
			y: -2.5d
		}
		{
			dependencies: ["2DABC989CBEE2F54"]
			id: "019DA57C9AAFAB9C"
			rewards: [
				{
					count: 10
					id: "4DD169E2F2995916"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "568CC40332D62EAD"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "3C21A1AEA7901199"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			x: 58.0d
			y: 2.0d
		}
		{
			dependencies: ["019DA57C9AAFAB9C"]
			id: "0C553799D14E9581"
			rewards: [
				{
					count: 10
					id: "3082B7BFDB6B14E2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0269390F78A5E0F3"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "5AA90273CA1789EF"
				item: "modern_industrialization:raw_iridium"
				type: "item"
			}]
			x: 59.0d
			y: 2.0d
		}
		{
			dependencies: ["6221A89B54A0A5CD"]
			id: "2D22FF3511CDB306"
			rewards: [
				{
					count: 10
					id: "2AD1970753DB1183"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "1254C163CBC7DCF6"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "29511B82A4AD8C49"
				item: "modern_industrialization:pressurizer"
				type: "item"
			}]
			x: 54.5d
			y: -2.5d
		}
		{
			dependencies: ["0C269EAF6D9CAA9D"]
			dependency_requirement: "all_started"
			id: "37F8D55E7234D2BA"
			rewards: [
				{
					count: 10
					id: "1D7F0D46BAAA367D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6C2A50B3EDA48DAB"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "1C8A04E865DCCC39"
				item: "modern_industrialization:large_steam_turbine"
				type: "item"
			}]
			x: 45.0d
			y: -4.5d
		}
		{
			dependencies: [
				"34C3EB624686BFC1"
				"40DCD225DEB055BD"
			]
			id: "309E9D205D820F88"
			rewards: [
				{
					count: 10
					id: "0404505D8DEA8C4C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "288970CCD46F58E5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "2BDE9A9082F3BC59"
				item: "modern_industrialization:large_diesel_generator"
				type: "item"
			}]
			x: 58.0d
			y: 0.0d
		}
		{
			dependencies: ["6564AD2712A65C16"]
			id: "7CE568D638504E44"
			rewards: [
				{
					count: 10
					id: "379618C1A3BF9CA0"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3CE7DECFB7807153"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Более современная катушка для электрической доменной печи. Открывает новые рецепты и увеличивает максимальный разгон до 128 EU/t"
			tasks: [{
				id: "35AB6CB3D22DE9D8"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			x: 50.0d
			y: -1.5d
		}
		{
			dependencies: [
				"583EDAFE1DBD7C1F"
				"7CE568D638504E44"
			]
			id: "47359532B3983FF9"
			rewards: [
				{
					count: 10
					id: "2722C7CCEC8B8EDD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "3550D5FB437E1744"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "13544511968CF536"
				item: "modern_industrialization:platinum_ingot"
				type: "item"
			}]
			x: 50.0d
			y: 2.0d
		}
		{
			dependencies: ["47359532B3983FF9"]
			dependency_requirement: "all_started"
			id: "2DABC989CBEE2F54"
			rewards: [
				{
					count: 10
					id: "72A480B0D9A96A94"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "20F4D1822553EF37"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "1740506E992AC092"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 57.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2DABC989CBEE2F54"
				"63623BDFE8EFC2EE"
			]
			id: "34C3EB624686BFC1"
			rewards: [
				{
					count: 10
					id: "5B9F412962B41DDD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "4BE5F7A810D31AF5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "119AC62082E5657E"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			x: 57.0d
			y: -0.5d
		}
		{
			dependencies: ["6221A89B54A0A5CD"]
			id: "63623BDFE8EFC2EE"
			rewards: [
				{
					count: 10
					id: "566CC557FAD5C58F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "6333ECA618F83C08"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "664571BB24E4AFD0"
				item: "modern_industrialization:highly_advanced_machine_casing"
				type: "item"
			}]
			x: 54.5d
			y: -0.5d
		}
		{
			dependencies: ["47359532B3983FF9"]
			id: "7504EA41DB041832"
			rewards: [
				{
					count: 10
					id: "6379A5F89FC7F107"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "2E8E152CB0103A60"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "214DA60CDE7C0955"
				item: "modern_industrialization:iridium_ingot"
				type: "item"
			}]
			x: 50.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7DC5648B7589D677"
				"0669F35D4BE25352"
			]
			id: "25D821D8FB5BAE95"
			rewards: [
				{
					count: 10
					id: "21E4E343F241BA52"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1EF95516B9373E4B"
					item: "numismatics:sun"
					type: "item"
				}
			]
			tasks: [{
				id: "3928E630770AC42E"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			x: 63.0d
			y: 1.0d
		}
		{
			dependencies: ["7504EA41DB041832"]
			id: "0BD8B251D8B052B5"
			rewards: [
				{
					count: 10
					id: "5694A5D3C8EAA092"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "5657E073201AE271"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "6916623A57421019"
				item: "modern_industrialization:mixed_ingot_iridium"
				type: "item"
			}]
			x: 52.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2DABC989CBEE2F54"
				"0BD8B251D8B052B5"
				"3C9B0A7FC4E07922"
			]
			id: "469E7B8DD1F2236D"
			rewards: [
				{
					count: 10
					id: "5C2944CA567991FF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "030A8AB1CD234230"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "025D4C69E2561EA0"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			x: 57.0d
			y: 3.0d
		}
		{
			dependencies: [
				"41A5FF82011F3571"
				"469E7B8DD1F2236D"
			]
			dependency_requirement: "all_started"
			id: "37781AFDEB20E1AE"
			rewards: [
				{
					count: 10
					id: "1CDE882AD13CFA13"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "75F2D2BA0580213B"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "3C7241EF8463A1C2"
				item: "modern_industrialization:quantum_machine_hull"
				type: "item"
			}]
			x: 58.0d
			y: 4.0d
		}
		{
			dependencies: ["61665BFCDBC55F6A"]
			id: "558D84795FE16216"
			rewards: [
				{
					count: 10
					id: "79E6245D91DC103C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1B35FB593E599951"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "63EE628B6BA0152D"
				item: "modern_industrialization:plutonium_ingot"
				type: "item"
			}]
			x: 65.0d
			y: -2.5d
		}
		{
			dependencies: [
				"558D84795FE16216"
				"3C9B0A7FC4E07922"
			]
			id: "41A5FF82011F3571"
			rewards: [
				{
					count: 10
					id: "142B9CB7A0E1CAD3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "3AB44AA8112252CD"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "3CF6C72B4201E790"
				item: "modern_industrialization:plutonium_battery"
				type: "item"
			}]
			x: 65.0d
			y: 4.0d
		}
		{
			dependencies: ["0BD8B251D8B052B5"]
			id: "0669F35D4BE25352"
			rewards: [
				{
					count: 10
					id: "10937F1B28CABF61"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "7AF2E6117AFD29FB"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "49F773BAB24AB68F"
				item: "modern_industrialization:ultradense_metal_ball"
				type: "item"
			}]
			x: 52.5d
			y: 1.0d
		}
		{
			dependencies: ["7CE568D638504E44"]
			id: "0DC05625D9D415A5"
			rewards: [
				{
					count: 10
					id: "5FE4A3134C753BD8"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "5C3DB3A7140B8FC6"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "3C9B0A7FC4E07922"
				item: "modern_industrialization:superconductor_cable"
				type: "item"
			}]
			x: 50.0d
			y: -3.0d
		}
		{
			dependencies: ["0344E1BBAC0E9CD2"]
			dependency_requirement: "all_started"
			id: "47A226569BE738EA"
			rewards: [
				{
					count: 10
					id: "5E799C6FD5A36FAC"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6907878521AAEFDF"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "3B823A628B3E5CFC"
				item: "modern_industrialization:plasma_turbine"
				type: "item"
			}]
			x: 60.0d
			y: 6.0d
		}
		{
			dependencies: ["37781AFDEB20E1AE"]
			id: "0344E1BBAC0E9CD2"
			rewards: [
				{
					count: 10
					id: "3C44BE642E4C0002"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "191DE2C10ECB41A4"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "2CBBCC1B0DA19C80"
				item: "modern_industrialization:fusion_reactor"
				type: "item"
			}]
			x: 59.0d
			y: 5.0d
		}
		{
			dependencies: ["37781AFDEB20E1AE"]
			id: "66CC7103EC6F2626"
			rewards: [
				{
					count: 10
					id: "65B061760F3D109A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6B82F00D1350D200"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "2BA4BD0792BE25A3"
				item: "modern_industrialization:superconductor_storage_unit"
				type: "item"
			}]
			x: 58.0d
			y: 5.5d
		}
		{
			dependencies: ["25D821D8FB5BAE95"]
			id: "28FB96969DF7558A"
			rewards: [{
				count: 10
				id: "4B0224DBE49CF37A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2518A7A1DF7687BD"
				item: "modern_industrialization:uu_matter_bucket"
				type: "item"
			}]
			x: 63.0d
			y: 3.0d
		}
		{
			dependencies: [
				"25D821D8FB5BAE95"
				"469E7B8DD1F2236D"
			]
			id: "3BAB2EF23218B9E3"
			rewards: [
				{
					count: 10
					id: "25F8C5D9A9EE4429"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2E0C84C7E5B944D2"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "43CC5AF98663028D"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			x: 59.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2DABC989CBEE2F54"
				"4B999916AD2FE786"
			]
			id: "0A067665653E9E91"
			rewards: [
				{
					count: 10
					id: "5D7FE19A2435448B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "1667467CF6839D92"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "680C4FC55C1C1A89"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: 57.0d
			y: 4.5d
		}
		{
			dependencies: ["0A067665653E9E91"]
			id: "6748438ABA6F86DB"
			rewards: [
				{
					count: 10
					id: "6CB1421451F127FE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "75378538C9F49F4D"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "6345E6A7B3CED9E4"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			x: 57.0d
			y: 6.0d
		}
		{
			dependencies: ["3E80CDCCCEA646EB"]
			id: "471F400DFCA7AA3F"
			rewards: [
				{
					count: 10
					id: "5C01A848FF3817F8"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7C6A6596B7C7292D"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Полностью поглащают урон от падения, но имеют достаточно низкую прочность."
			tasks: [{
				id: "51DFC7871426C8FA"
				item: {
					Count: 1
					id: "modern_industrialization:rubber_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1EB52D9861FC1A55"]
			id: "36C03AA5C625F408"
			rewards: [
				{
					count: 10
					id: "4B059ECEEA0541DA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "62A8E0D25D3B729A"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			subtitle: "Позволяет управлять механизмами с помощью редстоун сигнала."
			tasks: [{
				id: "5E75890ED976CC9B"
				item: "modern_industrialization:redstone_control_module"
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["1EB52D9861FC1A55"]
			id: "41AA69ADFA90A2A6"
			rewards: [
				{
					count: 10
					id: "1BC86495E408744A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "135ED58521290741"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "206F0DD700EFE0B2"
				item: "modern_industrialization:config_card"
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["2363D211D89E2D3B"]
			id: "638B4F43E8BA85CA"
			rewards: [
				{
					count: 10
					id: "5F3D8D15EBE05322"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "26236DE3D3D77084"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "6AD68CB01CA6E5DA"
				item: "modern_industrialization:trash_can"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["1B6E896F4962A0B7"]
			id: "24231C9336313110"
			rewards: [
				{
					count: 10
					id: "396A90F0B80E6F43"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 4
					id: "1FF37BABEDAF3159"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "76F5A561CE80AB07"
				item: "modern_industrialization:industrial_tnt"
				type: "item"
			}]
			x: 57.0d
			y: -1.5d
		}
		{
			dependencies: ["7A778DB057BA0124"]
			id: "56D2D624FE594A10"
			rewards: [
				{
					count: 10
					id: "1AC9A0852DE3C23B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "25AC635C680553D8"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "125251CF22BAF1DA"
				item: "modern_industrialization:bronze_barrel"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["11761C8EA101A496"]
			description: [""]
			id: "4691B0DEC458F6C2"
			rewards: [
				{
					count: 10
					id: "5171F79A77E76BCB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "5913081C6392C32B"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Необходим для работы с ковочным молотом. На молот можно наложить зачарования починка и прочность."
			tasks: [{
				id: "47D8BAA8C9EF1BC9"
				item: {
					Count: 1
					id: "modern_industrialization:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"20BFAEB07F9787FF"
				"75D16653D5B95D6B"
			]
			id: "537FA207747709AF"
			rewards: [
				{
					count: 10
					id: "417ED7639A11232A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "4F9BFE0C9EB1FFED"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "3107A18238C730EC"
				item: "modern_industrialization:large_tank"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["537FA207747709AF"]
			id: "2F1DE0A9E3C5D136"
			rewards: [
				{
					count: 10
					id: "20EDFB5B2747F5EF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2EC7DE6271BEFCC1"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "6635F133CEFDC96D"
				item: "modern_industrialization:large_tank_hatch"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["0D7D65B96477B73D"]
			id: "3E2E4141ED1B9647"
			rewards: [
				{
					count: 10
					id: "7F61F237910E26D5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "172D12C956DC0109"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "5C73230C10C768AD"
				item: "modern_industrialization:configurable_tank"
				type: "item"
			}]
			x: 31.5d
			y: 0.0d
		}
		{
			dependencies: [
				"75D16653D5B95D6B"
				"20BFAEB07F9787FF"
				"29BC3A6F34E730D5"
			]
			id: "34193EA1EF4E11BC"
			rewards: [
				{
					count: 10
					id: "4A6DA38F7F700D3C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "6C10CD12520EA3BD"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "1F439AC8221F96FD"
				item: "modern_industrialization:configurable_chest"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["75D16653D5B95D6B"]
			id: "38F579C23205EF0D"
			rewards: [
				{
					count: 10
					id: "5582E14E54B67C3D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "43A7785A0E9012A3"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "3872FD406C57BBD6"
				item: "modern_industrialization:steel_packer"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["38F579C23205EF0D"]
			id: "00E13491BD526161"
			rewards: [
				{
					count: 10
					id: "42DCB3C54E3F5245"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "10A6E394003A3F4C"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "38264E3123BE6ED8"
				item: "modern_industrialization:steel_unpacker"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["38F579C23205EF0D"]
			id: "4021EE8E040AB0F6"
			rewards: [
				{
					count: 10
					id: "5DB420E3581E22E7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "34091BE7046C53E1"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "0FB2797E68599FFC"
				item: "modern_industrialization:packer_block_template"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["38F579C23205EF0D"]
			id: "27E3DBA0FD755A8B"
			rewards: [
				{
					count: 10
					id: "216825881F5A3211"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "75B7D5885EB42F25"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "557B1EEC59AFEE06"
				item: "modern_industrialization:packer_double_ingot_template"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["4E88C1E4C64818C0"]
			id: "56387D66ED90D55F"
			rewards: [
				{
					count: 10
					id: "0AD5E20DAA170AD6"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "59E136E5924E33DF"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F381527196D649F"
					item: "modern_industrialization:steel_compressor"
					type: "item"
				}
				{
					id: "4D863659C9AA370F"
					item: "modern_industrialization:steel_furnace"
					type: "item"
				}
				{
					id: "6ED9EE8B15031543"
					item: "modern_industrialization:steel_macerator"
					type: "item"
				}
				{
					id: "36C1D3F208D3B8CB"
					item: "modern_industrialization:steel_mixer"
					type: "item"
				}
				{
					id: "53B85AA6EAD3F760"
					item: "modern_industrialization:steel_cutting_machine"
					type: "item"
				}
				{
					id: "7B675E6A46CF9AC6"
					item: "modern_industrialization:steel_water_pump"
					type: "item"
				}
			]
			title: "Апгрейд механизмов"
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["4E88C1E4C64818C0"]
			id: "54A8773F4E5E4694"
			rewards: [
				{
					count: 10
					id: "50E854633A89B34C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "686A9BDE08580444"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			subtitle: "Больше пара"
			tasks: [{
				id: "0186A16168319039"
				item: "modern_industrialization:steel_boiler"
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2522A921BF1CA318"
				"46179F679E29E1F3"
			]
			id: "11298F179721E091"
			rewards: [
				{
					count: 10
					id: "495C13BBAC9A4889"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3E5AF2BD95887B3C"
					item: "numismatics:cog"
					type: "item"
				}
			]
			subtitle: "Электролизер позволит вам добывать алюминий более выгодно, а также полуать новые материалы, такие как титан."
			tasks: [{
				id: "683FC71DB1D32833"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 34.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4691B0DEC458F6C2"
				"0BDBD9E5F85147CC"
			]
			id: "044FCB4B6F4B4549"
			rewards: [
				{
					count: 10
					id: "2280289D5833FAFB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 2
					id: "25890C64D7B4FD58"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			tasks: [{
				id: "7A131279BE9FD32E"
				item: {
					Count: 1
					id: "modern_industrialization:steel_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["044FCB4B6F4B4549"]
			id: "272674D6C1B25515"
			rewards: [
				{
					count: 10
					id: "60A1F9CFABFBDEDD"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "464E3EC9EB29B9A5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			tasks: [{
				id: "746DA483F0F6DBCA"
				item: {
					Count: 1
					id: "modern_industrialization:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["272674D6C1B25515"]
			id: "231C363800A81DA3"
			rewards: [
				{
					count: 10
					id: "1B952461F41C8BEF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "084129B5477C149B"
					item: "numismatics:crown"
					type: "item"
				}
			]
			tasks: [{
				id: "14133EEFC2DCC951"
				item: {
					Count: 1
					id: "modern_industrialization:netherite_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5BEE187BE6756BFD"]
			id: "62CCC795BD63834A"
			tasks: [{
				id: "68E0B90238DED20B"
				item: "modern_industrialization:coke_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["70DC0E3806F6E6A3"]
			id: "71CEBC62E5925322"
			subtitle: "Используется для постройки электрической доменной печи."
			tasks: [{
				count: 16L
				id: "7939FB9320982FFE"
				item: { Count: 16, id: "modern_industrialization:cupronickel_coil" }
				type: "item"
			}]
			x: 28.5d
			y: 0.0d
		}
	]
	subtitle: ["Modern Industrialization (MI) - лучший технический мод для новых версий Minecraft. Является аналогом GregTech и IndustrialCraft. Возможно наиболее сложный мод в этой сборке, но в конечном итоге позволит вам дюпать предметы и стать бессмертным."]
	title: "MI"
}
