{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers_construct"
	group: ""
	icon: {
		Count: 1
		id: "tconstruct:creative_slot"
		tag: {
			slot: "upgrades"
		}
	}
	id: "3E68F40D1D5830F8"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "639F27DD8B17CD9E"
			rewards: [{
				count: 16
				id: "6A65DD39C0B63613"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4A63B0BBD852B7FA"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["639F27DD8B17CD9E"]
			id: "60BC6AE538AB0492"
			rewards: [{
				count: 16
				id: "246E34D0A0C18B10"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "78F3941C51697AFB"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["60BC6AE538AB0492"]
			id: "51C2E8CEBE2C0232"
			rewards: [{
				count: 16
				id: "3A66870D21E94C06"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "635DCAC6DCCC920B"
				item: {
					Count: 1
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["60BC6AE538AB0492"]
			id: "76F41B15F92C9B9B"
			rewards: [{
				count: 16
				id: "58DB8E623EE23F40"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "65BA869BD90B1AED"
					item: "tconstruct:part_chest"
					type: "item"
				}
				{
					id: "1375E522C5C7F98A"
					item: "tconstruct:tinkers_chest"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6AEBAF24C3A37D8F"
				"51C2E8CEBE2C0232"
			]
			id: "2708C54E5395086B"
			rewards: [{
				count: 16
				id: "09D8A00BA6CE9CF8"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3D50451CB871C70E"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["2708C54E5395086B"]
			id: "46857493BCB78AC7"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "65E9782CD15EBFB3"
				item: "tconstruct:puny_smelting"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["60BC6AE538AB0492"]
			id: "6AEBAF24C3A37D8F"
			rewards: [{
				count: 16
				id: "2E69F53FDC2C4CA2"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "03D1DC0119BA87BB"
				item: {
					Count: 1
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["46857493BCB78AC7"]
			id: "05B82A46ACE8F41C"
			rewards: [{
				count: 16
				id: "7F573309C89E5C74"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4ED8B3A2DF0F1ACA"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"023E8E9071C22CB4"
				"7FA8FE8C0A79B710"
			]
			id: "2290F9E934B8CE54"
			rewards: [{
				count: 16
				id: "654B7CE92F404CBC"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7A48319F4C77A51E"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["7FA8FE8C0A79B710"]
			id: "1A5851A84FA16EF5"
			rewards: [{
				count: 16
				id: "66A7FB53A3F75F0A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6D0EF1D76F3E2BC5"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["7FA8FE8C0A79B710"]
			id: "29CC569071118971"
			rewards: [{
				count: 16
				id: "20E9BDF943E937C8"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "37B17D255DFDB023"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["023E8E9071C22CB4"]
			id: "2D60DBE8AFBE0CBC"
			rewards: [{
				count: 16
				id: "79D9C38363E6AE5A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "19D9FDA1927F6C68"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["023E8E9071C22CB4"]
			id: "083FB8927F25DE8A"
			rewards: [{
				count: 16
				id: "4706227C50284CEF"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "05E6390388CF58F7"
				item: "tconstruct:seared_channel"
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["05B82A46ACE8F41C"]
			id: "023E8E9071C22CB4"
			rewards: [{
				count: 16
				id: "58F63DB37AFF1A22"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4F3757621777401C"
				item: "tconstruct:seared_fuel_gauge"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["05B82A46ACE8F41C"]
			id: "7FA8FE8C0A79B710"
			rewards: [{
				count: 16
				id: "3E40F2451E1EB3E2"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6E3A729CF3E2056B"
				item: "tconstruct:seared_ingot_gauge"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2D60DBE8AFBE0CBC"
				"083FB8927F25DE8A"
				"2290F9E934B8CE54"
				"1A5851A84FA16EF5"
				"29CC569071118971"
			]
			id: "39424AAFD8313101"
			rewards: [{
				count: 16
				id: "28CF9C52328CA010"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "2C7D40E368580164"
				item: "tconstruct:blank_sand_cast"
				type: "item"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: [
				"2D60DBE8AFBE0CBC"
				"083FB8927F25DE8A"
				"2290F9E934B8CE54"
				"1A5851A84FA16EF5"
				"29CC569071118971"
			]
			id: "18E80AE18CC2818A"
			rewards: [{
				count: 16
				id: "029EDF9FD250A9A5"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "603875F21F39526A"
					item: "tconstruct:ingot_cast"
					type: "item"
				}
				{
					id: "1A972B4A891BDE28"
					item: "tconstruct:nugget_cast"
					type: "item"
				}
				{
					id: "7662A82DB5ACDE6B"
					item: "tconstruct:gem_cast"
					type: "item"
				}
				{
					id: "69BE8538B25B66F6"
					item: "tconstruct:rod_cast"
					type: "item"
				}
			]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: [
				"083FB8927F25DE8A"
				"2D60DBE8AFBE0CBC"
				"1A5851A84FA16EF5"
				"2290F9E934B8CE54"
				"29CC569071118971"
			]
			id: "1CFDF41DDD86937B"
			rewards: [{
				count: 16
				id: "32805D3A686E361E"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "10DEB2A9C5CC6643"
					item: "tconstruct:pick_head_cast"
					type: "item"
				}
				{
					id: "42CD096C1925DD64"
					item: "tconstruct:small_axe_head_cast"
					type: "item"
				}
				{
					id: "545D0F98938FF8B6"
					item: "tconstruct:small_blade_cast"
					type: "item"
				}
				{
					id: "5DABD7654F13208F"
					item: "tconstruct:hammer_head_cast"
					type: "item"
				}
				{
					id: "3525C7DAE9C600F8"
					item: "tconstruct:broad_blade_cast"
					type: "item"
				}
				{
					id: "61259785E6B34E7A"
					item: "tconstruct:broad_axe_head_cast"
					type: "item"
				}
				{
					id: "3BF335232B8888E9"
					item: "tconstruct:tool_binding_cast"
					type: "item"
				}
				{
					id: "1ADCB817A0146005"
					item: "tconstruct:large_plate_cast"
					type: "item"
				}
				{
					id: "77B5748A7B35F816"
					item: "tconstruct:tough_handle_cast"
					type: "item"
				}
				{
					id: "5A801BED4D124127"
					item: "tconstruct:bow_limb_cast"
					type: "item"
				}
			]
			x: -6.0d
			y: 12.0d
		}
		{
			id: "20502B456685BF55"
			rewards: [{
				count: 16
				id: "5A8ABC0E089C6EF2"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "2266BA7FE7C9C632"
				item: "tconstruct:sky_slime_ball"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"39424AAFD8313101"
				"1CFDF41DDD86937B"
				"18E80AE18CC2818A"
			]
			id: "730F1A5BE4A3950B"
			rewards: [{
				count: 16
				id: "31B3AACF1B36B529"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7935A1B26B7DE643"
				item: "tconstruct:mighty_smelting"
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["730F1A5BE4A3950B"]
			id: "2C35DE813D5ADF3A"
			rewards: [{
				count: 16
				id: "4023B7F26B84BFDE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				count: 19L
				id: "54B319445A9FD66F"
				item: "tconstruct:seared_bricks"
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["730F1A5BE4A3950B"]
			id: "25FD2FB3EFCD6E55"
			rewards: [{
				count: 16
				id: "5758AC3D4A1E1137"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4D057FE28C802117"
				item: {
					Count: 1
					id: "tconstruct:smeltery_controller"
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["730F1A5BE4A3950B"]
			id: "6E97281FD3A78A3E"
			rewards: [{
				count: 16
				id: "12EE615254B52AC6"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1B030312D35C2851"
				item: {
					Count: 1
					id: "tconstruct:seared_drain"
					tag: {
						texture: "tconstruct:seared_stone"
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			dependencies: [
				"2C35DE813D5ADF3A"
				"6E97281FD3A78A3E"
				"25FD2FB3EFCD6E55"
			]
			icon: {
				Count: 1
				id: "tconstruct:smeltery_controller"
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			id: "111CA2082C171D05"
			rewards: [{
				count: 16
				id: "3A54C35CB485A5A0"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "30CB773EDD6580E3"
				title: "Построить плавильню"
				type: "checkmark"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: [
				"20502B456685BF55"
				"111CA2082C171D05"
			]
			id: "5A120DB921228E8B"
			rewards: [{
				count: 16
				id: "49238EC81F8BD703"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "11CCD7DFF417BC2E"
				item: "tconstruct:slimesteel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 17.0d
		}
		{
			dependencies: [
				"111CA2082C171D05"
				"5A120DB921228E8B"
			]
			id: "1D175730562213B1"
			rewards: [{
				count: 16
				id: "364CC8624B8E05D2"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "137E3572AB33015F"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "tconstruct:slimesteel_block"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			id: "2B0B5D3AD998696A"
			rewards: [{
				count: 16
				id: "283DFD7389DA978A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "76063BBC9019A7B1"
				item: "tconstruct:nether_grout"
				type: "item"
			}]
			x: -8.5d
			y: 17.0d
		}
		{
			dependencies: [
				"2B0B5D3AD998696A"
				"111CA2082C171D05"
			]
			id: "68A26DDFA33D417E"
			rewards: [{
				count: 16
				id: "52CFB96AF7C6285F"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "63E8BCCF38E33F74"
				item: {
					Count: 1
					id: "tconstruct:foundry_controller"
					tag: {
						texture: "tconstruct:scorched_bricks"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 19.0d
		}
		{
			dependencies: [
				"2B0B5D3AD998696A"
				"111CA2082C171D05"
			]
			id: "7E6D567EFADB8A58"
			rewards: [{
				count: 16
				id: "0966F2A1B6288330"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3787E07255E1397C"
				item: "tconstruct:scorched_ingot_tank"
				type: "item"
			}]
			x: -10.0d
			y: 19.0d
		}
		{
			dependencies: [
				"2B0B5D3AD998696A"
				"111CA2082C171D05"
			]
			id: "5A7C01C9F7D9358A"
			rewards: [{
				count: 16
				id: "4AF5DC55E50484D0"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "33F14642878A858F"
				item: {
					Count: 1
					id: "tconstruct:scorched_drain"
					tag: {
						texture: "tconstruct:scorched_bricks"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 19.0d
		}
		{
			dependencies: [
				"7E6D567EFADB8A58"
				"5A7C01C9F7D9358A"
				"68A26DDFA33D417E"
				"1B5DEDB31F35DFD6"
			]
			icon: {
				Count: 1
				id: "tconstruct:foundry_controller"
				tag: {
					texture: "tconstruct:scorched_road"
				}
			}
			id: "0D9888689E1E8D03"
			rewards: [{
				count: 16
				id: "6CD5578A6F68AE6C"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "24BEDC8303F68C2F"
				title: "Построить литейную печь"
				type: "checkmark"
			}]
			x: -8.5d
			y: 20.5d
		}
		{
			dependencies: ["2B0B5D3AD998696A"]
			id: "1B5DEDB31F35DFD6"
			rewards: [{
				count: 16
				id: "52A0D8D30F30F4E5"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				count: 38L
				id: "4E75768AEE344EEB"
				item: "tconstruct:scorched_bricks"
				type: "item"
			}]
			x: -5.5d
			y: 19.0d
		}
		{
			dependencies: ["2B0B5D3AD998696A"]
			id: "3CF8E9C164823709"
			rewards: [{
				count: 16
				id: "4B0A5B181AC36C4B"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4B4CAA14716FEFC4"
				item: "tconstruct:scorched_alloyer"
				type: "item"
			}]
			x: -11.5d
			y: 19.0d
		}
	]
	title: "Tinkers Construct"
}
