{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tinkers_construct"
	group: ""
	icon: {
		Count: 1
		id: "tconstruct:creative_slot"
		tag: {
			slot: "upgrades"
		}
	}
	id: "3E68F40D1D5830F8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "639F27DD8B17CD9E"
			rewards: [
				{
					count: 10
					id: "57F64D2C1C39733B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "46A3AB535E150E79"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "4A63B0BBD852B7FA"
				item: "tconstruct:pattern"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["639F27DD8B17CD9E"]
			id: "60BC6AE538AB0492"
			rewards: [
				{
					count: 10
					id: "53C7327D2683AEE3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "3874EA7295D41278"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "78F3941C51697AFB"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["60BC6AE538AB0492"]
			id: "51C2E8CEBE2C0232"
			rewards: [
				{
					count: 10
					id: "0949E26B1FCEA254"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "23F6730F6EC4A750"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "635DCAC6DCCC920B"
				item: {
					Count: 1
					id: "tconstruct:part_builder"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["60BC6AE538AB0492"]
			id: "76F41B15F92C9B9B"
			rewards: [
				{
					count: 10
					id: "40DAF100CC954332"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "305CD092466BD545"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "65BA869BD90B1AED"
					item: "tconstruct:part_chest"
					type: "item"
				}
				{
					id: "1375E522C5C7F98A"
					item: "tconstruct:tinkers_chest"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6AEBAF24C3A37D8F"
				"51C2E8CEBE2C0232"
			]
			id: "2708C54E5395086B"
			rewards: [
				{
					count: 10
					id: "7518F1B520B22B10"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "56E01970D57CE696"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "3D50451CB871C70E"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["2708C54E5395086B"]
			id: "46857493BCB78AC7"
			rewards: [
				{
					count: 10
					id: "7054A1E428F4D1E3"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "55C8CC76FB083C20"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "65E9782CD15EBFB3"
				item: "tconstruct:puny_smelting"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["60BC6AE538AB0492"]
			id: "6AEBAF24C3A37D8F"
			rewards: [
				{
					count: 10
					id: "545DF9AD7C27EA0F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "13104D64B8C7FB29"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "03D1DC0119BA87BB"
				item: {
					Count: 1
					id: "tconstruct:tinker_station"
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["46857493BCB78AC7"]
			id: "05B82A46ACE8F41C"
			rewards: [{
				count: 10
				id: "4CDFDC895E657685"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4ED8B3A2DF0F1ACA"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"023E8E9071C22CB4"
				"7FA8FE8C0A79B710"
			]
			id: "2290F9E934B8CE54"
			rewards: [{
				count: 10
				id: "6DE1AB36061A67BB"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7A48319F4C77A51E"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["7FA8FE8C0A79B710"]
			id: "1A5851A84FA16EF5"
			rewards: [{
				count: 10
				id: "7C17DF537D5C98BA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6D0EF1D76F3E2BC5"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["7FA8FE8C0A79B710"]
			id: "29CC569071118971"
			rewards: [{
				count: 10
				id: "4E8266A37768F02C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "37B17D255DFDB023"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["023E8E9071C22CB4"]
			id: "2D60DBE8AFBE0CBC"
			rewards: [{
				count: 10
				id: "3A68583AF24A0B35"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "19D9FDA1927F6C68"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["023E8E9071C22CB4"]
			id: "083FB8927F25DE8A"
			rewards: [{
				count: 10
				id: "5EA50238798324EF"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05E6390388CF58F7"
				item: "tconstruct:seared_channel"
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["05B82A46ACE8F41C"]
			id: "023E8E9071C22CB4"
			rewards: [{
				count: 10
				id: "7CCC2200B66289A7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4F3757621777401C"
				item: "tconstruct:seared_fuel_gauge"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["05B82A46ACE8F41C"]
			id: "7FA8FE8C0A79B710"
			rewards: [{
				count: 10
				id: "2CB2B39A3E6E76FD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6E3A729CF3E2056B"
				item: "tconstruct:seared_ingot_gauge"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2D60DBE8AFBE0CBC"
				"083FB8927F25DE8A"
				"2290F9E934B8CE54"
				"1A5851A84FA16EF5"
				"29CC569071118971"
			]
			id: "39424AAFD8313101"
			rewards: [{
				count: 10
				id: "2E18C22007CCD6C2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2C7D40E368580164"
				item: "tconstruct:blank_sand_cast"
				type: "item"
			}]
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: [
				"2D60DBE8AFBE0CBC"
				"083FB8927F25DE8A"
				"2290F9E934B8CE54"
				"1A5851A84FA16EF5"
				"29CC569071118971"
			]
			id: "18E80AE18CC2818A"
			rewards: [{
				count: 10
				id: "2D2D40205D3BBA2A"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "603875F21F39526A"
					item: "tconstruct:ingot_cast"
					type: "item"
				}
				{
					id: "1A972B4A891BDE28"
					item: "tconstruct:nugget_cast"
					type: "item"
				}
				{
					id: "7662A82DB5ACDE6B"
					item: "tconstruct:gem_cast"
					type: "item"
				}
				{
					id: "69BE8538B25B66F6"
					item: "tconstruct:rod_cast"
					type: "item"
				}
			]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: [
				"083FB8927F25DE8A"
				"2D60DBE8AFBE0CBC"
				"1A5851A84FA16EF5"
				"2290F9E934B8CE54"
				"29CC569071118971"
			]
			id: "1CFDF41DDD86937B"
			rewards: [{
				count: 10
				id: "1767335E7EEF7CCE"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "10DEB2A9C5CC6643"
					item: "tconstruct:pick_head_cast"
					type: "item"
				}
				{
					id: "42CD096C1925DD64"
					item: "tconstruct:small_axe_head_cast"
					type: "item"
				}
				{
					id: "545D0F98938FF8B6"
					item: "tconstruct:small_blade_cast"
					type: "item"
				}
				{
					id: "5DABD7654F13208F"
					item: "tconstruct:hammer_head_cast"
					type: "item"
				}
				{
					id: "3525C7DAE9C600F8"
					item: "tconstruct:broad_blade_cast"
					type: "item"
				}
				{
					id: "61259785E6B34E7A"
					item: "tconstruct:broad_axe_head_cast"
					type: "item"
				}
				{
					id: "3BF335232B8888E9"
					item: "tconstruct:tool_binding_cast"
					type: "item"
				}
				{
					id: "1ADCB817A0146005"
					item: "tconstruct:large_plate_cast"
					type: "item"
				}
				{
					id: "77B5748A7B35F816"
					item: "tconstruct:tough_handle_cast"
					type: "item"
				}
				{
					id: "5A801BED4D124127"
					item: "tconstruct:bow_limb_cast"
					type: "item"
				}
			]
			x: -6.0d
			y: 12.0d
		}
		{
			id: "20502B456685BF55"
			rewards: [{
				count: 10
				id: "0DA64FD3A1857424"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2266BA7FE7C9C632"
				item: "tconstruct:sky_slime_ball"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: [
				"39424AAFD8313101"
				"1CFDF41DDD86937B"
				"18E80AE18CC2818A"
			]
			id: "730F1A5BE4A3950B"
			rewards: [{
				count: 10
				id: "4CD05421E8ADF88B"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7935A1B26B7DE643"
				item: "tconstruct:mighty_smelting"
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["730F1A5BE4A3950B"]
			id: "2C35DE813D5ADF3A"
			rewards: [{
				count: 10
				id: "0F81D49990DD9409"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				count: 19L
				id: "54B319445A9FD66F"
				item: "tconstruct:seared_bricks"
				type: "item"
			}]
			x: -6.0d
			y: 15.5d
		}
		{
			dependencies: ["730F1A5BE4A3950B"]
			id: "25FD2FB3EFCD6E55"
			rewards: [{
				count: 10
				id: "409649B0FC7E4716"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4D057FE28C802117"
				item: {
					Count: 1
					id: "tconstruct:smeltery_controller"
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 15.5d
		}
		{
			dependencies: ["730F1A5BE4A3950B"]
			id: "6E97281FD3A78A3E"
			rewards: [{
				count: 10
				id: "2B3EA6D1B9FC74B6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B030312D35C2851"
				item: {
					Count: 1
					id: "tconstruct:seared_drain"
					tag: {
						texture: "tconstruct:seared_stone"
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			dependencies: [
				"2C35DE813D5ADF3A"
				"6E97281FD3A78A3E"
				"25FD2FB3EFCD6E55"
			]
			icon: {
				Count: 1
				id: "tconstruct:smeltery_controller"
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			id: "111CA2082C171D05"
			rewards: [{
				count: 10
				id: "19E6B1C100D90CAD"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "30CB773EDD6580E3"
				title: "Построить плавильню"
				type: "checkmark"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: [
				"20502B456685BF55"
				"111CA2082C171D05"
			]
			id: "5A120DB921228E8B"
			rewards: [{
				count: 10
				id: "6D2E4859A9242B16"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "11CCD7DFF417BC2E"
				item: "tconstruct:slimesteel_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 17.0d
		}
		{
			dependencies: [
				"111CA2082C171D05"
				"5A120DB921228E8B"
			]
			id: "1D175730562213B1"
			rewards: [{
				count: 10
				id: "462BB9A36CE38C70"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "137E3572AB33015F"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "tconstruct:slimesteel_block"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			id: "2B0B5D3AD998696A"
			rewards: [{
				count: 10
				id: "72A2C56D7C291B85"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "76063BBC9019A7B1"
				item: "tconstruct:nether_grout"
				type: "item"
			}]
			x: -8.5d
			y: 17.5d
		}
		{
			dependencies: [
				"2B0B5D3AD998696A"
				"111CA2082C171D05"
			]
			id: "68A26DDFA33D417E"
			rewards: [{
				count: 10
				id: "08296F88704F2792"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "63E8BCCF38E33F74"
				item: {
					Count: 1
					id: "tconstruct:foundry_controller"
					tag: {
						texture: "tconstruct:scorched_bricks"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 19.0d
		}
		{
			dependencies: [
				"2B0B5D3AD998696A"
				"111CA2082C171D05"
			]
			id: "7E6D567EFADB8A58"
			rewards: [{
				count: 10
				id: "5CD264EA409B1C38"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3787E07255E1397C"
				item: "tconstruct:scorched_ingot_tank"
				type: "item"
			}]
			x: -10.0d
			y: 19.0d
		}
		{
			dependencies: [
				"2B0B5D3AD998696A"
				"111CA2082C171D05"
			]
			id: "5A7C01C9F7D9358A"
			rewards: [{
				count: 10
				id: "483F9F069C738F44"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "33F14642878A858F"
				item: {
					Count: 1
					id: "tconstruct:scorched_drain"
					tag: {
						texture: "tconstruct:scorched_bricks"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 19.0d
		}
		{
			dependencies: [
				"7E6D567EFADB8A58"
				"5A7C01C9F7D9358A"
				"68A26DDFA33D417E"
				"1B5DEDB31F35DFD6"
			]
			icon: {
				Count: 1
				id: "tconstruct:foundry_controller"
				tag: {
					texture: "tconstruct:scorched_road"
				}
			}
			id: "0D9888689E1E8D03"
			rewards: [{
				count: 10
				id: "0E68CCED6EC8CC95"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "24BEDC8303F68C2F"
				title: "Построить литейную печь"
				type: "checkmark"
			}]
			x: -8.5d
			y: 20.5d
		}
		{
			dependencies: ["2B0B5D3AD998696A"]
			id: "1B5DEDB31F35DFD6"
			rewards: [{
				count: 10
				id: "630145C5EF1E6E34"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				count: 38L
				id: "4E75768AEE344EEB"
				item: "tconstruct:scorched_bricks"
				type: "item"
			}]
			x: -5.5d
			y: 19.0d
		}
		{
			dependencies: ["2B0B5D3AD998696A"]
			id: "3CF8E9C164823709"
			rewards: [{
				count: 10
				id: "6697DE5418F768CE"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4B4CAA14716FEFC4"
				item: "tconstruct:scorched_alloyer"
				type: "item"
			}]
			x: -11.5d
			y: 19.0d
		}
		{
			dependencies: ["6EF45AC8E96FBBC7"]
			id: "4211311953BDBDE3"
			rewards: [{
				count: 10
				id: "6A03622785C5FFCD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6B9E27B673B05366"
				item: "tconstruct:pig_iron_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 19.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "0F315E71ED0E1994"
			rewards: [{
				count: 10
				id: "4A89D7923DC6D3EA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A6626594687F9E0"
				item: "tconstruct:rose_gold_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 16.0d
		}
		{
			dependencies: ["51C2E8CEBE2C0232"]
			id: "07073C7DA9E06C3E"
			rewards: [
				{
					count: 10
					id: "1E44F9F45446390A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "1CAB5DF325FF3D57"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Части инструмента нужны для создания инструмента, делаются в формирователе частей"
			tasks: [
				{
					id: "37424B13DD132931"
					item: {
						Count: 1
						id: "tconstruct:small_axe_head"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "67DEE5761E1CD32E"
					item: {
						Count: 1
						id: "tconstruct:tool_handle"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
				{
					id: "79E3A77509FC2D29"
					item: {
						Count: 1
						id: "tconstruct:tool_binding"
						tag: {
							Material: "tconstruct:rock"
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"07073C7DA9E06C3E"
				"6AEBAF24C3A37D8F"
			]
			id: "0D253BA75655428C"
			rewards: [
				{
					count: 10
					id: "2E0684D253D21984"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "5DE6B786AF7801E5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Инструменты из простых материалов делаются в литейной станции"
			tasks: [{
				id: "0329C7B4A0490D68"
				item: {
					Count: 1
					id: "tconstruct:hand_axe"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:rock"
							"tconstruct:rock"
							"tconstruct:rock"
						]
						tic_modifiers: [
							{
								level: 3s
								name: "tconstruct:stonebound"
							}
							{
								level: 1s
								name: "tconstruct:stripping"
							}
							{
								level: 1s
								name: "tconstruct:axe_scrape"
							}
							{
								level: 1s
								name: "tconstruct:axe_wax_off"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
						tic_stats: {
							"tconstruct:attack_damage": 7.0f
							"tconstruct:attack_speed": 0.9f
							"tconstruct:durability": 116.0f
							"tconstruct:harvest_tier": "minecraft:stone"
							"tconstruct:mining_speed": 4.2f
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "169BF1789B58FB86"
			rewards: [{
				count: 10
				id: "05C44AB3826B23C3"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "54D856F3C14B2C8F"
				item: "tconstruct:cobalt_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"169BF1789B58FB86"
				"639AC56005B9A1D3"
			]
			id: "11406117CAF97082"
			rewards: [{
				count: 10
				id: "1CDBF3A97F476E6F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0CAA236ABB55424F"
				item: "tconstruct:hepatizon_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: [
				"169BF1789B58FB86"
				"639AC56005B9A1D3"
			]
			id: "15D568BEA020601A"
			rewards: [{
				count: 10
				id: "47E715EFB855B8D9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "637A5DE720B97B98"
				item: "tconstruct:manyullyn_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["354494C774D79D0C"]
			id: "3409CE8DA0F0EEAE"
			rewards: [{
				count: 10
				id: "0A40E5200915E43C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "214B76331D3F272E"
				item: "tconstruct:blaze_head"
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: ["3409CE8DA0F0EEAE"]
			icon: "minecraft:blaze_powder"
			id: "639AC56005B9A1D3"
			rewards: [{
				count: 10
				id: "2CA4345BAEED3853"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1AA2E6D1349A77E9"
				title: "Расплавить ифрита/голову ифрита в плавильне и получить огненную кровь"
				type: "checkmark"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: [
				"169BF1789B58FB86"
				"639AC56005B9A1D3"
			]
			id: "07F55EE5B6F0B9B0"
			rewards: [{
				count: 10
				id: "6A1F7122F7BD2713"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5FE60172C7918705"
				item: "tconstruct:queens_slime_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["20502B456685BF55"]
			id: "7F38E2E2F4CAECAA"
			rewards: [{
				count: 10
				id: "0A0A4203B430DF4E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00A576366FC50DD4"
				item: "tconstruct:tinkers_gadgetry"
				type: "item"
			}]
			x: 2.0d
			y: 19.5d
		}
		{
			dependencies: ["20502B456685BF55"]
			id: "37CB3E236B989174"
			rewards: [{
				count: 10
				id: "50B043CBF99D058D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3E42EE6C905017AA"
				item: {
					Count: 1
					id: "tconstruct:sky_slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 18.0d
		}
		{
			id: "413135842C34C2EA"
			rewards: [{
				count: 10
				id: "3C3A19840235EA92"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "080CD7CD092B9C2D"
				item: "tconstruct:ichor_slime_ball"
				type: "item"
			}]
			x: 5.5d
			y: 18.0d
		}
		{
			dependencies: ["413135842C34C2EA"]
			id: "62D9FD0B18115A75"
			rewards: [{
				count: 10
				id: "02BA4F43A1286EED"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2194639406CBB1A6"
				item: {
					Count: 1
					id: "tconstruct:ichor_slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 19.5d
		}
		{
			id: "3126F01D416829FF"
			rewards: [{
				count: 10
				id: "6A7ACD229A3DE170"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "55CCDEA7C251F494"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: 4.5d
			y: 18.0d
		}
		{
			dependencies: ["3126F01D416829FF"]
			id: "4D40EAB12207D977"
			rewards: [{
				count: 10
				id: "671818CFE96FE863"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5AAC0F475933AE00"
				item: {
					Count: 1
					id: "tconstruct:earth_slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 19.5d
		}
		{
			id: "162163B236F5CC81"
			rewards: [{
				count: 10
				id: "4B08E23B7FA11AA9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "700BC1E064FAB90F"
				item: "tconstruct:ender_slime_ball"
				type: "item"
			}]
			x: 13.0d
			y: 18.0d
		}
		{
			dependencies: ["162163B236F5CC81"]
			id: "2C5F830F88489E13"
			rewards: [{
				count: 10
				id: "397029B28DA2CFCE"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "26FA9C88594D70A5"
				item: {
					Count: 1
					id: "tconstruct:ender_slime_sling"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 16.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "3FE0B1E2B57841C3"
			rewards: [{
				count: 10
				id: "13269CD81767440E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "504B376EBF0E6AB7"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:bone"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:strong_bones"
							}
							{
								level: 1s
								name: "tconstruct:skeleton_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 462.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "182D4163302E787F"
			rewards: [{
				count: 10
				id: "32E64E4142BDF9BD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "22EBCFF77F911E57"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:copper"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:breathtaking"
							}
							{
								level: 1s
								name: "tconstruct:drowned_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:durability": 507.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "6A641348A93747C7"
			rewards: [{
				count: 10
				id: "372CC203EC9BC974"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1C1E956E62551E62"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:rotten_flesh"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:wildfire"
							}
							{
								level: 1s
								name: "tconstruct:zombie_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:durability": 407.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "206871045F2EE3A8"
			rewards: [{
				count: 10
				id: "2D09B630E89D1DDE"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4FE535E90950B49F"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:iron"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:plague"
							}
							{
								level: 1s
								name: "tconstruct:husk_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:durability": 527.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "02991F1269BA2AE7"
			rewards: [{
				count: 10
				id: "74BF421E0B5A59ED"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "28CC64BB1DC49A37"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:bloodbone"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:frosttouch"
							}
							{
								level: 1s
								name: "tconstruct:stray_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:durability": 537.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "719C9C1B53A73397"
			rewards: [{
				count: 10
				id: "07C7854F4088B7B8"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6FCB3887CA9B2980"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:necrotic_bone"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:withered"
							}
							{
								level: 1s
								name: "tconstruct:wither_skeleton_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 487.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "2E5C758B31167CD8"
			rewards: [{
				count: 10
				id: "37DC836B03C57CB9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0D853C4C43DBE4FB"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:ender_pearl"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:enderdodging"
							}
							{
								level: 1s
								name: "tconstruct:enderman_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 542.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "55C28E011D68092B"
			rewards: [{
				count: 10
				id: "6DE425439BFC55C8"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "479E07FBDCF5BE3D"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:gold"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:chrysophilite"
							}
							{
								level: 1s
								name: "tconstruct:piglin_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 487.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "16B18303E6812309"
			rewards: [{
				count: 10
				id: "57663E65E2E93825"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1A85278FA4A491FB"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:pig_iron"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:revenge"
							}
							{
								level: 1s
								name: "tconstruct:zombified_piglin_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 2.0f
							"tconstruct:durability": 512.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "3CA9C6C5F7BBAE66"
			rewards: [{
				count: 10
				id: "27F30CB2C958F928"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "03194F196DDD8AAF"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:blazing_bone"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:firebreath"
							}
							{
								level: 1s
								name: "tconstruct:blaze_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:durability": 567.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 19.5d
		}
		{
			dependencies: [
				"162163B236F5CC81"
				"354494C774D79D0C"
			]
			id: "42EAEDED24EF5652"
			rewards: [{
				count: 10
				id: "43884A1B10D91A6E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7A57916AFA93B399"
				item: {
					Count: 1
					id: "tconstruct:slime_helmet"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: ["tconstruct:rose_gold"]
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:gold_guard"
							}
							{
								level: 1s
								name: "tconstruct:piglin_brute_disguise"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 1.0f
							"tconstruct:durability": 537.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: 19.5d
		}
		{
			dependencies: ["162163B236F5CC81"]
			dependency_requirement: "one_completed"
			id: "30F8FB6A28DAF8CB"
			rewards: [{
				count: 10
				id: "0140444809D80E28"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B9278F6D065C842"
				item: {
					Count: 1
					id: "tconstruct:slime_boots"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:bouncy"
							}
							{
								level: 1s
								name: "tconstruct:leaping"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 546.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 16.5d
		}
		{
			dependencies: ["162163B236F5CC81"]
			id: "518D343875133579"
			rewards: [{
				count: 10
				id: "32219D31CA691512"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "268F86EE3674ECA5"
				item: {
					Count: 1
					id: "tconstruct:slime_leggings"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_modifiers: [
							{
								level: 1s
								name: "tconstruct:overslime_friend"
							}
							{
								level: 1s
								name: "tconstruct:shulking"
							}
							{
								level: 1s
								name: "tconstruct:pockets"
							}
						]
						tic_persistent_data: {
							abilities: 1
							upgrades: 5
						}
						tic_stats: {
							"tconstruct:armor": 0.0f
							"tconstruct:durability": 630.0f
						}
						tic_volatile_data: {
							"tconstruct:overslime_friend": 1b
							"tconstruct:total_item_slots": 18
						}
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 16.5d
		}
		{
			icon: {
				Count: 1
				id: "tconstruct:cleaver"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:manyullyn"
						"tconstruct:manyullyn"
						"tconstruct:manyullyn"
						"tconstruct:manyullyn"
					]
					tic_modifiers: [
						{
							level: 2s
							name: "tconstruct:severing"
						}
						{
							level: 4s
							name: "tconstruct:insatiable"
						}
						{
							level: 1s
							name: "tconstruct:silky_aoe_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.5f
						"tconstruct:durability": 3.5f
						"tconstruct:mining_speed": 0.25f
					}
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 12.1875f
						"tconstruct:attack_speed": 0.95f
						"tconstruct:durability": 4812.5f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:mining_speed": 1.4625f
					}
				}
			}
			id: "354494C774D79D0C"
			rewards: [{
				count: 10
				id: "44FDB97A4D11CAE0"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "44D2DBE82D81CAE1"
				title: "Создать оружие со свойством \"отсечение\""
				type: "checkmark"
			}]
			x: 8.0d
			y: 16.5d
		}
		{
			dependencies: ["354494C774D79D0C"]
			id: "1A4D624D7E510F1C"
			rewards: [{
				count: 10
				id: "3E01805A3C6B87AD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0B41EF0BE46534C8"
				item: "tconstruct:necrotic_bone"
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: [
				"1A4D624D7E510F1C"
				"639AC56005B9A1D3"
			]
			id: "30F6E46D65330216"
			rewards: [{
				count: 10
				id: "3EF5C745224612CB"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "10FBC21096530A35"
				item: "tconstruct:blazing_bone"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["1A4D624D7E510F1C"]
			id: "10F14891E5C57E77"
			rewards: [{
				count: 10
				id: "1DC802CD27734FED"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6F5287E0B7D0FF0C"
				item: "tconstruct:necronium_bone"
				type: "item"
			}]
			x: 9.5d
			y: 15.0d
		}
		{
			dependencies: ["6EF45AC8E96FBBC7"]
			id: "410CC4DCA7C2CD39"
			rewards: [{
				count: 10
				id: "4CC3BF85B78E138E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4F5BFF414E3573EA"
				item: "tconstruct:bloodbone"
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			icon: "tconstruct:blood_slime_ball"
			id: "6EF45AC8E96FBBC7"
			rewards: [{
				count: 10
				id: "14B56A89B30E2381"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "70302732AF3D9402"
				title: "Расплавить существо и получить кровь"
				type: "checkmark"
			}]
			x: -0.5d
			y: 18.0d
		}
		{
			dependencies: ["6EF45AC8E96FBBC7"]
			id: "5638947A7154A3D5"
			rewards: [{
				count: 10
				id: "7AA9CB64B4313E4D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "170A80757ECF600C"
				item: "tconstruct:blood_slime_ball"
				type: "item"
			}]
			x: 0.5d
			y: 19.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "50B0C0DD0CDC5EB2"
			rewards: [{
				count: 10
				id: "645599C963136C05"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "422AD0D0F9004A91"
				item: "tconstruct:amethyst_bronze_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["0F315E71ED0E1994"]
			id: "14714E0CD39E99E0"
			rewards: [{
				count: 10
				id: "577BB4C4059ACCB5"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "142C1179718CB1E8"
				item: "tconstruct:bronze_reinforcement"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["5A120DB921228E8B"]
			id: "3E1D1A0875DD9F1B"
			rewards: [{
				count: 10
				id: "5BB95A85BC4F7727"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5305395B96A0A89B"
				item: "tconstruct:slimesteel_reinforcement"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["169BF1789B58FB86"]
			id: "70E3CEBE61A10F9D"
			rewards: [{
				count: 10
				id: "2000FA3CEB00EE33"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00EFDE32539A9C96"
				item: "tconstruct:cobalt_reinforcement"
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "0CA59B96B1F1D99A"
			rewards: [{
				count: 10
				id: "7524128561BBD737"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1CB99D0387B99743"
				item: "tconstruct:gold_reinforcement"
				type: "item"
			}]
			x: -9.5d
			y: 15.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "4492FB29244523FD"
			rewards: [{
				count: 10
				id: "737DF44666EEFD3E"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1E83B8D6D2E61B16"
				item: "tconstruct:seared_reinforcement"
				type: "item"
			}]
			x: -8.5d
			y: 15.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "0C24B9DF7A030BF5"
			rewards: [{
				count: 10
				id: "65F6A42BC18E83CD"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "34F61C4A7867D5E8"
				item: "tconstruct:emerald_reinforcement"
				type: "item"
			}]
			x: -10.5d
			y: 15.5d
		}
		{
			dependencies: ["111CA2082C171D05"]
			id: "6DF7514B0A81B4A2"
			rewards: [{
				count: 10
				id: "0A5FBF04077416D1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "72D1E209A2F1EE4D"
				item: "tconstruct:iron_reinforcement"
				type: "item"
			}]
			x: -11.5d
			y: 15.5d
		}
	]
	title: "Tinkers Construct"
}
